
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C7, C8, C10, C18, C19, C22, C23, C28, C29, C50, ","14","0.1uF","C","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"C5, C20, C21, C34, C35, ","5","470uF","CP","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","Polarized capacitor",""
"C6, ","1","100uF","CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarized capacitor",""
"C24, C25, ","2","100uF","CP","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","Polarized capacitor",""
"C26, C27, C36, C37, C39, C41, ","6","10uF","C","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Unpolarized capacitor",""
"C30, C31, ","2","470pF","C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","Unpolarized capacitor",""
"C32, C33, ","2","1uF","C","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"C38, C46, ","2","220pF","C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","Unpolarized capacitor",""
"C40, C47, ","2","1uF","C","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Unpolarized capacitor",""
"C42, C43, C44, C45, ","4","5.6nF","C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","Unpolarized capacitor",""
"CX1, CX2, ","2","0.1uF","C","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"H1, ","1","MountingHole","MountingHole","MountingHole:MountingHole_5mm","Mounting Hole without connection",""
"J1, ","1","Barrel_Jack","Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","DC Barrel Jack",""
"J3, ","1","Conn_01x04","Conn_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","Jumper_3_Open","Jumper_3_Open","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Jumper, 3-pole, both open",""
"L1, L2, ","2","33uH","INDUCTOR","Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2","Inductor symbol for simulation only",""
"R1, R3, R4, R5, R6, R7, ","6","2K2","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R2, R13, ","2","51K","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R8, R9, R14, R15, R16, R17, ","6","10K","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R10, R11, ","2","10R","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R12, R20, ","2","47K","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R18, R19, ","2","33K","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"RN1, ","1","22K","R_Network08","Resistor_THT:R_Array_SIP9","8 resistor network, star topology, bussed resistors, small symbol",""
"RV1, ","1","10K","R_POT_Dual","Potentiometer_THT:Potentiometer_Alps_RK097_Dual_Horizontal","Dual potentiometer",""
"RV2, RV3, ","2","10K","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical","Trim-potentiometer",""
"SW1, ","1","ADDR","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"SW3, ","1","N8VEM/KONTRON","Conn_01x03","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"U1, ","1","74LS245","74LS245","Package_DIP:DIP-20_W7.62mm","Octal BUS Transceivers, 3-State outputs",""
"U2, U8, ","2","74LS241","74LS241","Package_DIP:DIP-20_W7.62mm","Octal Buffer and Line Driver With 3-State Output, complementary enables, non-inverting outputs",""
"U3, ","1","74LS688","74LS688","Package_DIP:DIP-20_W7.62mm","8-bit magnitude comparator",""
"U4, ","1","YM2612","YM2612-Audio","Package_DIP:DIP-24_W15.24mm","",""
"U5, ","1","TL072","TL072","Package_DIP:DIP-8_W7.62mm","Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8",""
"U6, ","1","74LS74","74LS74","Package_DIP:DIP-14_W7.62mm","Dual D Flip-flop, Set & Reset",""
"U10, ","1","74LS139","74LS139","Package_DIP:DIP-16_W7.62mm","Dual Decoder 1 of 4, Active low outputs",""
"U18, U19, ","2","SN76489","SN76489","Package_DIP:DIP-16_W7.62mm","",""
"U20, ","1","C96ABC","C96ABC","library:C96ABCMC","Connector Europe, 96 contacts, ranges A,B,C",""
"U21, U22, ","2","LM386","LM386","Package_DIP:DIP-8_W7.62mm","Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8",""
"X1, ","1","3.57595Mhz","CXO_DIP8","Oscillator:Oscillator_DIP-8","Crystal Clock Oscillator, DIP8-style metal package",""
"X2, ","1","7.6Mhz","CXO_DIP8","Oscillator:Oscillator_DIP-8","Crystal Clock Oscillator, DIP8-style metal package",""
