Name     TMS9995-MEM ;
PartNo   00 ;
Date     10/29/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* inputs */
PIN 1 = MEMEN;
PIN 2 = WE;
PIN 4 = ISFE;
PIN 5 = RA15;
PIN 8 = ROMEN;
PIN 10 = USER;
PIN 11 = PROTECT;
PIN 13 = CFSEL;

/* outputs */
PIN 23 = ONBOARD_ROM;
PIN 22 = OFFBOARD_MEM;
PIN 19 = PWE;
PIN 17 = WAIT;
PIN 14 = CPU_MREQ;

/* combinatorial logic */
ONBOARD_ROM = MEMEN # ROMEN # RA15;
OFFBOARD_MEM = MEMEN # (!ROMEN & !RA15 & WE) # (!ISFE & RA15) ;  
PWE = WE # (PROTECT & USER);
WAIT = !ONBOARD_ROM # !CFSEL;
CPU_MREQ = (!ISFE & RA15) # OFFBOARD_MEM;
