%SIGNAL
PIN   7 =  CPUA6 
PIN   6 =  CPUA7 
PIN  14 =  CPU_MREQ 
PIN   9 =  CRUCLK 
PIN  16 =  FLAGSEL 
PIN   4 =  ISFE 
PIN   1 =  MEMEN 
PIN  22 =  OFFBOARD_MEM 
PIN  11 =  PROTECT 
PIN  19 =  PWE 
PIN   5 =  RA15 
PIN   8 =  ROMEN 
PIN  10 =  USER 
PIN   2 =  WE 
%END

%FIELD
%END

%EQUATION
CPU_MREQ =>
    !ISFE & RA15
  # OFFBOARD_MEM

FLAGSEL =>
    CRUCLK
  # ISFE
  # RA15
  # CPUA7
  # !CPUA6

OFFBOARD_MEM =>
    MEMEN
  # !RA15 & !ROMEN & WE
  # !ISFE & RA15

PWE =>
    WE
  # PROTECT & USER

CPU_MREQ.oe  =>
    1 

FLAGSEL.oe  =>
    1 

OFFBOARD_MEM.oe  =>
    1 

PWE.oe  =>
    1 

%END
