<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="CPU-A5"/>
    <variable name="CPU-A3"/>
    <variable name="CPU-A4"/>
    <variable name="CPU-A2"/>
    <variable name="~CFSEL"/>
    <variable name="~MAPSEL"/>
  </variables>
  <results>
    <result>
      <name>~MAPSEL16</name>
      <values class="BoolTable">0101010111111111010101011111111111111111111111111111111111111111</values>
    </result>
    <result>
      <name>~CFSEL4</name>
      <values class="BoolTable">0011111111111111111111111111111111111111111111111111111111111111</values>
    </result>
  </results>
</truthTable>