EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L conn:CONN_02X25 P1
U 1 1 721A299A
P 8300 7850
AR Path="/6489FED5/721A299A" Ref="P1"  Part="1" 
AR Path="/64DA4593/721A299A" Ref="P?"  Part="1" 
F 0 "P1" H 8300 9265 50  0000 C CNN
F 1 "CONN_02X25" H 8300 9174 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 8300 7100 50  0001 C CNN
F 3 "" H 8300 7100 50  0001 C CNN
	1    8300 7850
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_02X25 P2
U 1 1 721A299B
P 8300 5100
AR Path="/6489FED5/721A299B" Ref="P2"  Part="1" 
AR Path="/64DA4593/721A299B" Ref="P?"  Part="1" 
F 0 "P2" H 8300 6515 50  0000 C CNN
F 1 "CONN_02X25" H 8300 6424 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 8300 4350 50  0001 C CNN
F 3 "" H 8300 4350 50  0001 C CNN
	1    8300 5100
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_02X25 P3
U 1 1 652BA238
P 8300 2350
AR Path="/6489FED5/652BA238" Ref="P3"  Part="1" 
AR Path="/64DA4593/652BA238" Ref="P?"  Part="1" 
F 0 "P3" H 8300 3765 50  0000 C CNN
F 1 "CONN_02X25" H 8300 3674 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 8300 1600 50  0001 C CNN
F 3 "" H 8300 1600 50  0001 C CNN
	1    8300 2350
	1    0    0    -1  
$EndComp
NoConn ~ 7550 4000
NoConn ~ 7550 4100
NoConn ~ 7550 4200
NoConn ~ 7550 4300
NoConn ~ 7550 4400
NoConn ~ 7550 4500
NoConn ~ 7550 4600
NoConn ~ 7550 4700
NoConn ~ -5550 23850
$Comp
L conn:CONN_01X04 P9
U 1 1 648E5010
P 9900 8750
F 0 "P9" H 9817 8375 50  0000 C CNN
F 1 "BYPASS" H 9817 8466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9900 8750 50  0001 C CNN
F 3 "" H 9900 8750 50  0001 C CNN
	1    9900 8750
	1    0    0    1   
$EndComp
Text GLabel 9700 8600 0    40   Output ~ 0
~BAI
Text GLabel 9700 8700 0    40   Input ~ 0
~BAO
Text GLabel 9700 8800 0    40   Output ~ 0
~IEI
Text GLabel 9700 8900 0    40   Input ~ 0
~IEO
NoConn ~ 7550 3250
NoConn ~ 7550 1250
NoConn ~ 7550 1350
NoConn ~ 7550 1450
NoConn ~ 7550 1550
NoConn ~ 7550 1650
NoConn ~ 7550 1750
NoConn ~ 7550 1850
NoConn ~ 7550 1950
NoConn ~ 7550 2850
NoConn ~ 7550 2950
NoConn ~ 7550 3050
NoConn ~ 7550 3150
NoConn ~ 7550 3350
NoConn ~ 7550 3450
Text GLabel 7550 4900 0    40   Input ~ 0
A7
Text GLabel 7550 5000 0    40   Input ~ 0
A6
Text GLabel 7550 5100 0    40   Input ~ 0
A5
Text GLabel 7550 5200 0    40   Input ~ 0
A4
Text GLabel 7550 5300 0    40   Input ~ 0
A3
Text GLabel 7550 5400 0    40   Input ~ 0
A2
Text GLabel 7550 5500 0    40   Input ~ 0
A1
Text GLabel 7550 5600 0    40   Input ~ 0
A0
Text GLabel 7550 2750 0    40   BiDi ~ 0
D0
Text GLabel 7550 2650 0    40   BiDi ~ 0
D1
Text GLabel 7550 2550 0    40   BiDi ~ 0
D2
Text GLabel 7550 2450 0    40   BiDi ~ 0
D3
Text GLabel 7550 2350 0    40   BiDi ~ 0
D4
Text GLabel 7550 2250 0    40   BiDi ~ 0
D5
Text GLabel 7550 2150 0    40   BiDi ~ 0
D6
Text GLabel 7550 2050 0    40   BiDi ~ 0
D7
Text GLabel 7550 6750 0    40   Input ~ 0
~RD
Text GLabel 7550 6950 0    40   Input ~ 0
~IORQ
Text GLabel 7550 7150 0    40   Input ~ 0
~M1
Text GLabel 7550 7450 0    40   Input ~ 0
~INT0
Text GLabel 7550 7650 0    40   Input ~ 0
~RESET
Text GLabel 7550 7350 0    40   Input ~ 0
CLK
Text GLabel 7550 7850 0    40   Output ~ 0
~WAIT
Text GLabel 7550 4800 0    40   Output ~ 0
+12V
Text GLabel 9050 4800 2    40   Output ~ 0
+12V
Text GLabel 9050 5700 2    40   Output ~ 0
-12V
Text GLabel 7550 5700 0    40   Output ~ 0
-12V
Text GLabel 9050 6300 2    40   Output ~ 0
GND
Text GLabel 7550 6300 0    40   Output ~ 0
GND
Text GLabel 7550 6650 0    40   Output ~ 0
VCC
Text GLabel 7550 9050 0    40   Output ~ 0
GND
Text GLabel 7550 3900 0    40   Output ~ 0
VCC
Text GLabel 9050 3900 2    40   Output ~ 0
VCC
Text GLabel 9050 1150 2    40   Output ~ 0
VCC
Text GLabel 7550 1150 0    40   Output ~ 0
VCC
Text GLabel 9050 3550 2    40   Output ~ 0
GND
Text GLabel 7550 3550 0    40   Output ~ 0
GND
Text Label 7650 4400 0    60   ~ 0
A11
Text Label 7650 4200 0    60   ~ 0
A13
Text Label 7650 4100 0    60   ~ 0
A14
Text Label 7650 4000 0    60   ~ 0
A15
Text Label 7650 4300 0    60   ~ 0
A12
Text Label 7650 2650 0    60   ~ 0
D1
Text Label 7650 2550 0    60   ~ 0
D2
Text Label 7650 2450 0    60   ~ 0
D3
Text Label 7650 2750 0    60   ~ 0
D0
Text Label 7650 2150 0    60   ~ 0
D6
Text Label 7650 2050 0    60   ~ 0
D7
Text Label 7650 2350 0    60   ~ 0
D4
Wire Wire Line
	7550 4400 8050 4400
Wire Wire Line
	7550 4300 8050 4300
Wire Wire Line
	7550 4200 8050 4200
Wire Wire Line
	7550 4100 8050 4100
Wire Wire Line
	7550 4000 8050 4000
Wire Wire Line
	7550 2750 8050 2750
Wire Wire Line
	7550 2650 8050 2650
Wire Wire Line
	7550 2550 8050 2550
Wire Wire Line
	7550 2450 8050 2450
Wire Wire Line
	7550 2350 8050 2350
Wire Wire Line
	7550 2150 8050 2150
Wire Wire Line
	7550 2050 8050 2050
Text Label 8650 3900 0    60   ~ 0
VCC
Wire Wire Line
	8550 3900 9050 3900
Text Label 7650 3900 0    60   ~ 0
VCC
Wire Wire Line
	7550 3900 8050 3900
Text Label 8650 1150 0    60   ~ 0
VCC
Wire Wire Line
	8550 1150 9050 1150
Text Label 7650 1150 0    60   ~ 0
VCC
Wire Wire Line
	7550 1150 8050 1150
Text Label 7650 3550 0    60   ~ 0
GND
Wire Wire Line
	7550 3550 8050 3550
Text Label 8650 3550 0    60   ~ 0
GND
Wire Wire Line
	8550 3550 9050 3550
Text Label 7650 6300 0    60   ~ 0
GND
Wire Wire Line
	7550 6300 8050 6300
Text Label 8650 6300 0    60   ~ 0
GND
Wire Wire Line
	8550 6300 9050 6300
Text Label 7650 9050 0    60   ~ 0
GND
Wire Wire Line
	7550 9050 8050 9050
Wire Wire Line
	7550 4900 8050 4900
Wire Wire Line
	7550 5000 8050 5000
Wire Wire Line
	7550 5100 8050 5100
Wire Wire Line
	7550 5200 8050 5200
Wire Wire Line
	7550 5300 8050 5300
Wire Wire Line
	7550 5400 8050 5400
Wire Wire Line
	7550 5500 8050 5500
Wire Wire Line
	7550 5600 8050 5600
Wire Wire Line
	7550 4500 8050 4500
Wire Wire Line
	7550 4600 8050 4600
Wire Wire Line
	7550 4700 8050 4700
Text Label 7650 5200 0    60   ~ 0
A4
Text Label 7650 4900 0    60   ~ 0
A7
Text Label 7650 5000 0    60   ~ 0
A6
Text Label 7650 5100 0    60   ~ 0
A5
Text Label 7650 5600 0    60   ~ 0
A0
Text Label 7650 5300 0    60   ~ 0
A3
Text Label 7650 5400 0    60   ~ 0
A2
Text Label 7650 5500 0    60   ~ 0
A1
Text Label 7650 4700 0    60   ~ 0
A8
Text Label 7650 4500 0    60   ~ 0
A10
Text Label 7650 4600 0    60   ~ 0
A9
Wire Wire Line
	7550 2250 8050 2250
Text Label 7650 2250 0    60   ~ 0
D5
Wire Wire Line
	8050 8950 7550 8950
Text Label 7950 8950 2    60   ~ 0
I2C_RX
Text Label 8650 5400 0    60   ~ 0
A18
Text Label 8650 5500 0    60   ~ 0
A17
Text Label 8650 5600 0    60   ~ 0
A16
Text Label 8650 5300 0    60   ~ 0
A19
Wire Wire Line
	8550 5300 9050 5300
Wire Wire Line
	8550 5400 9050 5400
Wire Wire Line
	8550 5500 9050 5500
Wire Wire Line
	8550 5600 9050 5600
Wire Wire Line
	8050 3350 7550 3350
Wire Wire Line
	8050 5800 7550 5800
Wire Wire Line
	8050 5900 7550 5900
Wire Wire Line
	8050 2950 7550 2950
Wire Wire Line
	8050 3250 7550 3250
Wire Wire Line
	8050 3150 7550 3150
Wire Wire Line
	8050 3050 7550 3050
Wire Wire Line
	8050 6100 7550 6100
Wire Wire Line
	8050 6000 7550 6000
Wire Wire Line
	8050 2850 7550 2850
Wire Wire Line
	8050 3450 7550 3450
Text Label 8650 5000 0    60   ~ 0
A22
Text Label 8650 5100 0    60   ~ 0
A21
Text Label 8650 5200 0    60   ~ 0
A20
Text Label 8650 4900 0    60   ~ 0
A23
Wire Wire Line
	8550 4900 9050 4900
Wire Wire Line
	8550 5000 9050 5000
Wire Wire Line
	8550 5100 9050 5100
Wire Wire Line
	8550 5200 9050 5200
Text Label 8650 4600 0    60   ~ 0
A25
Text Label 8650 4500 0    60   ~ 0
A26
Text Label 8650 4700 0    60   ~ 0
A24
Wire Wire Line
	8550 4700 9050 4700
Wire Wire Line
	8550 4600 9050 4600
Wire Wire Line
	8550 4500 9050 4500
Wire Wire Line
	8550 4000 9050 4000
Wire Wire Line
	8550 4100 9050 4100
Wire Wire Line
	8550 4200 9050 4200
Wire Wire Line
	8550 4300 9050 4300
Wire Wire Line
	8550 4400 9050 4400
Text Label 8650 4300 0    60   ~ 0
A28
Text Label 8650 4000 0    60   ~ 0
A31
Text Label 8650 4100 0    60   ~ 0
A30
Text Label 8650 4200 0    60   ~ 0
A29
Text Label 8650 4400 0    60   ~ 0
A27
Wire Wire Line
	8550 2950 9050 2950
Wire Wire Line
	8550 3050 9050 3050
Wire Wire Line
	8550 3150 9050 3150
Wire Wire Line
	8550 2850 9050 2850
Wire Wire Line
	8550 3250 9050 3250
Text Label 7650 1850 0    60   ~ 0
D9
Text Label 7650 1750 0    60   ~ 0
D10
Text Label 7650 1650 0    60   ~ 0
D11
Text Label 7650 1950 0    60   ~ 0
D8
Text Label 7650 1350 0    60   ~ 0
D14
Text Label 7650 1250 0    60   ~ 0
D15
Text Label 7650 1550 0    60   ~ 0
D12
Wire Wire Line
	7550 1950 8050 1950
Wire Wire Line
	7550 1850 8050 1850
Wire Wire Line
	7550 1750 8050 1750
Wire Wire Line
	7550 1650 8050 1650
Wire Wire Line
	7550 1550 8050 1550
Wire Wire Line
	7550 1350 8050 1350
Wire Wire Line
	7550 1250 8050 1250
Wire Wire Line
	7550 1450 8050 1450
Text Label 7650 1450 0    60   ~ 0
D13
Text Label 8650 4800 0    60   ~ 0
+12V
Wire Wire Line
	8550 4800 9050 4800
Text Label 7650 4800 0    60   ~ 0
+12V
Text Label 8650 2650 0    60   ~ 0
D17
Text Label 8650 2550 0    60   ~ 0
D18
Text Label 8650 2450 0    60   ~ 0
D19
Text Label 8650 2750 0    60   ~ 0
D16
Text Label 8650 2150 0    60   ~ 0
D22
Text Label 8650 2050 0    60   ~ 0
D23
Text Label 8650 2350 0    60   ~ 0
D20
Wire Wire Line
	8550 2750 9050 2750
Wire Wire Line
	8550 2650 9050 2650
Wire Wire Line
	8550 2550 9050 2550
Wire Wire Line
	8550 2450 9050 2450
Wire Wire Line
	8550 2350 9050 2350
Wire Wire Line
	8550 2150 9050 2150
Wire Wire Line
	8550 2050 9050 2050
Wire Wire Line
	8550 2250 9050 2250
Text Label 8650 2250 0    60   ~ 0
D21
Text Label 8650 1850 0    60   ~ 0
D25
Text Label 8650 1750 0    60   ~ 0
D26
Text Label 8650 1650 0    60   ~ 0
D27
Text Label 8650 1950 0    60   ~ 0
D24
Text Label 8650 1350 0    60   ~ 0
D30
Text Label 8650 1250 0    60   ~ 0
D31
Text Label 8650 1550 0    60   ~ 0
D28
Wire Wire Line
	8550 1950 9050 1950
Wire Wire Line
	8550 1850 9050 1850
Wire Wire Line
	8550 1750 9050 1750
Wire Wire Line
	8550 1650 9050 1650
Wire Wire Line
	8550 1550 9050 1550
Wire Wire Line
	8550 1350 9050 1350
Wire Wire Line
	8550 1250 9050 1250
Wire Wire Line
	8550 1450 9050 1450
Text Label 8650 1450 0    60   ~ 0
D29
Wire Wire Line
	7550 4800 8050 4800
Text Label 8650 3250 0    60   ~ 0
S0
Text Label 8650 3150 0    60   ~ 0
S1
Text Label 8650 3050 0    60   ~ 0
S2
Text Label 7650 6100 0    60   ~ 0
IC0
Text Label 7650 6000 0    60   ~ 0
IC1
Text Label 7650 5900 0    60   ~ 0
IC2
Text Label 7650 5800 0    60   ~ 0
IC3
Wire Wire Line
	8550 5800 9050 5800
Wire Wire Line
	8550 5900 9050 5900
Text Label 8650 5900 0    60   ~ 0
~DREQ1
Text Label 8650 5800 0    60   ~ 0
~TEND1
Text Label 8650 6000 0    60   ~ 0
~TEND0
Wire Wire Line
	8550 6000 9050 6000
Text Label 8650 6100 0    60   ~ 0
~DREQ0
Wire Wire Line
	8550 6100 9050 6100
Text Label 8650 3350 0    60   ~ 0
AUXCLK3
Text Label 8650 3450 0    60   ~ 0
AUXCLK2
Text Label 7650 6200 0    60   ~ 0
AUXCLK1
Wire Wire Line
	9050 3350 8550 3350
Wire Wire Line
	7550 6200 8050 6200
Wire Wire Line
	8550 3450 9050 3450
Wire Wire Line
	8550 6200 9050 6200
Text Label 8650 2850 0    60   ~ 0
UDS
Text Label 8650 2950 0    60   ~ 0
LDS
Text Label 7650 2850 0    60   ~ 0
BUSERR
Text Label 7650 2950 0    60   ~ 0
VPA
Text Label 7650 3050 0    60   ~ 0
VMA
Text Label 7650 3150 0    60   ~ 0
~BHE
Text Label 7650 3250 0    60   ~ 0
IPL2
Text Label 7650 3350 0    60   ~ 0
IPL1
Text Label 7650 3450 0    60   ~ 0
IPL0
Wire Wire Line
	8550 5700 9050 5700
Text Label 8650 5700 0    60   ~ 0
-12V
Wire Wire Line
	7550 5700 8050 5700
Text Label 7650 5700 0    60   ~ 0
-12V
Wire Wire Line
	7550 8850 8050 8850
Wire Wire Line
	7550 8150 8050 8150
Wire Wire Line
	7550 8250 8050 8250
Wire Wire Line
	7550 8350 8050 8350
Wire Wire Line
	7550 8450 8050 8450
Wire Wire Line
	7550 8550 8050 8550
Wire Wire Line
	7550 8650 8050 8650
Wire Wire Line
	7550 8750 8050 8750
Text Label 7650 8850 0    60   ~ 0
~EIRQ0
Text Label 7650 8750 0    60   ~ 0
~EIRQ1
Text Label 7650 8650 0    60   ~ 0
~EIRQ2
Text Label 7650 8550 0    60   ~ 0
~EIRQ3
Text Label 7650 8450 0    60   ~ 0
~EIRQ4
Text Label 7650 8350 0    60   ~ 0
~EIRQ5
Text Label 7650 8250 0    60   ~ 0
~EIRQ6
Text Label 7650 8150 0    60   ~ 0
~EIRQ7
Text Label 7650 7050 0    60   ~ 0
~MREQ
Text Label 7650 6950 0    60   ~ 0
~IORQ
Text Label 7650 7350 0    60   ~ 0
CLK
Wire Wire Line
	7550 7950 8050 7950
Wire Wire Line
	7550 6950 8050 6950
Wire Wire Line
	7550 7050 8050 7050
Text Label 7650 7950 0    60   ~ 0
~HALT
Wire Wire Line
	7550 7350 8050 7350
Wire Wire Line
	7550 6750 8050 6750
Wire Wire Line
	7550 6850 8050 6850
Wire Wire Line
	7550 7250 8050 7250
Wire Wire Line
	7550 8050 8050 8050
Wire Wire Line
	7550 7150 8050 7150
Text Label 7650 6750 0    60   ~ 0
~RD
Text Label 7650 6850 0    60   ~ 0
~WR
Text Label 7650 7150 0    60   ~ 0
~M1
Text Label 7650 7250 0    60   ~ 0
~BUSACK
Text Label 7650 8050 0    60   ~ 0
~RFSH
Text Label 7650 7750 0    60   ~ 0
~BUSRQ
Text Label 7650 7850 0    60   ~ 0
~WAIT
Text Label 7650 7650 0    60   ~ 0
~RESET
Wire Wire Line
	7550 7650 8050 7650
Wire Wire Line
	7550 7850 8050 7850
Wire Wire Line
	7550 7750 8050 7750
Wire Wire Line
	7550 6650 8050 6650
Text Label 7650 6650 0    60   ~ 0
VCC
Wire Wire Line
	7550 7450 8050 7450
Wire Wire Line
	7550 7550 8050 7550
Text Label 7650 7450 0    60   ~ 0
~INT0
Text Label 7650 7550 0    60   ~ 0
~NMI
NoConn ~ 9050 1250
NoConn ~ 9050 1350
NoConn ~ 9050 1450
NoConn ~ 9050 1550
NoConn ~ 9050 1650
NoConn ~ 9050 1750
NoConn ~ 9050 1850
NoConn ~ 9050 1950
NoConn ~ 9050 2050
NoConn ~ 9050 2150
NoConn ~ 9050 2250
NoConn ~ 9050 2350
NoConn ~ 9050 2450
NoConn ~ 9050 2550
NoConn ~ 9050 2650
NoConn ~ 9050 2750
NoConn ~ 9050 2850
NoConn ~ 9050 2950
NoConn ~ 9050 3050
NoConn ~ 9050 3150
NoConn ~ 9050 3250
NoConn ~ 9050 3350
NoConn ~ 9050 3450
NoConn ~ 9050 6200
NoConn ~ 9050 5000
NoConn ~ 9050 4900
NoConn ~ 9050 4700
NoConn ~ 9050 4600
NoConn ~ 9050 4500
NoConn ~ 9050 4400
NoConn ~ 9050 4300
NoConn ~ 9050 4200
NoConn ~ 9050 4100
NoConn ~ 9050 4000
NoConn ~ 7550 8950
Text Label 8650 6200 0    60   ~ 0
AUXCLK0
NoConn ~ 7550 5800
NoConn ~ 7550 5900
NoConn ~ 7550 6000
NoConn ~ 7550 6100
NoConn ~ 7550 6200
NoConn ~ 9050 6100
NoConn ~ 9050 6000
NoConn ~ 9050 5900
NoConn ~ 9050 5800
NoConn ~ 9050 5600
NoConn ~ 9050 5500
NoConn ~ 9050 5400
NoConn ~ 9050 5300
NoConn ~ 9050 5200
NoConn ~ 9050 5100
NoConn ~ 7550 6850
NoConn ~ 7550 7050
NoConn ~ 7550 7250
NoConn ~ 7550 7550
NoConn ~ 7550 7750
NoConn ~ 7550 7950
NoConn ~ 7550 8050
NoConn ~ 7550 8150
NoConn ~ 7550 8250
NoConn ~ 7550 8350
NoConn ~ 7550 8450
NoConn ~ 7550 8550
NoConn ~ 7550 8650
NoConn ~ 7550 8750
NoConn ~ 7550 8850
Text GLabel 9050 6650 2    40   Output ~ 0
VCC
Text GLabel 9050 9050 2    40   Output ~ 0
GND
Text GLabel 9050 8550 2    40   Input ~ 0
~BAI
Text GLabel 9050 8650 2    40   Output ~ 0
~BAO
Text GLabel 9050 8750 2    40   Input ~ 0
~IEI
Text GLabel 9050 8850 2    40   Output ~ 0
~IEO
Text Label 8650 6650 0    60   ~ 0
VCC
Wire Wire Line
	8550 6650 9050 6650
Text Label 8650 9050 0    60   ~ 0
GND
Wire Wire Line
	8550 9050 9050 9050
Wire Wire Line
	9050 8950 8550 8950
Text Label 8950 8950 2    60   ~ 0
I2C_TX
Wire Wire Line
	8550 7350 9050 7350
Wire Wire Line
	8550 7450 9050 7450
Wire Wire Line
	9050 7250 8550 7250
Text Label 8650 8350 0    60   ~ 0
USER1
Text Label 8650 8450 0    60   ~ 0
USER0
Text Label 8650 8250 0    60   ~ 0
USER2
Wire Wire Line
	8550 8250 9050 8250
Wire Wire Line
	8550 8350 9050 8350
Wire Wire Line
	8550 8450 9050 8450
Text Label 8650 8050 0    60   ~ 0
USER4
Text Label 8650 8150 0    60   ~ 0
USER3
Text Label 8650 7950 0    60   ~ 0
USER5
Wire Wire Line
	8550 7950 9050 7950
Wire Wire Line
	8550 8050 9050 8050
Wire Wire Line
	8550 8150 9050 8150
Text Label 8650 7850 0    60   ~ 0
USER6
Text Label 8650 7650 0    60   ~ 0
USER8
Wire Wire Line
	8550 7650 9050 7650
Wire Wire Line
	8550 7750 9050 7750
Wire Wire Line
	8550 7850 9050 7850
Text Label 8650 7550 0    60   ~ 0
USER9
Wire Wire Line
	8550 7550 9050 7550
Text Label 8650 7750 0    60   ~ 0
USER7
Text Label 8650 7450 0    60   ~ 0
CRUIN
Text Label 8650 7350 0    60   ~ 0
CRUOUT
Text Label 8650 7250 0    60   ~ 0
CRYCCLK
Text Label 8650 6750 0    60   ~ 0
E
Wire Wire Line
	9050 7150 8550 7150
Wire Wire Line
	9050 7050 8550 7050
Wire Wire Line
	9050 6950 8550 6950
Wire Wire Line
	9050 6850 8550 6850
Wire Wire Line
	9050 6750 8550 6750
Text Label 8650 7150 0    60   ~ 0
~INT1
Text Label 8650 7050 0    60   ~ 0
~INT2
Text Label 8650 6950 0    60   ~ 0
PHI
Text Label 8650 6850 0    60   ~ 0
ST
Wire Wire Line
	9050 8850 8550 8850
Text Label 8650 8650 0    60   ~ 0
~BAO-1
Wire Wire Line
	9050 8650 8550 8650
Text Label 8650 8550 0    60   ~ 0
~BAI-1
Wire Wire Line
	9050 8550 8550 8550
Wire Wire Line
	9050 8750 8550 8750
Text Label 8650 8850 0    60   ~ 0
~IEO-1
Text Label 8650 8750 0    60   ~ 0
~IEI-1
NoConn ~ 9050 8950
NoConn ~ 9050 8450
NoConn ~ 9050 8350
NoConn ~ 9050 8250
NoConn ~ 9050 8150
NoConn ~ 9050 8050
NoConn ~ 9050 7950
NoConn ~ 9050 7850
NoConn ~ 9050 7750
NoConn ~ 9050 7650
NoConn ~ 9050 7550
NoConn ~ 9050 7450
NoConn ~ 9050 7350
NoConn ~ 9050 7250
NoConn ~ 9050 6950
NoConn ~ 9050 6850
NoConn ~ 9050 6750
Text GLabel 9050 7050 2    40   Input ~ 0
~INT2
Text GLabel 9050 7150 2    40   Input ~ 0
~INT1
$EndSCHEMATC
