EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 6407D705
P 5200 2750
AR Path="/6464B80F/6407D705" Ref="#PWR?"  Part="1" 
AR Path="/64071D66/6407D705" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 5200 2600 50  0001 C CNN
F 1 "VCC" H 5215 2923 50  0000 C CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3000 4600 3000
Wire Wire Line
	3950 3100 4600 3100
Wire Wire Line
	3950 3200 4600 3200
Wire Wire Line
	3950 3300 4600 3300
Wire Wire Line
	3950 3400 4600 3400
Wire Wire Line
	3950 3500 4600 3500
Wire Wire Line
	3950 3600 4600 3600
Wire Wire Line
	3950 3700 4600 3700
Wire Wire Line
	3950 3850 4600 3850
Wire Wire Line
	3950 3950 4600 3950
Wire Wire Line
	3950 4050 4600 4050
Wire Wire Line
	3950 4150 4600 4150
Wire Wire Line
	3950 4250 4600 4250
Wire Wire Line
	3950 4350 4600 4350
Wire Wire Line
	3950 4500 4600 4500
Wire Wire Line
	3950 4600 4600 4600
Wire Wire Line
	3950 4700 4600 4700
Wire Wire Line
	5800 4300 6200 4300
Wire Wire Line
	5800 3000 6450 3000
Wire Wire Line
	5800 3400 6450 3400
Wire Wire Line
	5800 3700 6450 3700
Wire Wire Line
	5800 4100 6200 4100
$Comp
L power:GND #PWR?
U 1 1 6407D747
P 5200 4950
AR Path="/6464B80F/6407D747" Ref="#PWR?"  Part="1" 
AR Path="/64071D66/6407D747" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 5200 4700 50  0001 C CNN
F 1 "GND" H 5205 4777 50  0000 C CNN
F 2 "" H 5200 4950 50  0001 C CNN
F 3 "" H 5200 4950 50  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L Zilog_Z80_Peripherals:CTC-PLCC-44 U?
U 1 1 6407D753
P 4800 2950
AR Path="/6464B80F/6407D753" Ref="U?"  Part="1" 
AR Path="/64071D66/6407D753" Ref="U6"  Part="1" 
F 0 "U6" H 5300 3050 50  0000 C CNN
F 1 "2CTC-PLCC-44" H 4850 3050 50  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 6250 3950 50  0001 L CNN
F 3 "http://www.zilog.com/docs/z80/ps0181.pdf" H 6250 3850 50  0001 L CNN
F 4 "Z8430 Zilog CTC" H 6250 3750 50  0001 L CNN "Description"
F 5 "5.21" H 6250 3650 50  0001 L CNN "Height"
F 6 "Zilog" H 6250 3550 50  0001 L CNN "Manufacturer_Name"
F 7 "Z84C3010PEG" H 6250 3450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "692-Z84C3010PEG" H 6250 3350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=692-Z84C3010PEG" H 6250 3250 50  0001 L CNN "Mouser Price/Stock"
	1    4800 2950
	1    0    0    -1  
$EndComp
Text GLabel 3950 3000 0    40   BiDi ~ 0
bD0
Text GLabel 3950 3100 0    40   BiDi ~ 0
bD1
Text GLabel 3950 3200 0    40   BiDi ~ 0
bD2
Text GLabel 3950 3300 0    40   BiDi ~ 0
bD3
Text GLabel 3950 3400 0    40   BiDi ~ 0
bD4
Text GLabel 3950 3500 0    40   BiDi ~ 0
bD5
Text GLabel 3950 3600 0    40   BiDi ~ 0
bD6
Text GLabel 3950 3700 0    40   BiDi ~ 0
bD7
Text GLabel 3950 3950 0    40   Input ~ 0
bA0
Text GLabel 3950 4050 0    40   Input ~ 0
bA1
Text GLabel 3950 4150 0    40   Input ~ 0
~bM1
Text GLabel 3950 4250 0    40   Input ~ 0
~bIORQ
Text GLabel 3950 4350 0    40   Input ~ 0
~bRD
Text GLabel 3950 4700 0    40   Output ~ 0
~bINT
Text GLabel 3950 3850 0    40   Input ~ 0
~CS2
Text GLabel 6200 4100 2    40   Input ~ 0
~bRESET
Text GLabel 6200 4300 2    40   Input ~ 0
bCLK
Text GLabel 6450 3000 2    40   Input ~ 0
CLK_ZILOG
Text Notes 5450 5450 2    40   ~ 0
CTC DEDICATED TO \nINTERRUPT HANDLING
NoConn ~ 6450 3400
NoConn ~ 6450 3700
Wire Wire Line
	7050 3100 7050 2550
Wire Wire Line
	5800 3100 7050 3100
Text GLabel 3950 4500 0    40   Input ~ 0
~bIEI
Text GLabel 3950 4600 0    40   Output ~ 0
IEO_CTC2
Text Label 5850 3100 0    60   ~ 0
2CTC_ZC0
Text Label 5850 3000 0    60   ~ 0
2CTC_TG0
Text Label 5850 3400 0    60   ~ 0
2CTC_ZC1
Text Label 5850 3300 0    60   ~ 0
2CTC_TG1
Text Label 5850 3900 0    60   ~ 0
2CTC_TG3
Text Label 5850 3700 0    60   ~ 0
2CTC_ZC2
Text Label 5850 3600 0    60   ~ 0
2CTC_TG2
Wire Wire Line
	7350 3300 7350 3400
Text GLabel 7850 4000 2    40   Input ~ 0
~INT2
Text GLabel 7850 3900 2    40   Input ~ 0
~INT1
$Comp
L conn:CONN_02X02 J4
U 1 1 640A4D77
P 7600 3950
F 0 "J4" H 7600 4215 50  0000 C CNN
F 1 "AUX INT B" H 7600 4124 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7600 2750 50  0001 C CNN
F 3 "" H 7600 2750 50  0001 C CNN
	1    7600 3950
	1    0    0    -1  
$EndComp
Text GLabel 7850 3500 2    40   Input ~ 0
~INT2
$Comp
L conn:CONN_02X02 J3
U 1 1 6409B6A7
P 7600 3450
F 0 "J3" H 7600 3715 50  0000 C CNN
F 1 "AUX INT A" H 7600 3624 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7600 2250 50  0001 C CNN
F 3 "" H 7600 2250 50  0001 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3500 7350 3400
Connection ~ 7350 3400
Wire Wire Line
	7350 4000 7350 3900
Wire Wire Line
	7350 3600 7350 3900
Connection ~ 7350 3900
Text GLabel 7850 3400 2    40   Input ~ 0
~INT1
Wire Wire Line
	7050 2550 7350 2550
$Comp
L conn:CONN_01X02 J1
U 1 1 640AFCC3
P 7550 2600
F 0 "J1" H 7628 2641 50  0000 L CNN
F 1 "AUX TIMER" H 7628 2550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7550 2600 50  0001 C CNN
F 3 "" H 7550 2600 50  0001 C CNN
	1    7550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3600 7350 3600
Wire Wire Line
	5800 3300 7350 3300
Wire Wire Line
	7350 2650 7150 2650
Wire Wire Line
	7150 2650 7150 3900
Wire Wire Line
	5800 3900 7150 3900
$EndSCHEMATC
