<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~CS1"/>
    <variable name="~bIEI"/>
    <variable name="bA2"/>
    <variable name="bA3"/>
    <variable name="~bRD"/>
    <variable name="~bM1"/>
    <variable name="~bIORQ"/>
    <variable name="~bRESET"/>
    <variable name="~IEO"/>
    <variable name="BASE-CLK"/>
    <variable name="~CS2"/>
  </variables>
  <results>
    <result>
      <name>DATA-DIR</name>
      <values class="BoolTableEx">
        <e>01011111010111111111111111111111000111110101111100111111111111111111111111111111111111111111111100111111111111110011111111111111</e>
        <vars>
          <variable name="~CS1"/>
          <variable name="~bIEI"/>
          <variable name="~bRD"/>
          <variable name="~bM1"/>
          <variable name="~bIORQ"/>
          <variable name="~IEO"/>
          <variable name="~CS2"/>
        </vars>
        <bitsToRemove>
          <int>1</int>
          <int>3</int>
          <int>7</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>4</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~CSxCTC1</name>
      <values class="BoolTableEx">
        <e>0111111111111111</e>
        <vars>
          <variable name="~CS1"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bIORQ"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>5</int>
          <int>6</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~CSxSIO1</name>
      <values class="BoolTableEx">
        <e>1111011111111111</e>
        <vars>
          <variable name="~CS1"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bIORQ"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>5</int>
          <int>6</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~CSxPIO1</name>
      <values class="BoolTableEx">
        <e>1101111111111111</e>
        <vars>
          <variable name="~CS1"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bIORQ"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>5</int>
          <int>6</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~CSxPIO2</name>
      <values class="BoolTableEx">
        <e>1111110111111111</e>
        <vars>
          <variable name="~CS1"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bIORQ"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>5</int>
          <int>6</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~PM1</name>
      <values class="BoolTableEx">
        <e>0001</e>
        <vars>
          <variable name="~bM1"/>
          <variable name="~bRESET"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>4</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
        </bitsToRemove>
        <bitRemoveCount>9</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>CLKxZILOG</name>
      <values class="BoolTableEx">
        <e>01</e>
        <vars>
          <variable name="BASE-CLK"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
        </bitsToRemove>
        <bitRemoveCount>10</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
  </results>
</truthTable>