Name     GAL-U20 ;
PartNo   00 ;
Date     10/16/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g22v10 ;


ORDER: CPU_RW, CPU_IORQ, CPUA3, CPUA2, CPUA1, INT_I2C,  A, CS_UART, FP_LATCH_WR, FP_LATCH_RD, CS_I2C,  A1  ;

VECTORS:
1 1 0 0 0 0 0 *****   /* 50  R MEM */
1 1 0 0 1 0 0 *****   /* 52  R MEM */
1 1 0 1 0 0 0 *****   /* 54  R MEM */
1 1 0 1 1 0 0 *****   /* 56  R MEM */
1 1 1 0 0 0 0 *****   /* 58  R MEM */
1 1 1 0 1 0 0 *****   /* 5A  R MEM */
1 1 1 1 0 0 0 *****   /* 5C  R MEM */
1 1 1 1 1 0 0 *****   /* 5E  R MEM */
0 1 0 0 0 0 0 *****   /* 50  W MEM */
0 1 0 0 1 0 0 *****   /* 52  W MEM */
0 1 0 1 0 0 0 *****   /* 54  W MEM */
0 1 0 1 1 0 0 *****   /* 56  W MEM */
0 1 1 0 0 0 0 *****   /* 58  W MEM */
0 1 1 0 1 0 0 *****   /* 5A  W MEM */
0 1 1 1 0 0 0 *****   /* 5C  W MEM */
0 1 1 1 1 0 0 *****   /* 5E  W MEM */
1 0 0 0 0 0 0 *****   /* 50  R IO */
1 0 0 0 1 0 0 *****   /* 52  R IO */
1 0 0 1 0 0 0 *****   /* 54  R IO */
1 0 0 1 1 0 0 *****   /* 56  R IO */
1 0 1 0 0 0 0 *****   /* 58  R IO */
1 0 1 0 1 0 0 *****   /* 5A  R IO */
1 0 1 1 0 0 0 *****   /* 5C  R IO */
1 0 1 1 1 0 0 *****   /* 5E  R IO */
0 0 0 0 0 0 0 *****   /* 50  W IO */
0 0 0 0 1 0 0 *****   /* 52  W IO */
0 0 0 1 0 0 0 *****   /* 54  W IO */
0 0 0 1 1 0 0 *****   /* 56  W IO */
0 0 1 0 0 0 0 *****   /* 58  W IO */
0 0 1 0 1 0 0 *****   /* 5A  W IO */
0 0 1 1 0 0 0 *****   /* 5C  W IO */
0 0 1 1 1 0 0 *****   /* 5E  W IO */
