Name     GAL-U20 ;
PartNo   00 ;
Date     10/16/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g22v10 ;

ar = 'b'0 ;
sp = 'b'0 ;

/* inputs */
PIN 2 = CPU_RW;
PIN 3 = CPUA2;
PIN 4 = CPUA3;
PIN 5 = CPU_WR;
PIN 8 = CPUA0;
PIN 9 = CPU_IORQ;
PIN 10 = CPUA1;


/* outputs */
PIN 23 = CS_UART ;
PIN 22 = FP_LATCH_WR;
PIN 21 = FP_LATCH_RD;
PIN 20 = OPTION;
PIN 16 = RESET;

/* combinatorial logic */
CS_UART = !CPUA3 # CPU_IORQ ;
FP_LATCH_WR= !(CPUA3 #  CPUA1 # CPUA2 # CPUA0 # CPU_IORQ # CPU_RW);
FP_LATCH_RD= CPUA3 #  CPUA1 # CPUA2 # CPUA0 # CPU_IORQ # !CPU_RW;
OPTION= !(CPUA3 #  CPUA1 # CPUA2 # CPU_IORQ # !CPUA0 # CPU_RW);
RESET= CPUA3 # CPUA2  # !CPUA1 # !CPUA0 # CPU_RW # CPU_IORQ;