Name     GAL-U10 ;
PartNo   00 ;
Date     10/16/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g16v8a ;

PIN   1   = phi         ; /*                */
PIN   2   = rw          ; /*                */
PIN   3   = vda         ; /*                */
PIN   4   = vpa         ; /*                */
PIN   5   = !ml         ; /*                */
PIN   6   = io          ; /*                */
PIN   7   = bus         ; /*                */
PIN   8   = !vp         ; /*                */
PIN   9   = onboardio   ; /*                */


PIN   19  = mreq    	; /*                                 */
PIN   18  = iorq    	; /*                                 */
PIN   17  = !busak  	; /*                                 */
PIN   16  = !rd     	; /*                                 */
PIN   15  = !wr     	; /*                                 */
PIN   14  = data_dir	; /*                                 */
PIN   13  = !m1	        ; /*                                 */


rd   = phi &  rw & ( vda # vpa) ;
wr   = phi & !rw & ( vda # vpa) ;
mreq = bus # !io # !phi ;
iorq = io # !phi # !vda # vpa ;
m1 = 'b'0 ;
busak = 'b'0   ;
data_dir = !(rw & !bus) # !onboardio ;
