Name     GAL-U20 ;
PartNo   00 ;
Date     10/16/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g22v10 ;

ar = 'b'0 ;
sp = 'b'0 ;

/* inputs */
PIN 2 = CPU_RW;
PIN 3 = CPUA2;
PIN 4 = CPUA3;
PIN 9 = CPU_IORQ;
PIN 11 = INT_I2C;
PIN 10 = CPUA1;
PIN 13 = A;


/* outputs */
PIN 23 = CS_UART ;
PIN 22 = FP_LATCH_WR;
PIN 21 = FP_LATCH_RD;
PIN 19 = CS_I2C;
PIN 18 = INTI2C;
PIN 17 = CS_I2C_WR;
PIN 14 = A1;

/* combinatorial logic */
A1 = !CPUA1 # !CPUA2 # CPU_RW # CPU_IORQ # CPUA3;
CS_UART = !CPUA3 # CPU_IORQ ;
CS_I2C = CPUA3 # !CPUA1 # !CPUA2 # CPU_IORQ;
CS_I2C_WR = A;
INTI2C = !INT_I2C;
FP_LATCH_WR= !(CPUA3 #  CPUA1 # CPUA2 # CPU_IORQ # CPU_RW);
FP_LATCH_RD= CPUA3 #  CPUA1 # CPUA2 # CPU_IORQ # !CPU_RW;
