%SIGNAL
PIN  13 =  A 
PIN  14 =  A1 
PIN  11 =  B 
PIN  15 =  B1 
PIN   7 =  C 
PIN  18 =  C1 
PIN   8 =  CPUA0 
PIN  10 =  CPUA1 
PIN   3 =  CPUA2 
PIN   4 =  CPUA3 
PIN   9 =  CPU_IORQ 
PIN   2 =  CPU_RW 
PIN   5 =  CPU_WR 
PIN  19 =  CS_I2C 
PIN  17 =  CS_I2C_WR 
PIN  23 =  CS_UART 
PIN  21 =  FP_LATCH_RD 
PIN  22 =  FP_LATCH_WR 
PIN  20 =  OPTION 
PIN  16 =  RESET 
%END

%FIELD
%END

%EQUATION
A1 =>
    !CPUA1
  # !CPUA2
  # CPUA3
  # CPU_IORQ
  # CPU_WR

B1 =>
    A

C1 =>
    B

CS_I2C =>
    !CPUA1
  # !CPUA2
  # CPUA3
  # CPU_IORQ

CS_I2C_WR =>
    C

CS_UART =>
    !CPUA3
  # CPU_IORQ

FP_LATCH_RD =>
    CPUA0
  # CPUA1
  # CPUA2
  # CPUA3
  # CPU_IORQ
  # !CPU_RW

FP_LATCH_WR =>
    CPUA0
  # CPUA1
  # CPUA2
  # CPUA3
  # CPU_IORQ
  # CPU_RW

OPTION =>
    !CPUA0
  # CPUA1
  # CPUA2
  # CPUA3
  # CPU_IORQ
  # CPU_RW

RESET =>
    !CPUA0
  # !CPUA1
  # CPUA2
  # CPUA3
  # CPU_IORQ
  # CPU_RW

ar =>
    0 

sp =>
    0 

A1.oe  =>
    1 

B1.oe  =>
    1 

C1.oe  =>
    1 

CS_I2C.oe  =>
    1 

CS_I2C_WR.oe  =>
    1 

CS_UART.oe  =>
    1 

FP_LATCH_RD.oe  =>
    1 

FP_LATCH_WR.oe  =>
    1 

OPTION.oe  =>
    1 

RESET.oe  =>
    1 

%END
