%SIGNAL
PIN  13 =  A 
PIN  14 =  A1 
PIN  10 =  CPUA1 
PIN   3 =  CPUA2 
PIN   4 =  CPUA3 
PIN   9 =  CPU_IORQ 
PIN   2 =  CPU_RW 
PIN  19 =  CS_I2C 
PIN  17 =  CS_I2C_WR 
PIN  23 =  CS_UART 
PIN  21 =  FP_LATCH_RD 
PIN  22 =  FP_LATCH_WR 
PIN  18 =  INTI2C 
PIN  11 =  INT_I2C 
%END

%FIELD
%END

%EQUATION
A1 =>
    !CPUA1
  # !CPUA2
  # CPUA3
  # CPU_IORQ
  # CPU_RW

CS_I2C =>
    !CPUA1
  # !CPUA2
  # CPUA3
  # CPU_IORQ

CS_I2C_WR =>
    A

CS_UART =>
    !CPUA3
  # CPU_IORQ

FP_LATCH_RD =>
    CPUA1
  # CPUA2
  # CPUA3
  # CPU_IORQ
  # !CPU_RW

FP_LATCH_WR =>
    CPUA1
  # CPUA2
  # CPUA3
  # CPU_IORQ
  # CPU_RW

INTI2C =>
    !INT_I2C

ar =>
    0 

sp =>
    0 

A1.oe  =>
    1 

CS_I2C.oe  =>
    1 

CS_I2C_WR.oe  =>
    1 

CS_UART.oe  =>
    1 

FP_LATCH_RD.oe  =>
    1 

FP_LATCH_WR.oe  =>
    1 

INTI2C.oe  =>
    1 

%END
