<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~bRESET"/>
    <variable name="~CSxFDC"/>
    <variable name="bA0"/>
    <variable name="bA1"/>
    <variable name="bA2"/>
    <variable name="~PULSE"/>
    <variable name="~bWR"/>
    <variable name="~bRD"/>
  </variables>
  <results>
    <result>
      <name>FDCxRESET</name>
      <values class="BoolTableEx">
        <e>11111111111111110000001000000000</e>
        <vars>
          <variable name="~bRESET"/>
          <variable name="~CSxFDC"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
        </bitsToRemove>
        <bitRemoveCount>3</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>FDCxTC</name>
      <values class="BoolTableEx">
        <e>10101110101010111010101010101010</e>
        <vars>
          <variable name="~CSxFDC"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~PULSE"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>3</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~MSRxDATA</name>
      <values class="BoolTableEx">
        <e>0111011111111111</e>
        <vars>
          <variable name="~CSxFDC"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>4</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~LDCR</name>
      <values class="BoolTableEx">
        <e>1111101111111111</e>
        <vars>
          <variable name="~CSxFDC"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>4</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~LDOR</name>
      <values class="BoolTableEx">
        <e>11111101111111111111111111111111</e>
        <vars>
          <variable name="~CSxFDC"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~bWR"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>2</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>3</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~FDCxDACK</name>
      <values class="BoolTableEx">
        <e>11111101111111001111111111111111</e>
        <vars>
          <variable name="~CSxFDC"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>1</int>
          <int>2</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>3</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~CSxFDCxLED</name>
      <values class="BoolTableEx">
        <e>01</e>
        <vars>
          <variable name="~CSxFDC"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
  </results>
</truthTable>