 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "main"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
notCPUxRESET                 : 1         : input  : TTL               :         :           : N              
notEIRQ1                     : 2         : input  : TTL               :         :           : N              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
IM2xS1                       : 4         : output : TTL               :         :           : N              
IM2xS0                       : 5         : output : TTL               :         :           : N              
notIM2xEN                    : 6         : output : TTL               :         :           : N              
GND                          : 7         : gnd    :                   :         :           :                
notIM2xIEO                   : 8         : output : TTL               :         :           : N              
DATAxDIR                     : 9         : output : TTL               :         :           : N              
notIM2xINT                   : 10        : output : TTL               :         :           : N              
IM2xS2                       : 11        : output : TTL               :         :           : N              
SEL_A15                      : 12        : output : TTL               :         :           : N              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
n7WS                         : 15        : output : TTL               :         :           : N              
n6WS                         : 16        : output : TTL               :         :           : N              
n5WS                         : 17        : output : TTL               :         :           : N              
n4WS                         : 18        : output : TTL               :         :           : N              
GND                          : 19        : gnd    :                   :         :           :                
READY                        : 20        : output : TTL               :         :           : N              
n3WS                         : 21        : output : TTL               :         :           : N              
n2WS                         : 22        : output : TTL               :         :           : N              
TMS                          : 23        : input  : TTL               :         :           : N              
INT_I2C                      : 24        : output : TTL               :         :           : N              
n8WS                         : 25        : output : TTL               :         :           : N              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
notPAGExEN                   : 27        : output : TTL               :         :           : N              
RESET                        : 28        : output : TTL               :         :           : N              
SEL_A14                      : 29        : output : TTL               :         :           : N              
n1WS                         : 30        : output : TTL               :         :           : N              
notCSxI2CxWR                 : 31        : output : TTL               :         :           : N              
GND                          : 32        : gnd    :                   :         :           :                
notCPUxIORQ                  : 33        : input  : TTL               :         :           : N              
CPU_A2                       : 34        : input  : TTL               :         :           : N              
notCSxMAP                    : 35        : input  : TTL               :         :           : N              
notCSxI2C                    : 36        : output : TTL               :         :           : N              
FPxLATCHxWR                  : 37        : output : TTL               :         :           : N              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
notFPxLATCHxRD               : 39        : output : TTL               :         :           : N              
notPAGExWR                   : 40        : output : TTL               :         :           : N              
notAxPRIME                   : 41        : output : TTL               :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
RESERVED                     : 44        :        :                   :         :           :                
notEIRQ2                     : 45        : input  : TTL               :         :           : N              
notEIRQ6                     : 46        : input  : TTL               :         :           : N              
GND                          : 47        : gnd    :                   :         :           :                
WSxIOWR                      : 48        : input  : TTL               :         :           : N              
notEIRQ4                     : 49        : input  : TTL               :         :           : N              
mA14                         : 50        : input  : TTL               :         :           : N              
notDMAxIEO2                  : 51        : input  : TTL               :         :           : N              
notCPUxRD                    : 52        : input  : TTL               :         :           : N              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
mA15                         : 54        : input  : TTL               :         :           : N              
notEIRQ0                     : 55        : input  : TTL               :         :           : N              
notCPUxRFSH                  : 56        : input  : TTL               :         :           : N              
WSxIORD                      : 57        : input  : TTL               :         :           : N              
notEIRQ5                     : 58        : input  : TTL               :         :           : N              
GND                          : 59        : gnd    :                   :         :           :                
notCPUxM1                    : 60        : input  : TTL               :         :           : N              
IOxSEL                       : 61        : input  : TTL               :         :           : N              
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
CPU_A1                       : 64        : input  : TTL               :         :           : N              
notEIRQ7                     : 65        : input  : TTL               :         :           : N              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
notA                         : 67        : input  : TTL               :         :           : N              
WSxMEMRD                     : 68        : input  : TTL               :         :           : N              
CPU_A14                      : 69        : input  : TTL               :         :           : N              
notCPUxWR                    : 70        : input  : TTL               :         :           : N              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
CPU_A15                      : 73        : input  : TTL               :         :           : N              
notINTxI2C                   : 74        : input  : TTL               :         :           : N              
CPU_D0                       : 75        : input  : TTL               :         :           : N              
WSxMEMWR                     : 76        : input  : TTL               :         :           : N              
notEIRQ3                     : 77        : input  : TTL               :         :           : N              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
notFPxLATCH                  : 79        : input  : TTL               :         :           : N              
notDMAxIEI1                  : 80        : input  : TTL               :         :           : N              
notCPUxMREQ                  : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
CLK                          : 83        : input  : TTL               :         :           : N              
GND+                         : 84        :        :                   :         :           :                
