<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BUSxEN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~MEMxEN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~BOOT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CSxRTC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~bMREQ</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~bM1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~bIORQ</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IOxEN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxMEM</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~bRD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~bWR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RTCxRD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RTCxWR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ROM &amp; RAM GAL22V10</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>