<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~MEMxEN"/>
    <variable name="~BOOT"/>
    <variable name="~CSxRTC"/>
    <variable name="~bMREQ"/>
    <variable name="~bM1"/>
    <variable name="~bIORQ"/>
    <variable name="~bRD"/>
    <variable name="~bWR"/>
  </variables>
  <results>
    <result>
      <name>~BUSxEN</name>
      <values class="BoolTableEx">
        <e>1001101110111001</e>
        <vars>
          <variable name="~MEMxEN"/>
          <variable name="~BOOT"/>
          <variable name="~CSxRTC"/>
          <variable name="~bMREQ"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
        </bitsToRemove>
        <bitRemoveCount>4</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~IOxEN</name>
      <values class="BoolTableEx">
        <e>1101</e>
        <vars>
          <variable name="~bM1"/>
          <variable name="~bIORQ"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~CSxMEM</name>
      <values class="BoolTableEx">
        <e>01111101</e>
        <vars>
          <variable name="~MEMxEN"/>
          <variable name="~BOOT"/>
          <variable name="~bMREQ"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>5</int>
        </bitsToRemove>
        <bitRemoveCount>5</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~RTCxRD</name>
      <values class="BoolTableEx">
        <e>0111</e>
        <vars>
          <variable name="~CSxRTC"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>6</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
    <result>
      <name>~RTCxWR</name>
      <values class="BoolTableEx">
        <e>0111</e>
        <vars>
          <variable name="~CSxRTC"/>
          <variable name="~bWR"/>
        </vars>
        <bitsToRemove>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>6</int>
          <int>7</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>256</size>
      </values>
    </result>
  </results>
</truthTable>