Name     ROMRAM-GAL2.tru ;
PartNo   00 ;
Date     15.03.2023 ;
Revision 01 ;
Designer Andrew ;
Company  unknown ;
Assembly None ;
Location unknown ;
Device   g22v10 ;

ar = 'b'0 ;
sp = 'b'0 ;

/* inputs */
PIN 4 = BOOT;
PIN 3 = CSxRTC;
PIN 5 = MEMxEN;
PIN 7 = bIORQ;
PIN 6 = bM1;
PIN 2 = bMREQ;
PIN 8 = bRD;
PIN 9 = bWR;

/* outputs */
PIN 23 = BUSxEN;
PIN 22 = IOxEN;
PIN 21 = CSxMEM;
PIN 20 = RTCxRD;
PIN 19 = RTCxWR;

/* combinatorial logic */
BUSxEN = (BOOT & !MEMxEN & !bMREQ) # (!BOOT & MEMxEN & !bMREQ) # (!CSxRTC & !bMREQ) # (CSxRTC & bMREQ);
CSxMEM = (BOOT & !MEMxEN) # (!BOOT & MEMxEN) # bMREQ;
IOxEN = bIORQ # !bM1;
RTCxRD = CSxRTC # bRD;
RTCxWR = CSxRTC # bWR;
