%SIGNAL
PIN   1 =  a8 
PIN   2 =  a9 
PIN   3 =  a10 
PIN   4 =  a11 
PIN   5 =  a12 
PIN   6 =  a13 
PIN   7 =  a14 
PIN   8 =  a15 
PIN   9 =  a16 
PIN  10 =  a17 
PIN  11 =  a18 
PIN  13 =  a19 
PIN  14 =  a20 
PIN  15 =  a21 
PIN  22 =  cs_bus 
PIN  23 =  cs_rom 
PIN  20 =  h_in 
PIN  19 =  h_out 
PIN  21 =  io 
%END

%FIELD
%END

%EQUATION
DF =>
    !a15
  # !a14
  # a13
  # !a12
  # !a11
  # !a10
  # !a9
  # !a8

E0 =>
    !a15
  # !a14
  # !a13

cs_bus =>
    !cs_rom

cs_rom =>
    !a13
  # !a14
  # !a15
  # h_in

h_out =>
    a16
  # a17
  # a18
  # a19
  # a20
  # a21

io =>
    !a8
  # !a9
  # !a10
  # !a11
  # !a12
  # a13
  # !a14
  # !a15

not_high =>
    a21
  # a20
  # a19
  # a18
  # a17
  # a16

a20.oe  =>
    0 

a21.oe  =>
    0 

cs_bus.oe  =>
    1 

cs_rom.oe  =>
    1 

h_in.oe  =>
    0 

h_out.oe  =>
    1 

io.oe  =>
    1 

%END
