Name     ADDRESS-DECODER ;
PartNo   00 ;
Date     12/29/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN [1..11] = [a8..18] ; /* Upper address*/
PIN   13  = a19         ; /*                                */
PIN   14  = a20         ; /*                                */
PIN   15  = a21         ; /*                                */
PIN   20  = h_in        ; /*                                */


/* *************** OUTPUT PINS *********************/
PIN   23  = cs_rom     ; /*                                 */
PIN   22  = cs_bus     ; /*                                 */
PIN   21  = io         ; /*                                 */
PIN   19  = h_out      ; /*                                 */

/* ****  MEMORY MAP ******

000000..00DEFF  EXTERNAL ADDRESS
XXDF00..XXDFFF	I/O AREA (BOARD AND EXTERNAL)
00E000..00FFFF	8K ONBOARD ROM
010000..3FFFFF	EXTERNAL ADDRESS

************************ */
not_high	= a21 #  a20 #  a19 #  a18 #  a17 #  a16 ;
DF 		    = !a15 # !a14 # a13 # !a12 # !a11 # !a10 # !a9  # !a8 ;
E0 		    = !a15 # !a14 # !a13 ;

h_out  =	not_high  ;
io	    =	DF ; /* h_in # DF ; */
cs_rom	=	h_in # E0 ;
cs_bus	=	!cs_rom 			;
