Name     BUS-SIGNAL ;
PartNo   00 ;
Date     12/29/2023 ;
Revision 01 ;
Designer Dan Werner ;
Company  a ;
Assembly None ;
Location  ;
Device   g16v8a ;

PIN   1   = phi         ; /*                */
PIN   2   = rw          ; /*                */
PIN   3   = himem       ; /*                */
PIN   6   = io          ; /*                */
PIN   7   = bus         ; /*                */
PIN   8   = E           ; /*                */
PIN   9   = onboardio   ; /*                */
PIN   11  = enable      ; /*                */


PIN   19  = mreq    	; /*                                 */
PIN   18  = iorq    	; /*                                 */
PIN   16  = rd       	; /*                                 */
PIN   15  = wr      	; /*                                 */
PIN   14  = data_dir	; /*                                 */
PIN   13  = !m1	        ; /*                                 */



rd =  !(E & rw) ;
wr =  !(E & !rw) ;
mreq = !io # bus ;
iorq = io # !E ;
m1 = 'b'0 ;
data_dir = !(rw & onboardio & !bus) ;    /* Low to read from bus */
