EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L conn:CONN_02X25 P1
U 1 1 69DA04B5
P 4850 7950
AR Path="/6416C532/69DA04B5" Ref="P1"  Part="1" 
AR Path="/640C66B9/69DA04B5" Ref="P?"  Part="1" 
F 0 "P1" H 4850 9365 50  0000 C CNN
F 1 "CONN_02X25" H 4850 9274 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 4850 7200 50  0001 C CNN
F 3 "" H 4850 7200 50  0001 C CNN
	1    4850 7950
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_02X25 P2
U 1 1 69DA04B6
P 4850 5200
AR Path="/6416C532/69DA04B6" Ref="P2"  Part="1" 
AR Path="/640C66B9/69DA04B6" Ref="P?"  Part="1" 
F 0 "P2" H 4850 6615 50  0000 C CNN
F 1 "CONN_02X25" H 4850 6524 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 4850 4450 50  0001 C CNN
F 3 "" H 4850 4450 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_02X25 P3
U 1 1 64220138
P 4850 2450
AR Path="/6416C532/64220138" Ref="P3"  Part="1" 
AR Path="/640C66B9/64220138" Ref="P?"  Part="1" 
F 0 "P3" H 4850 3865 50  0000 C CNN
F 1 "CONN_02X25" H 4850 3774 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 4850 1700 50  0001 C CNN
F 3 "" H 4850 1700 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
NoConn ~ 4100 3350
NoConn ~ 4100 1350
NoConn ~ 4100 1450
NoConn ~ 4100 1550
NoConn ~ 4100 1650
NoConn ~ 4100 1750
NoConn ~ 4100 1850
NoConn ~ 4100 1950
NoConn ~ 4100 2050
NoConn ~ 4100 2950
NoConn ~ 4100 3050
NoConn ~ 4100 3150
NoConn ~ 4100 3250
NoConn ~ 4100 3450
NoConn ~ 4100 3550
Text GLabel 4100 4100 0    40   Input ~ 0
A15
Text GLabel 4100 4200 0    40   Input ~ 0
A14
Text GLabel 4100 4300 0    40   Input ~ 0
A13
Text GLabel 4100 4400 0    40   Input ~ 0
A12
Text GLabel 4100 4500 0    40   Input ~ 0
A11
Text GLabel 4100 4600 0    40   Input ~ 0
A10
Text GLabel 4100 4700 0    40   Input ~ 0
A9
Text GLabel 4100 4800 0    40   Input ~ 0
A8
Text GLabel 4100 5000 0    40   Input ~ 0
A7
Text GLabel 4100 5100 0    40   Input ~ 0
A6
Text GLabel 4100 5200 0    40   Input ~ 0
A5
Text GLabel 4100 5300 0    40   Input ~ 0
A4
Text GLabel 4100 5400 0    40   Input ~ 0
A3
Text GLabel 4100 5500 0    40   Input ~ 0
A2
Text GLabel 4100 5600 0    40   Input ~ 0
A1
Text GLabel 4100 5700 0    40   Input ~ 0
A0
Text GLabel 4100 2850 0    40   BiDi ~ 0
D0
Text GLabel 4100 2750 0    40   BiDi ~ 0
D1
Text GLabel 4100 2650 0    40   BiDi ~ 0
D2
Text GLabel 4100 2550 0    40   BiDi ~ 0
D3
Text GLabel 4100 2450 0    40   BiDi ~ 0
D4
Text GLabel 4100 2350 0    40   BiDi ~ 0
D5
Text GLabel 4100 2250 0    40   BiDi ~ 0
D6
Text GLabel 4100 2150 0    40   BiDi ~ 0
D7
Text GLabel 4100 6850 0    40   Input ~ 0
~RD
Text GLabel 4100 6950 0    40   Input ~ 0
~WR
Text GLabel 4100 7050 0    40   Input ~ 0
~IORQ
Text GLabel 4100 7150 0    40   Input ~ 0
~MREQ
Text GLabel 4100 7250 0    40   Input ~ 0
~M1
Text GLabel 4100 7350 0    40   Input ~ 0
~BUSACK
Text GLabel 4100 8050 0    40   Input ~ 0
~HALT
Text GLabel 4100 8150 0    40   Input ~ 0
~RFSH
Text GLabel 4100 8250 0    40   Output ~ 0
~EIRQ7
Text GLabel 4100 8350 0    40   Output ~ 0
~EIRQ6
Text GLabel 4100 8450 0    40   Output ~ 0
~EIRQ5
Text GLabel 4100 8550 0    40   Output ~ 0
~EIRQ4
Text GLabel 4100 8650 0    40   Output ~ 0
~EIRQ3
Text GLabel 4100 8750 0    40   Output ~ 0
~EIRQ2
Text GLabel 4100 8850 0    40   Output ~ 0
~EIRQ1
Text GLabel 4100 8950 0    40   Output ~ 0
~EIRQ0
Text GLabel 4100 7550 0    40   Input ~ 0
~INT0
Text GLabel 4100 7650 0    40   Input ~ 0
~NMI
Text GLabel 4100 7750 0    40   Input ~ 0
~RESET
Text GLabel 4100 7450 0    40   Input ~ 0
CLK
Text GLabel 4100 7950 0    40   Output ~ 0
~WAIT
Text GLabel 4100 7850 0    40   BiDi ~ 0
~BUSRQ
Text GLabel 4100 4900 0    40   Output ~ 0
+12V
Text GLabel 5600 4900 2    40   Output ~ 0
+12V
Text GLabel 5600 5800 2    40   Output ~ 0
-12V
Text GLabel 4100 5800 0    40   Output ~ 0
-12V
Text GLabel 5600 6400 2    40   Output ~ 0
GND
Text GLabel 4100 6400 0    40   Output ~ 0
GND
Text GLabel 5600 6750 2    40   Output ~ 0
VCC
Text GLabel 4100 6750 0    40   Output ~ 0
VCC
Text GLabel 4100 9150 0    40   Output ~ 0
GND
Text GLabel 5600 9150 2    40   Output ~ 0
GND
Text GLabel 4100 4000 0    40   Output ~ 0
VCC
Text GLabel 5600 4000 2    40   Output ~ 0
VCC
Text GLabel 5600 1250 2    40   Output ~ 0
VCC
Text GLabel 4100 1250 0    40   Output ~ 0
VCC
Text GLabel 5600 3650 2    40   Output ~ 0
GND
Text GLabel 4100 3650 0    40   Output ~ 0
GND
Text GLabel 5600 8650 2    40   Input ~ 0
~BAI
Text GLabel 5600 8750 2    40   Output ~ 0
~BAO
Text GLabel 5600 8850 2    40   Input ~ 0
~IEI
Text GLabel 5600 8950 2    40   Output ~ 0
~IEO
Text Label 4200 4500 0    60   ~ 0
A11
Text Label 4200 4300 0    60   ~ 0
A13
Text Label 4200 4200 0    60   ~ 0
A14
Text Label 4200 4100 0    60   ~ 0
A15
Text Label 4200 4400 0    60   ~ 0
A12
Text Label 4200 2750 0    60   ~ 0
D1
Text Label 4200 2650 0    60   ~ 0
D2
Text Label 4200 2550 0    60   ~ 0
D3
Text Label 4200 2850 0    60   ~ 0
D0
Text Label 4200 2250 0    60   ~ 0
D6
Text Label 4200 2150 0    60   ~ 0
D7
Text Label 4200 2450 0    60   ~ 0
D4
Text Label 5200 6750 0    60   ~ 0
VCC
Wire Wire Line
	4100 4500 4600 4500
Wire Wire Line
	4100 4400 4600 4400
Wire Wire Line
	4100 4300 4600 4300
Wire Wire Line
	4100 4200 4600 4200
Wire Wire Line
	4100 4100 4600 4100
Wire Wire Line
	4100 2850 4600 2850
Wire Wire Line
	4100 2750 4600 2750
Wire Wire Line
	4100 2650 4600 2650
Wire Wire Line
	4100 2550 4600 2550
Wire Wire Line
	4100 2450 4600 2450
Wire Wire Line
	4100 2250 4600 2250
Wire Wire Line
	4100 2150 4600 2150
Wire Wire Line
	5100 6750 5600 6750
Text Label 5200 4000 0    60   ~ 0
VCC
Wire Wire Line
	5100 4000 5600 4000
Text Label 4200 4000 0    60   ~ 0
VCC
Wire Wire Line
	4100 4000 4600 4000
Text Label 5200 1250 0    60   ~ 0
VCC
Wire Wire Line
	5100 1250 5600 1250
Text Label 4200 1250 0    60   ~ 0
VCC
Wire Wire Line
	4100 1250 4600 1250
Text Label 4200 3650 0    60   ~ 0
GND
Wire Wire Line
	4100 3650 4600 3650
Text Label 5200 3650 0    60   ~ 0
GND
Wire Wire Line
	5100 3650 5600 3650
Text Label 4200 6400 0    60   ~ 0
GND
Wire Wire Line
	4100 6400 4600 6400
Text Label 5200 6400 0    60   ~ 0
GND
Wire Wire Line
	5100 6400 5600 6400
Text Label 4200 9150 0    60   ~ 0
GND
Wire Wire Line
	4100 9150 4600 9150
Text Label 5200 9150 0    60   ~ 0
GND
Wire Wire Line
	5100 9150 5600 9150
Wire Wire Line
	4100 5000 4600 5000
Wire Wire Line
	4100 5100 4600 5100
Wire Wire Line
	4100 5200 4600 5200
Wire Wire Line
	4100 5300 4600 5300
Wire Wire Line
	4100 5400 4600 5400
Wire Wire Line
	4100 5500 4600 5500
Wire Wire Line
	4100 5600 4600 5600
Wire Wire Line
	4100 5700 4600 5700
Wire Wire Line
	4100 4600 4600 4600
Wire Wire Line
	4100 4700 4600 4700
Wire Wire Line
	4100 4800 4600 4800
Text Label 4200 5300 0    60   ~ 0
A4
Text Label 4200 5000 0    60   ~ 0
A7
Text Label 4200 5100 0    60   ~ 0
A6
Text Label 4200 5200 0    60   ~ 0
A5
Text Label 4200 5700 0    60   ~ 0
A0
Text Label 4200 5400 0    60   ~ 0
A3
Text Label 4200 5500 0    60   ~ 0
A2
Text Label 4200 5600 0    60   ~ 0
A1
Text Label 4200 4800 0    60   ~ 0
A8
Text Label 4200 4600 0    60   ~ 0
A10
Text Label 4200 4700 0    60   ~ 0
A9
Wire Wire Line
	4100 2350 4600 2350
Text Label 4200 2350 0    60   ~ 0
D5
Wire Wire Line
	5600 9050 5100 9050
Wire Wire Line
	4600 9050 4100 9050
Text Label 5500 9050 2    60   ~ 0
I2C_TX
Text Label 4500 9050 2    60   ~ 0
I2C_RX
Text Label 5200 5500 0    60   ~ 0
A18
Text Label 5200 5600 0    60   ~ 0
A17
Text Label 5200 5700 0    60   ~ 0
A16
Text Label 5200 5400 0    60   ~ 0
A19
Wire Wire Line
	5100 5400 5600 5400
Wire Wire Line
	5100 5500 5600 5500
Wire Wire Line
	5100 5600 5600 5600
Wire Wire Line
	5100 5700 5600 5700
Wire Wire Line
	4600 3450 4100 3450
Wire Wire Line
	5100 7450 5600 7450
Wire Wire Line
	5100 7550 5600 7550
Wire Wire Line
	4600 5900 4100 5900
Wire Wire Line
	4600 6000 4100 6000
Wire Wire Line
	4600 3050 4100 3050
Wire Wire Line
	4600 3350 4100 3350
Wire Wire Line
	4600 3250 4100 3250
Wire Wire Line
	4600 3150 4100 3150
Wire Wire Line
	5600 7350 5100 7350
Wire Wire Line
	4600 6200 4100 6200
Wire Wire Line
	4600 6100 4100 6100
Wire Wire Line
	4600 2950 4100 2950
Wire Wire Line
	4600 3550 4100 3550
Text Label 5200 5100 0    60   ~ 0
A22
Text Label 5200 5200 0    60   ~ 0
A21
Text Label 5200 5300 0    60   ~ 0
A20
Text Label 5200 5000 0    60   ~ 0
A23
Wire Wire Line
	5100 5000 5600 5000
Wire Wire Line
	5100 5100 5600 5100
Wire Wire Line
	5100 5200 5600 5200
Wire Wire Line
	5100 5300 5600 5300
Text Label 5200 4700 0    60   ~ 0
A25
Text Label 5200 4600 0    60   ~ 0
A26
Text Label 5200 4800 0    60   ~ 0
A24
Wire Wire Line
	5100 4800 5600 4800
Wire Wire Line
	5100 4700 5600 4700
Wire Wire Line
	5100 4600 5600 4600
Wire Wire Line
	5100 4100 5600 4100
Wire Wire Line
	5100 4200 5600 4200
Wire Wire Line
	5100 4300 5600 4300
Wire Wire Line
	5100 4400 5600 4400
Wire Wire Line
	5100 4500 5600 4500
Text Label 5200 4400 0    60   ~ 0
A28
Text Label 5200 4100 0    60   ~ 0
A31
Text Label 5200 4200 0    60   ~ 0
A30
Text Label 5200 4300 0    60   ~ 0
A29
Text Label 5200 4500 0    60   ~ 0
A27
Wire Wire Line
	5100 3050 5600 3050
Wire Wire Line
	5100 3150 5600 3150
Wire Wire Line
	5100 3250 5600 3250
Wire Wire Line
	5100 2950 5600 2950
Wire Wire Line
	5100 3350 5600 3350
Text Label 4200 1950 0    60   ~ 0
D9
Text Label 4200 1850 0    60   ~ 0
D10
Text Label 4200 1750 0    60   ~ 0
D11
Text Label 4200 2050 0    60   ~ 0
D8
Text Label 4200 1450 0    60   ~ 0
D14
Text Label 4200 1350 0    60   ~ 0
D15
Text Label 4200 1650 0    60   ~ 0
D12
Wire Wire Line
	4100 2050 4600 2050
Wire Wire Line
	4100 1950 4600 1950
Wire Wire Line
	4100 1850 4600 1850
Wire Wire Line
	4100 1750 4600 1750
Wire Wire Line
	4100 1650 4600 1650
Wire Wire Line
	4100 1450 4600 1450
Wire Wire Line
	4100 1350 4600 1350
Wire Wire Line
	4100 1550 4600 1550
Text Label 4200 1550 0    60   ~ 0
D13
Text Label 5200 4900 0    60   ~ 0
+12V
Wire Wire Line
	5100 4900 5600 4900
Text Label 4200 4900 0    60   ~ 0
+12V
Text Label 5200 2750 0    60   ~ 0
D17
Text Label 5200 2650 0    60   ~ 0
D18
Text Label 5200 2550 0    60   ~ 0
D19
Text Label 5200 2850 0    60   ~ 0
D16
Text Label 5200 2250 0    60   ~ 0
D22
Text Label 5200 2150 0    60   ~ 0
D23
Text Label 5200 2450 0    60   ~ 0
D20
Wire Wire Line
	5100 2850 5600 2850
Wire Wire Line
	5100 2750 5600 2750
Wire Wire Line
	5100 2650 5600 2650
Wire Wire Line
	5100 2550 5600 2550
Wire Wire Line
	5100 2450 5600 2450
Wire Wire Line
	5100 2250 5600 2250
Wire Wire Line
	5100 2150 5600 2150
Wire Wire Line
	5100 2350 5600 2350
Text Label 5200 2350 0    60   ~ 0
D21
Text Label 5200 1950 0    60   ~ 0
D25
Text Label 5200 1850 0    60   ~ 0
D26
Text Label 5200 1750 0    60   ~ 0
D27
Text Label 5200 2050 0    60   ~ 0
D24
Text Label 5200 1450 0    60   ~ 0
D30
Text Label 5200 1350 0    60   ~ 0
D31
Text Label 5200 1650 0    60   ~ 0
D28
Wire Wire Line
	5100 2050 5600 2050
Wire Wire Line
	5100 1950 5600 1950
Wire Wire Line
	5100 1850 5600 1850
Wire Wire Line
	5100 1750 5600 1750
Wire Wire Line
	5100 1650 5600 1650
Wire Wire Line
	5100 1450 5600 1450
Wire Wire Line
	5100 1350 5600 1350
Wire Wire Line
	5100 1550 5600 1550
Text Label 5200 1550 0    60   ~ 0
D29
Wire Wire Line
	4100 4900 4600 4900
Text Label 5200 8450 0    60   ~ 0
USER1
Text Label 5200 8550 0    60   ~ 0
USER0
Text Label 5200 8350 0    60   ~ 0
USER2
Wire Wire Line
	5100 8350 5600 8350
Wire Wire Line
	5100 8450 5600 8450
Wire Wire Line
	5100 8550 5600 8550
Text Label 5200 8150 0    60   ~ 0
USER4
Text Label 5200 8250 0    60   ~ 0
USER3
Text Label 5200 8050 0    60   ~ 0
USER5
Wire Wire Line
	5100 8050 5600 8050
Wire Wire Line
	5100 8150 5600 8150
Wire Wire Line
	5100 8250 5600 8250
Text Label 5200 7950 0    60   ~ 0
USER6
Text Label 5200 7750 0    60   ~ 0
USER8
Wire Wire Line
	5100 7750 5600 7750
Wire Wire Line
	5100 7850 5600 7850
Wire Wire Line
	5100 7950 5600 7950
Text Label 5200 7650 0    60   ~ 0
USER9
Wire Wire Line
	5100 7650 5600 7650
Text Label 5200 7850 0    60   ~ 0
USER7
Text Label 5200 3350 0    60   ~ 0
S0
Text Label 5200 3250 0    60   ~ 0
S1
Text Label 5200 3150 0    60   ~ 0
S2
Text Label 4200 6200 0    60   ~ 0
IC0
Text Label 4200 6100 0    60   ~ 0
IC1
Text Label 4200 6000 0    60   ~ 0
IC2
Text Label 4200 5900 0    60   ~ 0
IC3
Text Label 5200 7550 0    60   ~ 0
CRUIN
Text Label 5200 7450 0    60   ~ 0
CRUOUT
Text Label 5200 7350 0    60   ~ 0
CRYCCLK
Text Label 5200 6850 0    60   ~ 0
E
Wire Wire Line
	5600 7250 5100 7250
Wire Wire Line
	5600 7150 5100 7150
Wire Wire Line
	5100 5900 5600 5900
Wire Wire Line
	5100 6000 5600 6000
Wire Wire Line
	5600 7050 5100 7050
Wire Wire Line
	5600 6950 5100 6950
Wire Wire Line
	5600 6850 5100 6850
Text Label 5200 6000 0    60   ~ 0
~DREQ1
Text Label 5200 7250 0    60   ~ 0
~INT1
Text Label 5200 7150 0    60   ~ 0
~INT2
Text Label 5200 5900 0    60   ~ 0
~TEND1
Text Label 5200 7050 0    60   ~ 0
PHI
Text Label 5200 6950 0    60   ~ 0
ST
Text Label 5200 6100 0    60   ~ 0
~TEND0
Wire Wire Line
	5100 6100 5600 6100
Text Label 5200 6200 0    60   ~ 0
~DREQ0
Wire Wire Line
	5100 6200 5600 6200
Text Label 5200 3450 0    60   ~ 0
AUXCLK3
Text Label 5200 3550 0    60   ~ 0
AUXCLK2
Text Label 4200 6300 0    60   ~ 0
AUXCLK1
Wire Wire Line
	5600 3450 5100 3450
Wire Wire Line
	4100 6300 4600 6300
Wire Wire Line
	5100 3550 5600 3550
Wire Wire Line
	5100 6300 5600 6300
Wire Wire Line
	5600 8950 5100 8950
Text Label 5200 8750 0    60   ~ 0
~BAO-1
Wire Wire Line
	5600 8750 5100 8750
Text Label 5200 8650 0    60   ~ 0
~BAI-1
Wire Wire Line
	5600 8650 5100 8650
Text Label 5200 2950 0    60   ~ 0
UDS
Text Label 5200 3050 0    60   ~ 0
LDS
Text Label 4200 2950 0    60   ~ 0
BUSERR
Text Label 4200 3050 0    60   ~ 0
VPA
Text Label 4200 3150 0    60   ~ 0
VMA
Text Label 4200 3250 0    60   ~ 0
~BHE
Text Label 4200 3350 0    60   ~ 0
IPL2
Text Label 4200 3450 0    60   ~ 0
IPL1
Text Label 4200 3550 0    60   ~ 0
IPL0
Wire Wire Line
	5600 8850 5100 8850
Text Label 5200 8950 0    60   ~ 0
~IEO-1
Text Label 5200 8850 0    60   ~ 0
~IEI-1
Wire Wire Line
	5100 5800 5600 5800
Text Label 5200 5800 0    60   ~ 0
-12V
Wire Wire Line
	4100 5800 4600 5800
Text Label 4200 5800 0    60   ~ 0
-12V
Wire Wire Line
	4100 8950 4600 8950
Wire Wire Line
	4100 8250 4600 8250
Wire Wire Line
	4100 8350 4600 8350
Wire Wire Line
	4100 8450 4600 8450
Wire Wire Line
	4100 8550 4600 8550
Wire Wire Line
	4100 8650 4600 8650
Wire Wire Line
	4100 8750 4600 8750
Wire Wire Line
	4100 8850 4600 8850
Text Label 4200 8950 0    60   ~ 0
~EIRQ0
Text Label 4200 8850 0    60   ~ 0
~EIRQ1
Text Label 4200 8750 0    60   ~ 0
~EIRQ2
Text Label 4200 8650 0    60   ~ 0
~EIRQ3
Text Label 4200 8550 0    60   ~ 0
~EIRQ4
Text Label 4200 8450 0    60   ~ 0
~EIRQ5
Text Label 4200 8350 0    60   ~ 0
~EIRQ6
Text Label 4200 8250 0    60   ~ 0
~EIRQ7
Text Label 4200 7150 0    60   ~ 0
~MREQ
Text Label 4200 7050 0    60   ~ 0
~IORQ
Text Label 4200 7450 0    60   ~ 0
CLK
Wire Wire Line
	4100 8050 4600 8050
Wire Wire Line
	4100 7050 4600 7050
Wire Wire Line
	4100 7150 4600 7150
Text Label 4200 8050 0    60   ~ 0
~HALT
Wire Wire Line
	4100 7450 4600 7450
Wire Wire Line
	4100 6850 4600 6850
Wire Wire Line
	4100 6950 4600 6950
Wire Wire Line
	4100 7350 4600 7350
Wire Wire Line
	4100 8150 4600 8150
Wire Wire Line
	4100 7250 4600 7250
Text Label 4200 6850 0    60   ~ 0
~RD
Text Label 4200 6950 0    60   ~ 0
~WR
Text Label 4200 7250 0    60   ~ 0
~M1
Text Label 4200 7350 0    60   ~ 0
~BUSACK
Text Label 4200 8150 0    60   ~ 0
~RFSH
Text Label 4200 7850 0    60   ~ 0
~BUSRQ
Text Label 4200 7950 0    60   ~ 0
~WAIT
Text Label 4200 7750 0    60   ~ 0
~RESET
Wire Wire Line
	4100 7750 4600 7750
Wire Wire Line
	4100 7950 4600 7950
Wire Wire Line
	4100 7850 4600 7850
Wire Wire Line
	4100 6750 4600 6750
Text Label 4200 6750 0    60   ~ 0
VCC
Wire Wire Line
	4100 7550 4600 7550
Wire Wire Line
	4100 7650 4600 7650
Text Label 4200 7550 0    60   ~ 0
~INT0
Text Label 4200 7650 0    60   ~ 0
~NMI
NoConn ~ 5600 1350
NoConn ~ 5600 1450
NoConn ~ 5600 1550
NoConn ~ 5600 1650
NoConn ~ 5600 1750
NoConn ~ 5600 1850
NoConn ~ 5600 1950
NoConn ~ 5600 2050
NoConn ~ 5600 2150
NoConn ~ 5600 2250
NoConn ~ 5600 2350
NoConn ~ 5600 2450
NoConn ~ 5600 2550
NoConn ~ 5600 2650
NoConn ~ 5600 2750
NoConn ~ 5600 2850
NoConn ~ 5600 2950
NoConn ~ 5600 3050
NoConn ~ 5600 3150
NoConn ~ 5600 3250
NoConn ~ 5600 3350
NoConn ~ 5600 3450
NoConn ~ 5600 3550
NoConn ~ 5600 6300
NoConn ~ 5600 5100
NoConn ~ 5600 5000
NoConn ~ 5600 4800
NoConn ~ 5600 4700
NoConn ~ 5600 4600
NoConn ~ 5600 4500
NoConn ~ 5600 4400
NoConn ~ 5600 4300
NoConn ~ 5600 4200
NoConn ~ 5600 4100
NoConn ~ 5600 9050
NoConn ~ 5600 8550
NoConn ~ 5600 8450
NoConn ~ 5600 8350
NoConn ~ 5600 8250
NoConn ~ 5600 8150
NoConn ~ 5600 8050
NoConn ~ 5600 7950
NoConn ~ 5600 7850
NoConn ~ 5600 7750
NoConn ~ 5600 7650
NoConn ~ 5600 7550
NoConn ~ 5600 7450
NoConn ~ 5600 7350
NoConn ~ 5600 7250
NoConn ~ 5600 7150
NoConn ~ 5600 7050
NoConn ~ 5600 6950
NoConn ~ 5600 6850
Text GLabel 5600 5700 2    40   Input ~ 0
A16
Text GLabel 5600 5600 2    40   Input ~ 0
A17
Text GLabel 5600 5500 2    40   Input ~ 0
A18
Text GLabel 5600 5400 2    40   Input ~ 0
A19
Text GLabel 5600 5300 2    40   Input ~ 0
A20
Text GLabel 5600 5200 2    40   Input ~ 0
A21
NoConn ~ 4100 9050
Text GLabel 6300 9000 0    40   Output ~ 0
~IEO
Text GLabel 6300 8900 0    40   Input ~ 0
~IEI
Text GLabel 6300 8800 0    40   Output ~ 0
~BAO
Text GLabel 6300 8700 0    40   Input ~ 0
~BAI
$Comp
L conn:CONN_01X04 P4
U 1 1 6488BFE5
P 6500 8850
F 0 "P4" H 6417 8475 50  0000 C CNN
F 1 "BYPASS" H 6417 8566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6500 8850 50  0001 C CNN
F 3 "" H 6500 8850 50  0001 C CNN
	1    6500 8850
	1    0    0    1   
$EndComp
Text Label 5200 6300 0    60   ~ 0
AUXCLK0
Text GLabel 5600 6100 2    40   Input ~ 0
~TEND0
Text GLabel 5600 5900 2    40   Input ~ 0
~TEND1
Text GLabel 5600 6200 2    40   Output ~ 0
~DREQ0
Text GLabel 5600 6000 2    40   Output ~ 0
~DREQ1
NoConn ~ 4100 5900
NoConn ~ 4100 6000
NoConn ~ 4100 6100
NoConn ~ 4100 6200
NoConn ~ 4100 6300
$EndSCHEMATC
