EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 8 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT164 U?
U 1 1 641CAB7B
P 6350 5100
AR Path="/646800AA/641CAB7B" Ref="U?"  Part="1" 
AR Path="/6418A3F3/641CAB7B" Ref="U13"  Part="1" 
F 0 "U13" H 6425 4550 50  0000 L CNN
F 1 "74LS164" H 6425 4450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7250 4800 50  0001 C CNN
F 3 "" H 7250 4800 50  0001 C CNN
	1    6350 5100
	1    0    0    -1  
$EndComp
Text Label 6800 4800 0    60   ~ 0
1WS
Text Label 6800 4900 0    60   ~ 0
2WS
Text Label 6800 5000 0    60   ~ 0
3WS
Text Label 6800 5100 0    60   ~ 0
4WS
Text Label 6800 5200 0    60   ~ 0
5WS
Text Label 6800 5300 0    60   ~ 0
6WS
Text Label 6800 5400 0    60   ~ 0
7WS
Text Label 6800 5500 0    60   ~ 0
8WS
Wire Wire Line
	5500 5100 5500 5200
Wire Wire Line
	5500 5200 5950 5200
Wire Wire Line
	6750 5100 7050 5100
Wire Wire Line
	6750 5200 7050 5200
Wire Wire Line
	6750 5300 7050 5300
Wire Wire Line
	6750 5400 7050 5400
Wire Wire Line
	6750 5500 7050 5500
Text Label 7350 4450 0    60   ~ 0
0WS
Text Label 7350 4550 0    60   ~ 0
1WS
Text Label 7350 4650 0    60   ~ 0
2WS
Text Label 7350 4750 0    60   ~ 0
3WS
Text Label 7350 4850 0    60   ~ 0
4WS
Text Label 7350 4950 0    60   ~ 0
5WS
Text Label 7350 5050 0    60   ~ 0
6WS
Text Label 7350 5150 0    60   ~ 0
7WS
Wire Wire Line
	7300 4450 7550 4450
Wire Wire Line
	7300 4850 7550 4850
Wire Wire Line
	7300 4950 7550 4950
Wire Wire Line
	7300 5050 7550 5050
Wire Wire Line
	7300 5150 7550 5150
Wire Wire Line
	7300 4750 7550 4750
Wire Wire Line
	7300 4650 7550 4650
Wire Wire Line
	7300 4550 7550 4550
Wire Wire Line
	8050 4450 8100 4450
Text Label 7350 5500 0    60   ~ 0
0WS
Text Label 7350 5600 0    60   ~ 0
1WS
Text Label 7350 5700 0    60   ~ 0
2WS
Text Label 7350 5800 0    60   ~ 0
3WS
Text Label 7350 5900 0    60   ~ 0
4WS
Text Label 7350 6000 0    60   ~ 0
5WS
Text Label 7350 6100 0    60   ~ 0
6WS
Text Label 7350 6200 0    60   ~ 0
7WS
Wire Wire Line
	7300 5500 7550 5500
Wire Wire Line
	7300 5900 7550 5900
Wire Wire Line
	7300 6000 7550 6000
Wire Wire Line
	7300 6100 7550 6100
Wire Wire Line
	7300 6200 7550 6200
Wire Wire Line
	7300 5800 7550 5800
Wire Wire Line
	7300 5700 7550 5700
Wire Wire Line
	7300 5600 7550 5600
Wire Wire Line
	8050 5500 8100 5500
Text Label 8950 5150 0    60   ~ 0
8WS
Text Label 8950 4450 0    60   ~ 0
1WS
Text Label 8950 4550 0    60   ~ 0
2WS
Text Label 8950 4650 0    60   ~ 0
3WS
Text Label 8950 4750 0    60   ~ 0
4WS
Text Label 8950 4850 0    60   ~ 0
5WS
Text Label 8950 4950 0    60   ~ 0
6WS
Text Label 8950 5050 0    60   ~ 0
7WS
Wire Wire Line
	8900 5150 9150 5150
Wire Wire Line
	8900 4750 9150 4750
Wire Wire Line
	8900 4850 9150 4850
Wire Wire Line
	8900 4950 9150 4950
Wire Wire Line
	8900 5050 9150 5050
Wire Wire Line
	8900 4650 9150 4650
Wire Wire Line
	8900 4550 9150 4550
Wire Wire Line
	8900 4450 9150 4450
Wire Wire Line
	9650 4450 9700 4450
Text Label 8950 6200 0    60   ~ 0
8WS
Text Label 8950 5500 0    60   ~ 0
1WS
Text Label 8950 5600 0    60   ~ 0
2WS
Text Label 8950 5700 0    60   ~ 0
3WS
Text Label 8950 5800 0    60   ~ 0
4WS
Text Label 8950 5900 0    60   ~ 0
5WS
Text Label 8950 6000 0    60   ~ 0
6WS
Text Label 8950 6100 0    60   ~ 0
7WS
Wire Wire Line
	8900 6200 9150 6200
Wire Wire Line
	8900 5800 9150 5800
Wire Wire Line
	8900 5900 9150 5900
Wire Wire Line
	8900 6000 9150 6000
Wire Wire Line
	8900 6100 9150 6100
Wire Wire Line
	8900 5700 9150 5700
Wire Wire Line
	8900 5600 9150 5600
Wire Wire Line
	8900 5500 9150 5500
Wire Wire Line
	9650 5500 9700 5500
Wire Wire Line
	6750 4800 7050 4800
Wire Wire Line
	6750 4900 7050 4900
Wire Wire Line
	6750 5000 7050 5000
Text Label 5550 5100 0    60   ~ 0
0WS
Text Notes 8550 4150 0    60   ~ 0
Wait State Generator Circuit
Wire Wire Line
	8050 4450 8050 4550
Wire Wire Line
	8050 5500 8050 5600
Wire Wire Line
	9650 4450 9650 4550
Wire Wire Line
	9650 5500 9650 5600
$Comp
L power:GND #PWR?
U 1 1 641CABDD
P 6350 5700
AR Path="/646800AA/641CABDD" Ref="#PWR?"  Part="1" 
AR Path="/6418A3F3/641CABDD" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 6350 5450 50  0001 C CNN
F 1 "GND" H 6355 5527 50  0000 C CNN
F 2 "" H 6350 5700 50  0001 C CNN
F 3 "" H 6350 5700 50  0001 C CNN
	1    6350 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 641CABE3
P 6350 4600
AR Path="/646800AA/641CABE3" Ref="#PWR?"  Part="1" 
AR Path="/6418A3F3/641CABE3" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 6350 4450 50  0001 C CNN
F 1 "VCC" H 6365 4773 50  0000 C CNN
F 2 "" H 6350 4600 50  0001 C CNN
F 3 "" H 6350 4600 50  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_02X08 J?
U 1 1 641CABE9
P 7800 4800
AR Path="/646800AA/641CABE9" Ref="J?"  Part="1" 
AR Path="/6418A3F3/641CABE9" Ref="J1"  Part="1" 
F 0 "J1" H 7800 5365 50  0000 C CNN
F 1 "WS SEL" H 7800 5274 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 7800 3600 50  0001 C CNN
F 3 "" H 7800 3600 50  0001 C CNN
	1    7800 4800
	1    0    0    -1  
$EndComp
Connection ~ 8050 4450
Connection ~ 8050 4550
Wire Wire Line
	8050 4550 8050 4650
Connection ~ 8050 4650
Wire Wire Line
	8050 4650 8050 4750
Connection ~ 8050 4750
Wire Wire Line
	8050 4750 8050 4850
Connection ~ 8050 4850
Wire Wire Line
	8050 4850 8050 4950
Connection ~ 8050 4950
Wire Wire Line
	8050 4950 8050 5050
Connection ~ 8050 5050
Wire Wire Line
	8050 5050 8050 5150
$Comp
L conn:CONN_02X08 J?
U 1 1 641CABFC
P 7800 5850
AR Path="/646800AA/641CABFC" Ref="J?"  Part="1" 
AR Path="/6418A3F3/641CABFC" Ref="J2"  Part="1" 
F 0 "J2" H 7800 6415 50  0000 C CNN
F 1 "WS SEL" H 7800 6324 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 7800 4650 50  0001 C CNN
F 3 "" H 7800 4650 50  0001 C CNN
	1    7800 5850
	1    0    0    -1  
$EndComp
Connection ~ 8050 5500
Connection ~ 8050 5600
Wire Wire Line
	8050 5600 8050 5700
Connection ~ 8050 5700
Wire Wire Line
	8050 5700 8050 5800
Connection ~ 8050 5800
Wire Wire Line
	8050 5800 8050 5900
Connection ~ 8050 5900
Wire Wire Line
	8050 5900 8050 6000
Connection ~ 8050 6000
Wire Wire Line
	8050 6000 8050 6100
Connection ~ 8050 6100
Wire Wire Line
	8050 6100 8050 6200
$Comp
L conn:CONN_02X08 J?
U 1 1 641CAC0F
P 9400 4800
AR Path="/646800AA/641CAC0F" Ref="J?"  Part="1" 
AR Path="/6418A3F3/641CAC0F" Ref="J3"  Part="1" 
F 0 "J3" H 9400 5365 50  0000 C CNN
F 1 "WS SEL" H 9400 5274 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 9400 3600 50  0001 C CNN
F 3 "" H 9400 3600 50  0001 C CNN
	1    9400 4800
	1    0    0    -1  
$EndComp
Connection ~ 9650 4450
Connection ~ 9650 4550
Wire Wire Line
	9650 4550 9650 4650
Connection ~ 9650 4650
Wire Wire Line
	9650 4650 9650 4750
Connection ~ 9650 4750
Wire Wire Line
	9650 4750 9650 4850
Connection ~ 9650 4850
Wire Wire Line
	9650 4850 9650 4950
Connection ~ 9650 4950
Wire Wire Line
	9650 4950 9650 5050
Connection ~ 9650 5050
Wire Wire Line
	9650 5050 9650 5150
$Comp
L conn:CONN_02X08 J?
U 1 1 641CAC22
P 9400 5850
AR Path="/646800AA/641CAC22" Ref="J?"  Part="1" 
AR Path="/6418A3F3/641CAC22" Ref="J4"  Part="1" 
F 0 "J4" H 9400 6415 50  0000 C CNN
F 1 "WS SEL" H 9400 6324 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 9400 4650 50  0001 C CNN
F 3 "" H 9400 4650 50  0001 C CNN
	1    9400 5850
	1    0    0    -1  
$EndComp
Connection ~ 9650 5500
Connection ~ 9650 5600
Wire Wire Line
	9650 5600 9650 5700
Connection ~ 9650 5700
Wire Wire Line
	9650 5700 9650 5800
Connection ~ 9650 5800
Wire Wire Line
	9650 5800 9650 5900
Connection ~ 9650 5900
Wire Wire Line
	9650 5900 9650 6000
Connection ~ 9650 6000
Wire Wire Line
	9650 6000 9650 6100
Connection ~ 9650 6100
Wire Wire Line
	9650 6100 9650 6200
Wire Wire Line
	5600 5400 5950 5400
Wire Wire Line
	5700 4900 5950 4900
Text GLabel 5600 5400 0    40   Input ~ 0
CLK
Wire Wire Line
	5500 5100 5950 5100
Text GLabel 5500 5200 0    40   Input ~ 0
ONE
Text GLabel 8100 4450 2    40   Output ~ 0
WS-MEMRD
Text GLabel 8100 5500 2    40   Output ~ 0
WS-MEMWR
Text GLabel 9700 4450 2    40   Output ~ 0
WS-IORD
Text GLabel 9700 5500 2    40   Output ~ 0
WS-IOWR
Text GLabel 5700 4900 0    40   Input ~ 0
~MR
$EndSCHEMATC
