<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bIEI</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA-DIR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bRD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bM1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bIORQ</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxCTC1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxSIO1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxPIO1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxPIO2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bRESET</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PM1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IEO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BASE-CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLKxZILOG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>IA</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ZILOG DATA DIR V2 GAL22V10</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>