Name     VOICE-CS-GAL-V2.tru ;
PartNo   00 ;
Date     23.03.2024 ;
Revision 01 ;
Designer Andrew ;
Company  unknown ;
Assembly None ;
Location unknown ;
Device   g16v8a ;

/* inputs */
PIN 7 = A15xTTS;
PIN 2 = BRDxSEL;
PIN 4 = bA0;
PIN 3 = bA1;
PIN 5 = bA2;
PIN 6 = bWR;

/* outputs */
PIN 17 = CSxDACxWR;
PIN 18 = CSxADC;
PIN 19 = CSxTTS1;
PIN 16 = CSxSN1;
PIN 15 = CSxSN2;
PIN 14 = CSxTTS;
PIN 12 = A15;
PIN 13 = CSxADCxWR;

/* combinatorial logic */
A15 = !A15xTTS;
CSxADC = bA0 # !bA1 # bA2 # BRDxSEL;
CSxADCxWR = bA0 # !bA1 # bA2 # BRDxSEL # bWR;
CSxDACxWR = !bA0 # !bA1 # bA2 # BRDxSEL # bWR;
CSxSN1 = bA0 # !bA1 # !bA2 # BRDxSEL;
CSxSN2 = !bA0 # !bA1 # !bA2 # BRDxSEL;
CSxTTS = !bA0 & !bA1 & !bA2 & !BRDxSEL;
CSxTTS1 = bA0 # bA1 # bA2 # BRDxSEL;
