<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~CSxBRD"/>
    <variable name="bA2"/>
    <variable name="bA3"/>
    <variable name="~bWR"/>
    <variable name="~bRD"/>
    <variable name="~{DBINxGDC}"/>
    <variable name="~ALE2"/>
    <variable name="2xWCLK"/>
    <variable name="HSYNC-"/>
    <variable name="VSYNC-"/>
  </variables>
  <results>
    <result>
      <name>~CSxGDCxRD</name>
      <values class="BoolTableEx">
        <e>0111111111111111</e>
        <vars>
          <variable name="~CSxBRD"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~CSxGDCxWR</name>
      <values class="BoolTableEx">
        <e>0111111111111111</e>
        <vars>
          <variable name="~CSxBRD"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bWR"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~CSxLATCH</name>
      <values class="BoolTableEx">
        <e>11011111</e>
        <vars>
          <variable name="~CSxBRD"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~CSxRAMDACxWR</name>
      <values class="BoolTableEx">
        <e>1101110111111111</e>
        <vars>
          <variable name="~CSxBRD"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bWR"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~CSxRAMDACxRD</name>
      <values class="BoolTableEx">
        <e>1101110111111111</e>
        <vars>
          <variable name="~CSxBRD"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~CSxRAMDAC</name>
      <values class="BoolTableEx">
        <e>10101111</e>
        <vars>
          <variable name="~CSxBRD"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~CSxGDC</name>
      <values class="BoolTableEx">
        <e>01111111</e>
        <vars>
          <variable name="~CSxBRD"/>
          <variable name="bA2"/>
          <variable name="bA3"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~READxVRAM</name>
      <values class="BoolTableEx">
        <e>00000111</e>
        <vars>
          <variable name="~{DBINxGDC}"/>
          <variable name="~ALE2"/>
          <variable name="2xWCLK"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>~{DBIN}</name>
      <values class="BoolTableEx">
        <e>01</e>
        <vars>
          <variable name="~{DBINxGDC}"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>9</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
    <result>
      <name>H+VSYNC-</name>
      <values class="BoolTableEx">
        <e>0001</e>
        <vars>
          <variable name="HSYNC-"/>
          <variable name="VSYNC-"/>
        </vars>
        <bitsToRemove>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>8</bitRemoveCount>
        <size>1024</size>
      </values>
    </result>
  </results>
</truthTable>