<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~bIORQxRAW"/>
    <variable name="~bM1"/>
    <variable name="DELxCNT"/>
    <variable name="bCLK"/>
  </variables>
  <results>
    <result>
      <name>~bIORQ</name>
      <values class="BoolTable">1111111111000000</values>
    </result>
    <result>
      <name>~bWAIT</name>
      <values class="BoolTable">1111111100111111</values>
    </result>
    <result>
      <name>bM1</name>
      <values class="BoolTable">1111000011110000</values>
    </result>
    <result>
      <name>~bCLK</name>
      <values class="BoolTable">1010101010101010</values>
    </result>
  </results>
</truthTable>