Name     STAT188 ;
PartNo   18801 ;
Date     10/05/2024 ;
Revision 02 ;
Designer JRCoffman ;
Company  Coffman Consulting ;
Assembly SBC188b ;
Location  ;
Device   G22V10 ;

/* Updated 9/14/2024 for DUODYNE.(DWERNER)  Note that MREQ could be simplified -- Future work here */

/* *************** INPUT PINS *********************/
PIN  1  =  ALE                    ; /* ADDRESS LATCH ENABLE            */
PIN  2  =  ST2                    ; /*                                 */
PIN  3  =  ST1                    ; /* THREE STATUS BITS               */
PIN  4  =  ST0                    ; /*                                 */
PIN  5  =  A19                    ; /* HIGH ORDER ADDRESS BIT          */
PIN  6  = !UCS                    ; /* UPPER CHIP SELECT == !CS_ROM    */
PIN  7  = !MCS0                   ; /*                                 */
PIN  8  = !MCS1                   ; /* FOUR MIDDLE CHIP SELECTS        */
PIN  9  = !MCS2                   ; /*                                 */
PIN 10  = !MCS3                   ; /*                                 */
PIN 11  = !PCS0                   ; /*                                 */
PIN 13  =  BUSAK                  ; /* HLDA OUT FROM CPU               */
PIN 21  = !DEN                    ;
PIN 14  =  BDREQ0			;
PIN 23  = !PCS1                   ; /*                                 */
PIN 22  = !ONBIO                  ; /*                                 */
/*PIN     =                       ; /*                                 */

/* *************** OUTPUT PINS *********************/
PIN 15  = !BUS_DREQ1              ; /*                                 */
PIN 16  = !M1                     ; /*                                 */
PIN 17  = !MREQ_IO                ; /* INPUT/OUTPUT MAY TRI-STATE      */
PIN 18  =  HALT                   ; /* SIGNAL HALT CONDITION           */
PIN 19  = !IORQ                   ; /*                                 */
PIN 20  = !G_DATA                 ; /* LS245 HANDLING DATA LINES TO BUS */





MEMOP	=	 ST2 & (!ST1 # !ST0) ;
IDLE	=	 ST2 &  ST1  &  ST0  ;
HALT	=      !ST2 &  ST1  &  ST0  ;
IO_OP	=	!ST2 & (!ST1 # !ST0) ;	/* INCLUDES -INTA- */
INTA	=	!ST2 & !ST1 & !ST0 ;


LCLMREQ =	!ALE & MEMOP ;
EXTMREQ =	!ALE & MEMOP & !BUSAK & !UCS;
EXTIORQ =	!ALE & (PCS0 # PCS1);
		/*!ALE & (PCS0 # PCS1) & !BUSAK  #*/
		/*!ALE & INTA & !BUSAK ;*/




/* *************** OUTPUT PINS *********************/
BUS_DREQ0 =	BDREQ0 ;	/* SIMPLY INVERT */

G_DATA =	EXTMREQ # EXTIORQ  ;
		/*DEN & !UCS & MEMOP  #
		DEN & !ONBIO & IO_OP & INTA ;*/

IORQ 		= EXTIORQ ;
IORQ.OE		= !BUSAK ;
MREQ_IO		= (EXTMREQ) ;   /*& UCS  ;*/
MREQ_IO.OE	= !BUSAK ;

M1	=	!ST1 & !ST0 ;		/* INTA AND INSTR. FETCH */
