%SIGNAL
PIN   5 =  A19 
PIN   1 =  ALE 
PIN  14 =  BDREQ0 
PIN  13 =  BUSAK 
PIN  15 = !BUS_DREQ1 
PIN  21 = !DEN 
PIN  20 = !G_DATA 
PIN  18 =  HALT 
PIN  19 = !IORQ 
PIN  16 = !M1 
PIN   7 = !MCS0 
PIN   8 = !MCS1 
PIN   9 = !MCS2 
PIN  10 = !MCS3 
PIN  17 = !MREQ_IO 
PIN  22 = !ONBIO 
PIN  11 = !PCS0 
PIN  23 = !PCS1 
PIN   4 =  ST0 
PIN   3 =  ST1 
PIN   2 =  ST2 
PIN   6 = !UCS 
%END

%FIELD
%END

%EQUATION
BUS_DREQ0 =>
    BDREQ0

EXTIORQ =>
    !ALE & PCS0
  # !ALE & PCS1

EXTMREQ =>
    !ALE & !BUSAK & !ST1 & ST2 & !UCS
  # !ALE & !BUSAK & !ST0 & ST2 & !UCS

G_DATA =>
    !ALE & !PCS0
  # !ALE & !PCS1
  # !ALE & !BUSAK & !ST0 & ST2 & UCS
  # !ALE & !BUSAK & !ST1 & ST2 & UCS

HALT =>
    ST0 & ST1 & !ST2

IDLE =>
    ST0 & ST1 & ST2

INTA =>
    !ST0 & !ST1 & !ST2

IORQ =>
    !ALE & !PCS0
  # !ALE & !PCS1

IORQ.oe  =>
    !BUSAK

IO_OP =>
    !ST1 & !ST2
  # !ST0 & !ST2

LCLMREQ =>
    !ALE & !ST0 & ST2
  # !ALE & !ST1 & ST2

M1 =>
    !ST0 & !ST1

MEMOP =>
    !ST1 & ST2
  # !ST0 & ST2

MREQ_IO =>
    !ALE & !BUSAK & !ST0 & ST2 & UCS
  # !ALE & !BUSAK & !ST1 & ST2 & UCS

MREQ_IO.oe  =>
    !BUSAK

BDREQ0.oe  =>
    0 

G_DATA.oe  =>
    1 

HALT.oe  =>
    1 

M1.oe  =>
    1 

PCS1.oe  =>
    0 

%END
