<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~CSxESP"/>
    <variable name="~bRD"/>
    <variable name="~bWR"/>
    <variable name="bA0"/>
    <variable name="bA1"/>
  </variables>
  <results>
    <result>
      <name>~PRExESP0xRD</name>
      <values class="BoolTable">01110111111111111111111111111111</values>
    </result>
    <result>
      <name>~PRExESP1xRD</name>
      <values class="BoolTable">11011101111111111111111111111111</values>
    </result>
    <result>
      <name>~PRExESP0xWR</name>
      <values class="BoolTable">01111111011111111111111111111111</values>
    </result>
    <result>
      <name>~PRExESP1xWR</name>
      <values class="BoolTable">11011111110111111111111111111111</values>
    </result>
    <result>
      <name>~ESPxSTAT</name>
      <values class="BoolTable">10101010111111111111111111111111</values>
    </result>
  </results>
</truthTable>