<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~bWR"/>
    <variable name="~bRD"/>
    <variable name="~CSxVDC"/>
    <variable name="~CSxENET"/>
    <variable name="ENETxINT0"/>
    <variable name="~bRESET"/>
    <variable name="HSYNOUT"/>
    <variable name="VSYNOUT"/>
    <variable name="CSYNOUT"/>
  </variables>
  <results>
    <result>
      <name>CSxVDC</name>
      <values class="BoolTableEx">
        <e>1110</e>
        <vars>
          <variable name="~bWR"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
    <result>
      <name>~BUSxEN</name>
      <values class="BoolTableEx">
        <e>0001</e>
        <vars>
          <variable name="~CSxVDC"/>
          <variable name="~CSxENET"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>7</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
    <result>
      <name>~ENETxINT0</name>
      <values class="BoolTableEx">
        <e>10</e>
        <vars>
          <variable name="ENETxINT0"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>8</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
    <result>
      <name>RD</name>
      <values class="BoolTableEx">
        <e>01</e>
        <vars>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>8</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
    <result>
      <name>bRESET</name>
      <values class="BoolTableEx">
        <e>10</e>
        <vars>
          <variable name="~bRESET"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>8</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
    <result>
      <name>~HSYNOUT</name>
      <values class="BoolTableEx">
        <e>10</e>
        <vars>
          <variable name="HSYNOUT"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>8</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
    <result>
      <name>~VSYNOUT</name>
      <values class="BoolTableEx">
        <e>10</e>
        <vars>
          <variable name="VSYNOUT"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>8</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
    <result>
      <name>~CSYNOUT</name>
      <values class="BoolTableEx">
        <e>10</e>
        <vars>
          <variable name="CSYNOUT"/>
        </vars>
        <bitsToRemove>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
        </bitsToRemove>
        <bitRemoveCount>8</bitRemoveCount>
        <size>512</size>
      </values>
    </result>
  </results>
</truthTable>