CPUREGS.ASM:;	VGA3 devices
CPUREGS.ASM:devVGA3_8bit    equ     0xE0                    ; same as CVDU
CPUREGS.ASM:devVGA3base       equ     IO_BASE + devVGA3_8bit
CPUREGS.ASM:%if VGA3_6445
CPUREGS.ASM:I8242status	equ	devVGA3base + 1
CPUREGS.ASM:I8242command	equ	devVGA3base + 1
CPUREGS.ASM:I8242data	equ	devVGA3base + 0
CPUREGS.ASM:HD6445addr	equ	devVGA3base + 2		; to address the HD6445 registers
CPUREGS.ASM:HD6445reg	equ	devVGA3base + 3		; to r/w a register on the CRTC
CPUREGS.ASM:vga3cfg		equ	devVGA3base + 4
CPUREGS.ASM:vga3adhi	equ	devVGA3base + 5
CPUREGS.ASM:vga3adlo	equ	devVGA3base + 6
CPUREGS.ASM:vga3data	equ	devVGA3base + 7
date.asm:;%if VGA3_6445
date.asm:;	3.0 -- VGA3 support
int10ser.asm:ANY_VIDEO	equ	(CVDU_8563|VGA3_6445)
int10ser.asm:%if VGA3_6445
int10ser.asm:%if CVDU|VGA3
int10ser.asm:%if VGA3_6445
int10ser.asm:	db	'VGA3 Video BIOS (c) 2017 John R. Coffman', NL
int10ser.asm:%if VGA3_6445 
int10vga.lis:    32                              <1> ; VGA3.CFG
int10vga.lis:    58                              <1> ; Does the hardware configuration contain the VGA3 a/n Video card?
int10vga.lis:    60                              <1> ; The default is VGA3=0
int10vga.lis:    61                              <1> VGA3   equ     1       ; system has the VGA3
int10vga.lis:    64                              <1> #define VGA3 1
int10vga.lis:   173                              <1> CVDU_8242	equ	CVDU|VGA3 	; separate inits
int10vga.lis:   174                              <1> VGA3_6445       equ     VGA3            ; separate inits
int10vga.lis:   177                              <1> UART_MODE3_SUPPRESS	equ	CVDU_8563 | VGA3_6445
int10vga.lis:   238                                  ANY_VIDEO	equ	(CVDU_8563|VGA3_6445)
int10vga.lis:   525                              <1> ;	VGA3 devices
int10vga.lis:   531                              <1> devVGA3_8bit    equ     0xE0                    ; same as CVDU
int10vga.lis:   533                              <1> devVGA3base       equ     IO_BASE + devVGA3_8bit
int10vga.lis:   535                              <1> %if VGA3_6445
int10vga.lis:   536                              <1> I8242status	equ	devVGA3base + 1
int10vga.lis:   537                              <1> I8242command	equ	devVGA3base + 1
int10vga.lis:   538                              <1> I8242data	equ	devVGA3base + 0
int10vga.lis:   540                              <1> HD6445addr	equ	devVGA3base + 2		; to address the HD6445 registers
int10vga.lis:   541                              <1> HD6445reg	equ	devVGA3base + 3		; to r/w a register on the CRTC
int10vga.lis:   543                              <1> vga3cfg		equ	devVGA3base + 4
int10vga.lis:   545                              <1> vga3adhi	equ	devVGA3base + 5
int10vga.lis:   546                              <1> vga3adlo	equ	devVGA3base + 6
int10vga.lis:   547                              <1> vga3data	equ	devVGA3base + 7
int10vga.lis:   929                                  %if VGA3_6445
int10vga.lis:  2341                                  %if CVDU|VGA3
int10vga.lis:  2413                                  %if VGA3_6445
int10vga.lis:  2414 00000614 564741332056696465-     	db	'VGA3 Video BIOS (c) 2017 John R. Coffman', NL
int10vga.lis:  2854                                  %if VGA3_6445 
int10wys.lis:    58                              <1> ; Does the hardware configuration contain the VGA3 a/n Video card?
int10wys.lis:    60                              <1> ; The default is VGA3=0
int10wys.lis:    61                              <1> VGA3    equ     0       ; system does not have the VGA3
int10wys.lis:    64                              <1> #define VGA3 0
int10wys.lis:   173                              <1> CVDU_8242	equ	CVDU|VGA3 	; separate inits
int10wys.lis:   174                              <1> VGA3_6445       equ     VGA3            ; separate inits
int10wys.lis:   237                                  ANY_VIDEO	equ	(CVDU_8563|VGA3_6445)
int10wys.lis:   524                              <1> ;	VGA3 devices
int10wys.lis:   530                              <1> devVGA3_8bit    equ     0xE0                    ; same as CVDU
int10wys.lis:   532                              <1> devVGA3base       equ     IO_BASE + devVGA3_8bit
int10wys.lis:   534                              <1> %if VGA3_6445
int10wys.lis:   535                              <1> I8242status	equ	devVGA3base + 1
int10wys.lis:   536                              <1> I8242command	equ	devVGA3base + 1
int10wys.lis:   537                              <1> I8242data	equ	devVGA3base + 0
int10wys.lis:   539                              <1> HD6445addr	equ	devVGA3base + 2		; to address the HD6445 registers
int10wys.lis:   540                              <1> HD6445reg	equ	devVGA3base + 3		; to r/w a register on the CRTC
int10wys.lis:   542                              <1> vga3cfg		equ	devVGA3base + 4
int10wys.lis:   544                              <1> vga3adhi	equ	devVGA3base + 5
int10wys.lis:   545                              <1> vga3adlo	equ	devVGA3base + 6
int10wys.lis:   546                              <1> vga3data	equ	devVGA3base + 7
int10wys.lis:   928                                  %if VGA3_6445
int10wys.lis:  2340                                  %if CVDU|VGA3
int10wys.lis:  2412                                  %if VGA3_6445
int10wys.lis:  2413                                  	db	'VGA3 Video BIOS (c) 2017 John R. Coffman', NL
int10wys.lis:  2848                                  %if VGA3_6445 
kbd.c:#if VGA3==0
kbd.c:/* this came in from 'config.asm' with VGA3 defined */
rbios.asm:%if (CVDU_8563 | VGA3_6445)
rbios.asm:%if VGA3_6445
rbios.asm:	db	", with %15a32%2aK VGA3 memory"
v3mtst.c:/* v3mtst.c -- test memory on the VGA3 board */

