 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Z80-processor-DMA"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~CPUxRESET                   : 1         : input  : TTL               :         :           : N              
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
~DMAxCS2                     : 4         : output : TTL               :         :           : N              
~FPxLATCH                    : 5         : output : TTL               :         :           : N              
CPUxA3                       : 6         : input  : TTL               :         :           : N              
GND                          : 7         : gnd    :                   :         :           :                
~BUSxEN                      : 8         : output : TTL               :         :           : N              
~DMAxCS1                     : 9         : output : TTL               :         :           : N              
CPU-D3                       : 10        : input  : TTL               :         :           : N              
~CPUxWAIT                    : 11        : input  : TTL               :         :           : N              
RESERVED                     : 12        :        :                   :         :           :                
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
~DMAxRESET1                  : 15        : output : TTL               :         :           : N              
DMAxRDY1                     : 16        : output : TTL               :         :           : N              
BUSACK                       : 17        : output : TTL               :         :           : N              
~CSxUART                     : 18        : output : TTL               :         :           : N              
GND                          : 19        : gnd    :                   :         :           :                
~CSxMAP                      : 20        : output : TTL               :         :           : N              
RESERVED                     : 21        :        :                   :         :           :                
~DMAxRESET2                  : 22        : output : TTL               :         :           : N              
TMS                          : 23        : input  : TTL               :         :           : N              
CPUxA7                       : 24        : input  : TTL               :         :           : N              
~CPUxBUSACK                  : 25        : input  : TTL               :         :           : N              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
R6                           : 27        : input  : TTL               :         :           : N              
CPU-D0                       : 28        : input  : TTL               :         :           : N              
CPU-D2                       : 29        : input  : TTL               :         :           : N              
DMAxRDY2                     : 30        : output : TTL               :         :           : N              
IOxSEL                       : 31        : output : TTL               :         :           : N              
GND                          : 32        : gnd    :                   :         :           :                
CPUxA6                       : 33        : input  : TTL               :         :           : N              
~BUSRQ                       : 34        : input  : TTL               :         :           : N              
~DMAxINTxPULSE2              : 35        : input  : TTL               :         :           : N              
R7                           : 36        : input  : TTL               :         :           : N              
CPU-D1                       : 37        : input  : TTL               :         :           : N              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
RESERVED                     : 39        :        :                   :         :           :                
RESERVED                     : 40        :        :                   :         :           :                
DATAxXFER                    : 41        : output : TTL               :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
GND                          : 47        : gnd    :                   :         :           :                
~CPUxWR                      : 48        : input  : TTL               :         :           : N              
Q6                           : 49        : input  : TTL               :         :           : N              
Q4                           : 50        : input  : TTL               :         :           : N              
Q3                           : 51        : input  : TTL               :         :           : N              
CPUxA1                       : 52        : input  : TTL               :         :           : N              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
CPUxA2                       : 56        : input  : TTL               :         :           : N              
Q7                           : 57        : input  : TTL               :         :           : N              
R4                           : 58        : input  : TTL               :         :           : N              
GND                          : 59        : gnd    :                   :         :           :                
~CPUxM1                      : 60        : input  : TTL               :         :           : N              
~CPUxIORQ                    : 61        : input  : TTL               :         :           : N              
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
~DMAxBAO2                    : 67        : input  : TTL               :         :           : N              
Q5                           : 68        : input  : TTL               :         :           : N              
~DMAxINTxPULSE1              : 69        : input  : TTL               :         :           : N              
CPUxA0                       : 70        : input  : TTL               :         :           : N              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
RESERVED                     : 74        :        :                   :         :           :                
R5                           : 75        : input  : TTL               :         :           : N              
~DREQ0                       : 76        : input  : TTL               :         :           : N              
~DREQ1                       : 77        : input  : TTL               :         :           : N              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
Q2                           : 79        : input  : TTL               :         :           : N              
CPUxA4                       : 80        : input  : TTL               :         :           : N              
CPUxA5                       : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           :                
