<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DREQ0</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-6760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-6760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DMAxRDY1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-6740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DREQ1</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2400" y="-6680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-6680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DMAxRDY2</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-6660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-6600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxWR</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxRESET</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-6180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxRESET1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-6160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxRESET2</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-6080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DMA RDY</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-6860"/>
    </visualElement>
    <visualElement>
      <elementName>74175.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-6420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-6240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-6280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-6280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~DMAxRDYxWR</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-6620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RDY1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-6440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RDY2</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-6420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~USRxRESET1</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-6320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~USRxRESET2</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-6240"/>
    </visualElement>
    <visualElement>
      <elementName>74688.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="-7240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3760" y="-6840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3760" y="-6880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxIORQ</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxM1</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3740" y="-7160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA2</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA4</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA5</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA6</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA7</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-7020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-6980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-6940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-6900"/>
    </visualElement>
    <visualElement>
      <elementName>74688.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-7340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-6940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-6980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2300" y="-7260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-7120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-7080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-7040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-7000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~CSxIO</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-7180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~DMAxADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="-7080"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-6380"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="-6720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3940" y="-6540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3940" y="-6580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA0</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-6600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA1</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-6560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~FPxLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-6620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3940" y="-6120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3940" y="-6160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxWAIT</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-6360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-6220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxBUSACK</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-5900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxCS1</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-6340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxCS2</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-6280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BUSxEN</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-5840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-5820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxINTxPULSE1</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-5820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxINTxPULSE2</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-5780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATAxXFER</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-5820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3920" y="-6680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DMA CS V4 GAL22V10</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-6780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-5700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOxSEL</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-5680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPUxA3</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-5540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-5580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-5500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4060" y="-5460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxMAP</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-5560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxUART</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-5480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Assert ~BUSxEN unless an
external bus master is active.</string>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="-5960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxBAO2</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-5940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4020" y="-5940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-5940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>~LOCALxDMA</string>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="-5940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2140" y="-6660"/>
      <p2 x="-1720" y="-6660"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6660"/>
      <p2 x="-3900" y="-6660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-7300"/>
      <p2 x="-2280" y="-7300"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6280"/>
      <p2 x="-2240" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6280"/>
      <p2 x="-2400" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-6280"/>
      <p2 x="-2060" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6280"/>
      <p2 x="-3900" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-6280"/>
      <p2 x="-3380" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6920"/>
      <p2 x="-3720" y="-6920"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7180"/>
      <p2 x="-3720" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7180"/>
      <p2 x="-2280" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-5900"/>
      <p2 x="-3880" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6800"/>
      <p2 x="-3420" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-6160"/>
      <p2 x="-1720" y="-6160"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6160"/>
      <p2 x="-3900" y="-6160"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7060"/>
      <p2 x="-3720" y="-7060"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-7060"/>
      <p2 x="-2280" y="-7060"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-5780"/>
      <p2 x="-3880" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6680"/>
      <p2 x="-3900" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6680"/>
      <p2 x="-2400" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-6680"/>
      <p2 x="-2220" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7320"/>
      <p2 x="-2280" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6300"/>
      <p2 x="-3900" y="-6300"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-6300"/>
      <p2 x="-2240" y="-6300"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5660"/>
      <p2 x="-3880" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6940"/>
      <p2 x="-3720" y="-6940"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7580"/>
      <p2 x="-3740" y="-7580"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7580"/>
      <p2 x="-2300" y="-7580"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6560"/>
      <p2 x="-3900" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6560"/>
      <p2 x="-3960" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-6560"/>
      <p2 x="-2220" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-5920"/>
      <p2 x="-3640" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-7200"/>
      <p2 x="-3720" y="-7200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7200"/>
      <p2 x="-2280" y="-7200"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6180"/>
      <p2 x="-3900" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-6180"/>
      <p2 x="-2020" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-5540"/>
      <p2 x="-4100" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-5540"/>
      <p2 x="-3880" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7460"/>
      <p2 x="-3940" y="-7460"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-7460"/>
      <p2 x="-2380" y="-7460"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-5800"/>
      <p2 x="-3600" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-7080"/>
      <p2 x="-3720" y="-7080"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-7080"/>
      <p2 x="-2280" y="-7080"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6700"/>
      <p2 x="-3900" y="-6700"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6060"/>
      <p2 x="-3640" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-6060"/>
      <p2 x="-2020" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7340"/>
      <p2 x="-4060" y="-7340"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-7340"/>
      <p2 x="-2500" y="-7340"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6320"/>
      <p2 x="-3900" y="-6320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-6320"/>
      <p2 x="-2240" y="-6320"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-5680"/>
      <p2 x="-3380" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-6960"/>
      <p2 x="-3720" y="-6960"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-6960"/>
      <p2 x="-2280" y="-6960"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6580"/>
      <p2 x="-3900" y="-6580"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-6580"/>
      <p2 x="-3580" y="-6580"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-6580"/>
      <p2 x="-1820" y="-6580"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-5940"/>
      <p2 x="-3940" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-5940"/>
      <p2 x="-4020" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-5940"/>
      <p2 x="-3880" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7220"/>
      <p2 x="-3720" y="-7220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7220"/>
      <p2 x="-2280" y="-7220"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6200"/>
      <p2 x="-3900" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-5560"/>
      <p2 x="-3380" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6460"/>
      <p2 x="-3700" y="-6460"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6460"/>
      <p2 x="-2400" y="-6460"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-5820"/>
      <p2 x="-3380" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-5820"/>
      <p2 x="-3880" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7100"/>
      <p2 x="-3720" y="-7100"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-7100"/>
      <p2 x="-2280" y="-7100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-6080"/>
      <p2 x="-1720" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-6720"/>
      <p2 x="-2220" y="-6720"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6340"/>
      <p2 x="-3900" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-6340"/>
      <p2 x="-3380" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6340"/>
      <p2 x="-2440" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-6340"/>
      <p2 x="-2240" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-5700"/>
      <p2 x="-3880" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6980"/>
      <p2 x="-3720" y="-6980"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-6980"/>
      <p2 x="-2280" y="-6980"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6600"/>
      <p2 x="-3980" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-6600"/>
      <p2 x="-3900" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-6600"/>
      <p2 x="-3740" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6600"/>
      <p2 x="-2220" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7240"/>
      <p2 x="-2280" y="-7240"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6220"/>
      <p2 x="-3920" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6220"/>
      <p2 x="-3900" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5580"/>
      <p2 x="-3880" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-6860"/>
      <p2 x="-3720" y="-6860"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7500"/>
      <p2 x="-3820" y="-7500"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-5840"/>
      <p2 x="-3600" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-7120"/>
      <p2 x="-3720" y="-7120"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-7120"/>
      <p2 x="-2280" y="-7120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-6480"/>
      <p2 x="-1820" y="-6480"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-5460"/>
      <p2 x="-3880" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-5460"/>
      <p2 x="-4060" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6100"/>
      <p2 x="-2360" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-6100"/>
      <p2 x="-2020" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-6100"/>
      <p2 x="-2060" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-6740"/>
      <p2 x="-1720" y="-6740"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7380"/>
      <p2 x="-4020" y="-7380"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-7380"/>
      <p2 x="-2460" y="-7380"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6360"/>
      <p2 x="-3920" y="-6360"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-6360"/>
      <p2 x="-2240" y="-6360"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6360"/>
      <p2 x="-3900" y="-6360"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-7000"/>
      <p2 x="-3720" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-7000"/>
      <p2 x="-2280" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6620"/>
      <p2 x="-3900" y="-6620"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-6620"/>
      <p2 x="-3700" y="-6620"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-6620"/>
      <p2 x="-3380" y="-6620"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7260"/>
      <p2 x="-2280" y="-7260"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6240"/>
      <p2 x="-3900" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-6880"/>
      <p2 x="-3720" y="-6880"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6500"/>
      <p2 x="-3740" y="-6500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-6500"/>
      <p2 x="-2000" y="-6500"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7140"/>
      <p2 x="-3720" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-7140"/>
      <p2 x="-2280" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-7140"/>
      <p2 x="-2100" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-5480"/>
      <p2 x="-3380" y="-5480"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6760"/>
      <p2 x="-2400" y="-6760"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-6760"/>
      <p2 x="-2220" y="-6760"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-6380"/>
      <p2 x="-2240" y="-6380"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-6380"/>
      <p2 x="-1840" y="-6380"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7020"/>
      <p2 x="-3720" y="-7020"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-7020"/>
      <p2 x="-2280" y="-7020"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6640"/>
      <p2 x="-3900" y="-6640"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6640"/>
      <p2 x="-2220" y="-6640"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6000"/>
      <p2 x="-3380" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7280"/>
      <p2 x="-2280" y="-7280"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5620"/>
      <p2 x="-2960" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6260"/>
      <p2 x="-3900" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6260"/>
      <p2 x="-2240" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-6260"/>
      <p2 x="-2120" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-6900"/>
      <p2 x="-3720" y="-6900"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-6900"/>
      <p2 x="-2100" y="-6900"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7540"/>
      <p2 x="-3780" y="-7540"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-7540"/>
      <p2 x="-2340" y="-7540"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7160"/>
      <p2 x="-3720" y="-7160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7160"/>
      <p2 x="-2280" y="-7160"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6520"/>
      <p2 x="-1840" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5500"/>
      <p2 x="-3880" y="-5500"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6140"/>
      <p2 x="-3900" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-6140"/>
      <p2 x="-2020" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-7420"/>
      <p2 x="-3980" y="-7420"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-7420"/>
      <p2 x="-2420" y="-7420"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-6400"/>
      <p2 x="-2240" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-6400"/>
      <p2 x="-2440" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-6400"/>
      <p2 x="-2000" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-7040"/>
      <p2 x="-3420" y="-7040"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-7040"/>
      <p2 x="-3720" y="-7040"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-7040"/>
      <p2 x="-2280" y="-7040"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-7540"/>
      <p2 x="-3780" y="-7200"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-7340"/>
      <p2 x="-2500" y="-7020"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-7080"/>
      <p2 x="-4100" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-5540"/>
      <p2 x="-4100" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-6400"/>
      <p2 x="-2440" y="-6380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-6360"/>
      <p2 x="-2440" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-6260"/>
      <p2 x="-2120" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-7420"/>
      <p2 x="-3980" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6500"/>
      <p2 x="-3980" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6620"/>
      <p2 x="-3980" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-6200"/>
      <p2 x="-3980" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-6140"/>
      <p2 x="-2060" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-6280"/>
      <p2 x="-2060" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-7460"/>
      <p2 x="-2380" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-6480"/>
      <p2 x="-2320" y="-6320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-6960"/>
      <p2 x="-2320" y="-6940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-6500"/>
      <p2 x="-2000" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-6900"/>
      <p2 x="-2960" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6360"/>
      <p2 x="-3920" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6700"/>
      <p2 x="-3920" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5660"/>
      <p2 x="-3920" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6320"/>
      <p2 x="-3920" y="-6300"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5580"/>
      <p2 x="-3920" y="-5500"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-5620"/>
      <p2 x="-3920" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6680"/>
      <p2 x="-3920" y="-6660"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6220"/>
      <p2 x="-3920" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6240"/>
      <p2 x="-3920" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-3920" y="-6300"/>
      <p2 x="-3920" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6800"/>
      <p2 x="-4060" y="-6640"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-7340"/>
      <p2 x="-4060" y="-6920"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-6640"/>
      <p2 x="-4060" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7580"/>
      <p2 x="-3740" y="-7220"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7180"/>
      <p2 x="-3740" y="-7160"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-6600"/>
      <p2 x="-3740" y="-6500"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-7160"/>
      <p2 x="-3740" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-3420" y="-7040"/>
      <p2 x="-3420" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-6580"/>
      <p2 x="-1820" y="-6480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-7380"/>
      <p2 x="-2460" y="-7060"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-6460"/>
      <p2 x="-2400" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-6340"/>
      <p2 x="-2400" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-7460"/>
      <p2 x="-3940" y="-7040"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6560"/>
      <p2 x="-3940" y="-6540"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6140"/>
      <p2 x="-3940" y="-6120"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6460"/>
      <p2 x="-3940" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-6000"/>
      <p2 x="-3940" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-7540"/>
      <p2 x="-2340" y="-7300"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6260"/>
      <p2 x="-2280" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6640"/>
      <p2 x="-2280" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-7500"/>
      <p2 x="-3820" y="-7120"/>
    </wire>
    <wire>
      <p1 x="-3760" y="-6860"/>
      <p2 x="-3760" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-6520"/>
      <p2 x="-1840" y="-6380"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-7380"/>
      <p2 x="-4020" y="-6960"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-7420"/>
      <p2 x="-2420" y="-7100"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-7140"/>
      <p2 x="-2100" y="-6900"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-6620"/>
      <p2 x="-3700" y="-6460"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-6300"/>
      <p2 x="-2360" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-6060"/>
      <p2 x="-3640" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-5920"/>
      <p2 x="-3640" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-6600"/>
      <p2 x="-3960" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-6720"/>
      <p2 x="-2300" y="-6500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7580"/>
      <p2 x="-2300" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7280"/>
      <p2 x="-2300" y="-7260"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7180"/>
      <p2 x="-2300" y="-7160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7200"/>
      <p2 x="-2300" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7220"/>
      <p2 x="-2300" y="-7200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7240"/>
      <p2 x="-2300" y="-7220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-7260"/>
      <p2 x="-2300" y="-7240"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-6620"/>
      <p2 x="-3580" y="-6580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>