EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mechanical:MountingHole_Pad H?
U 1 1 658D5796
P 9450 5050
AR Path="/658D5796" Ref="H?"  Part="1" 
AR Path="/658C2B13/658D5796" Ref="H1"  Part="1" 
AR Path="/64058FA4/658D5796" Ref="H?"  Part="1" 
F 0 "H1" H 9550 5096 50  0000 L CNN
F 1 "MountingHole" H 9550 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9450 5050 50  0001 C CNN
F 3 "~" H 9450 5050 50  0001 C CNN
	1    9450 5050
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole_Pad H?
U 1 1 658D579C
P 9450 5350
AR Path="/658D579C" Ref="H?"  Part="1" 
AR Path="/658C2B13/658D579C" Ref="H2"  Part="1" 
AR Path="/64058FA4/658D579C" Ref="H?"  Part="1" 
F 0 "H2" H 9550 5396 50  0000 L CNN
F 1 "MountingHole" H 9550 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9450 5350 50  0001 C CNN
F 3 "~" H 9450 5350 50  0001 C CNN
	1    9450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5150 9250 5450
Wire Wire Line
	9450 5150 9250 5150
Wire Wire Line
	9450 5450 9250 5450
Connection ~ 9250 5450
$Comp
L power:PWR_FLAG #FLG?
U 1 1 658D57A6
P 6050 4850
AR Path="/658D57A6" Ref="#FLG?"  Part="1" 
AR Path="/658C2B13/658D57A6" Ref="#FLG0101"  Part="1" 
AR Path="/64058FA4/658D57A6" Ref="#FLG?"  Part="1" 
F 0 "#FLG0101" H 6050 4945 30  0001 C CNN
F 1 "PWR_FLAG" H 6050 5030 30  0000 C CNN
F 2 "" H 6050 4850 60  0001 C CNN
F 3 "" H 6050 4850 60  0001 C CNN
	1    6050 4850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 658D57AC
P 6050 5450
AR Path="/658D57AC" Ref="#FLG?"  Part="1" 
AR Path="/658C2B13/658D57AC" Ref="#FLG0102"  Part="1" 
AR Path="/64058FA4/658D57AC" Ref="#FLG?"  Part="1" 
F 0 "#FLG0102" H 6050 5545 30  0001 C CNN
F 1 "PWR_FLAG" H 6050 5630 30  0000 C CNN
F 2 "" H 6050 5450 60  0001 C CNN
F 3 "" H 6050 5450 60  0001 C CNN
	1    6050 5450
	1    0    0    -1  
$EndComp
$Comp
L device:LED D?
U 1 1 658D57B2
P 6300 5300
AR Path="/658D57B2" Ref="D?"  Part="1" 
AR Path="/658C2B13/658D57B2" Ref="D1"  Part="1" 
AR Path="/64058FA4/658D57B2" Ref="D?"  Part="1" 
F 0 "D1" H 6300 5400 50  0000 C CNN
F 1 "LED" H 6300 5200 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 6300 5300 60  0001 C CNN
F 3 "" H 6300 5300 60  0001 C CNN
	1    6300 5300
	0    -1   -1   0   
$EndComp
$Comp
L device:R R?
U 1 1 658D57B8
P 6300 5000
AR Path="/658D57B8" Ref="R?"  Part="1" 
AR Path="/658C2B13/658D57B8" Ref="R1"  Part="1" 
AR Path="/64058FA4/658D57B8" Ref="R?"  Part="1" 
F 0 "R1" V 6380 5000 50  0000 C CNN
F 1 "470" V 6300 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6300 5000 60  0001 C CNN
F 3 "" H 6300 5000 60  0001 C CNN
	1    6300 5000
	1    0    0    -1  
$EndComp
Connection ~ 6550 5450
Wire Wire Line
	6550 5450 6550 5500
Wire Wire Line
	6050 5450 6300 5450
Connection ~ 6300 5450
Wire Wire Line
	8050 4850 7800 4850
Wire Wire Line
	8050 5450 7800 5450
Wire Wire Line
	6300 5450 6550 5450
Wire Wire Line
	6550 5450 6800 5450
$Comp
L power:VCC #PWR?
U 1 1 658D57CE
P 6300 4850
AR Path="/658D57CE" Ref="#PWR?"  Part="1" 
AR Path="/658C2B13/658D57CE" Ref="#PWR0101"  Part="1" 
AR Path="/64058FA4/658D57CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 6300 4700 50  0001 C CNN
F 1 "VCC" H 6315 5023 50  0000 C CNN
F 2 "" H 6300 4850 50  0001 C CNN
F 3 "" H 6300 4850 50  0001 C CNN
	1    6300 4850
	1    0    0    -1  
$EndComp
Connection ~ 6300 4850
Wire Wire Line
	6300 4850 6050 4850
$Comp
L power:GND #PWR?
U 1 1 658D57D6
P 6550 5500
AR Path="/658D57D6" Ref="#PWR?"  Part="1" 
AR Path="/658C2B13/658D57D6" Ref="#PWR0102"  Part="1" 
AR Path="/64058FA4/658D57D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 6550 5250 50  0001 C CNN
F 1 "GND" H 6555 5327 50  0000 C CNN
F 2 "" H 6550 5500 50  0001 C CNN
F 3 "" H 6550 5500 50  0001 C CNN
	1    6550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 658D57DC
P 7800 4850
AR Path="/658D57DC" Ref="#FLG?"  Part="1" 
AR Path="/658C2B13/658D57DC" Ref="#FLG0103"  Part="1" 
AR Path="/64058FA4/658D57DC" Ref="#FLG?"  Part="1" 
F 0 "#FLG0103" H 7800 4925 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 5023 50  0000 C CNN
F 2 "" H 7800 4850 50  0001 C CNN
F 3 "~" H 7800 4850 50  0001 C CNN
	1    7800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 658D57E2
P 7800 5450
AR Path="/658D57E2" Ref="#FLG?"  Part="1" 
AR Path="/658C2B13/658D57E2" Ref="#FLG0104"  Part="1" 
AR Path="/64058FA4/658D57E2" Ref="#FLG?"  Part="1" 
F 0 "#FLG0104" H 7800 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 5623 50  0000 C CNN
F 2 "" H 7800 5450 50  0001 C CNN
F 3 "~" H 7800 5450 50  0001 C CNN
	1    7800 5450
	1    0    0    -1  
$EndComp
Text GLabel 8050 4850 2    60   Output ~ 0
+12V
Text GLabel 8050 5450 2    60   Output ~ 0
-12V
Text GLabel 6800 5450 2    60   Output ~ 0
GND
Text GLabel 6800 4850 2    60   Output ~ 0
VCC
Wire Wire Line
	6300 4850 6800 4850
$Comp
L power:GND #PWR?
U 1 1 64059A1E
P 9250 5450
AR Path="/64059A1E" Ref="#PWR?"  Part="1" 
AR Path="/658C2B13/64059A1E" Ref="#PWR0103"  Part="1" 
AR Path="/64058FA4/64059A1E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 9250 5200 50  0001 C CNN
F 1 "GND" H 9255 5277 50  0000 C CNN
F 2 "" H 9250 5450 50  0001 C CNN
F 3 "" H 9250 5450 50  0001 C CNN
	1    9250 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
