<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxPAR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bRD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bWR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PARIN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PARIN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PARIN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PAROUT0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PAROUT2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxKM</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxUS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PARINT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ACK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTxPAR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BUSxEN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxDUART</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P24-OB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P25-BF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTxKM</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MULTI IO GAL22V10</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>