<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~CSxPAR"/>
    <variable name="bA0"/>
    <variable name="bA1"/>
    <variable name="bA2"/>
    <variable name="~bRD"/>
    <variable name="~bWR"/>
    <variable name="PARINT"/>
    <variable name="ACK"/>
    <variable name="~CSxDUART"/>
    <variable name="P24-OB"/>
    <variable name="P25-BF"/>
  </variables>
  <results>
    <result>
      <name>~PARIN0</name>
      <values class="BoolTableEx">
        <e>01111111111111111111111111111111</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~PARIN1</name>
      <values class="BoolTableEx">
        <e>11111111011111111111111111111111</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~PARIN2</name>
      <values class="BoolTableEx">
        <e>11110111111111111111111111111111</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~bRD"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~PAROUT0</name>
      <values class="BoolTableEx">
        <e>01111111111111111111111111111111</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~bWR"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~PAROUT2</name>
      <values class="BoolTableEx">
        <e>11110111111111111111111111111111</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
          <variable name="~bWR"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>6</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~CSxKM</name>
      <values class="BoolTableEx">
        <e>1011101111111111</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~CSxUS</name>
      <values class="BoolTableEx">
        <e>1110111011111111</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="bA0"/>
          <variable name="bA1"/>
          <variable name="bA2"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
        </bitsToRemove>
        <bitRemoveCount>7</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>INTxPAR</name>
      <values class="BoolTableEx">
        <e>0010</e>
        <vars>
          <variable name="PARINT"/>
          <variable name="ACK"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
        </bitsToRemove>
        <bitRemoveCount>9</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>~BUSxEN</name>
      <values class="BoolTableEx">
        <e>0001</e>
        <vars>
          <variable name="~CSxPAR"/>
          <variable name="~CSxDUART"/>
        </vars>
        <bitsToRemove>
          <int>0</int>
          <int>1</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
        </bitsToRemove>
        <bitRemoveCount>9</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
    <result>
      <name>INTxKM</name>
      <values class="BoolTableEx">
        <e>0111</e>
        <vars>
          <variable name="P24-OB"/>
          <variable name="P25-BF"/>
        </vars>
        <bitsToRemove>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
        </bitsToRemove>
        <bitRemoveCount>9</bitRemoveCount>
        <size>2048</size>
      </values>
    </result>
  </results>
</truthTable>