<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~{DBINxGDC}"/>
    <variable name="~ALE2"/>
    <variable name="2xWCLK"/>
    <variable name="HSYNC-"/>
    <variable name="VSYNC-"/>
  </variables>
  <results>
    <result>
      <name>~READxVRAM</name>
      <values class="BoolTable">00000000000000000000111111111111</values>
    </result>
    <result>
      <name>~{DBIN}</name>
      <values class="BoolTable">00000000000000001111111111111111</values>
    </result>
    <result>
      <name>H+VSYNC-</name>
      <values class="BoolTable">00010001000100010001000100010001</values>
    </result>
  </results>
</truthTable>