<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~CSxDISK"/>
    <variable name="bA3"/>
    <variable name="bA2"/>
    <variable name="~bRD"/>
    <variable name="~bWR"/>
  </variables>
  <results>
    <result>
      <name>~CSxFDC</name>
      <values class="BoolTable">00000000111111111111111111111111</values>
    </result>
    <result>
      <name>~CSxPPIDE</name>
      <values class="BoolTable">11111111000011111111111111111111</values>
    </result>
    <result>
      <name>~SPIxRD</name>
      <values class="BoolTable">11111111111100111111111111111111</values>
    </result>
    <result>
      <name>~SPIxWR</name>
      <values class="BoolTable">11111111111101011111111111111111</values>
    </result>
    <result>
      <name>~CSxSPIxLED</name>
      <values class="BoolTable">11111111111100001111111111111111</values>
    </result>
    <result>
      <name>~CSxPPIDExLED</name>
      <values class="BoolTable">11111111000011111111111111111111</values>
    </result>
  </results>
</truthTable>