<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bRESET</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxFDC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~USERxRESET</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FDCxRESET</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FDCxTC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~MSRxDATA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LDCR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~TC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~DACKxANDxTC</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PULSE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~TEND</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bWR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~bRD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LDOR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~FDCxDACK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~DACKxANDxTC</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~DACK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~DACK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxFDCxLED</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FDC DMA GAL16V8</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxTTS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>