<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="~CSxDISK"/>
    <variable name="bA3"/>
    <variable name="bA2"/>
  </variables>
  <results>
    <result>
      <name>~CSxFDC</name>
      <values class="BoolTable">00111111</values>
    </result>
    <result>
      <name>~CSxPPIDE</name>
      <values class="BoolTable">11011111</values>
    </result>
    <result>
      <name>~CSxSPIxLED</name>
      <values class="BoolTable">11101111</values>
    </result>
    <result>
      <name>~CSxPPIDExLED</name>
      <values class="BoolTable">11011111</values>
    </result>
    <result>
      <name>~CSxSPI</name>
      <values class="BoolTable">11101111</values>
    </result>
  </results>
</truthTable>