EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 1700 5050
Wire Wire Line
	1700 4650 2150 4650
Wire Wire Line
	1700 4550 2150 4550
Wire Wire Line
	1700 4450 2150 4450
Wire Wire Line
	1700 4350 2150 4350
Wire Wire Line
	1300 4350 850  4350
Wire Wire Line
	4550 1600 4550 1350
Wire Wire Line
	7050 3450 6700 3450
Wire Wire Line
	6700 3450 6700 3400
Wire Wire Line
	6700 3400 5550 3400
Wire Wire Line
	7050 2850 6500 2850
Wire Wire Line
	6500 2850 6500 3200
Wire Wire Line
	6500 3200 5550 3200
Wire Wire Line
	7050 2000 6300 2000
Wire Wire Line
	6300 2000 6300 3000
Wire Wire Line
	6300 3000 5550 3000
Wire Wire Line
	3650 2800 3200 2800
Wire Wire Line
	3650 2900 3200 2900
Wire Wire Line
	3200 2700 3650 2700
Wire Wire Line
	3650 2500 3200 2500
Wire Wire Line
	3650 4000 3200 4000
Wire Wire Line
	3650 3600 3200 3600
Wire Wire Line
	3650 3500 3200 3500
Wire Wire Line
	3650 3700 3200 3700
Wire Wire Line
	3650 3800 3200 3800
Wire Wire Line
	3650 3400 3200 3400
Wire Wire Line
	3650 3300 3200 3300
Wire Wire Line
	3650 3100 3200 3100
Wire Wire Line
	3650 3200 3200 3200
Wire Wire Line
	3650 1700 3200 1700
Wire Wire Line
	3650 2200 3200 2200
Wire Wire Line
	3650 2000 3300 2000
Wire Wire Line
	3650 2300 3200 2300
Wire Wire Line
	3650 2400 3200 2400
Wire Wire Line
	8100 2000 7650 2000
Wire Wire Line
	8100 3450 7650 3450
Wire Wire Line
	8100 2450 7650 2450
Wire Wire Line
	8100 3900 7650 3900
Wire Wire Line
	6000 2000 5550 2000
Wire Wire Line
	6000 1900 5550 1900
Wire Wire Line
	5550 3100 6400 3100
Wire Wire Line
	6400 3100 6400 2450
Wire Wire Line
	6400 2450 7050 2450
Wire Wire Line
	5550 3300 6600 3300
Wire Wire Line
	6600 3300 6600 3050
Wire Wire Line
	6600 3050 7050 3050
Wire Wire Line
	5550 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3900
Wire Wire Line
	6600 3900 7050 3900
Wire Wire Line
	3950 4100 3200 4100
Wire Wire Line
	4550 1350 4850 1350
Wire Wire Line
	5550 1700 6000 1700
Wire Wire Line
	2150 4750 1700 4750
Wire Wire Line
	6000 2900 5550 2900
Wire Wire Line
	6000 2800 5550 2800
Wire Wire Line
	6000 2500 5550 2500
Wire Wire Line
	6000 2600 5550 2600
Wire Wire Line
	6000 2400 5550 2400
Wire Wire Line
	6000 2300 5550 2300
Wire Wire Line
	6000 2100 5550 2100
Wire Wire Line
	6000 2200 5550 2200
Text Notes 3700 6900 0    60   ~ 0
Interrupt outputs from the\n82C42 type controller
Text Label 5600 2200 0    60   ~ 0
P13
Text Label 5600 2100 0    60   ~ 0
P12
Text Label 5600 2300 0    60   ~ 0
P14
Text Label 5600 2400 0    60   ~ 0
P15
Text Label 5600 2600 0    60   ~ 0
P17
Text Label 5600 2500 0    60   ~ 0
P16
Text Label 5600 2800 0    60   ~ 0
P20
Text Label 5600 2900 0    60   ~ 0
P21
Text Notes 3400 950  0    60   ~ 0
KEYBOARD AND MOUSE
Text Label 1750 4750 0    60   ~ 0
PROG
Text Label 5600 1700 0    60   ~ 0
PROG
Text Label 1750 4650 0    60   ~ 0
KBDDAT
Text Label 1750 4550 0    60   ~ 0
MSEDAT
Text Label 1750 4350 0    60   ~ 0
MSECLK
Text Label 1250 4350 2    60   ~ 0
VCC
$Comp
L device:R_Network08 RN8
U 1 1 4ED10290
P 1500 4750
F 0 "RN8" V 1000 4750 70  0000 C CNN
F 1 "4700" H 1400 4950 70  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" H 1500 4750 60  0001 C CNN
F 3 "" H 1500 4750 60  0001 C CNN
	1    1500 4750
	0    -1   1    0   
$EndComp
Text Label 4600 1350 0    60   ~ 0
GND
Text Label 3250 4100 0    60   ~ 0
GND
NoConn ~ 5550 3700
Text Label 5600 1900 0    60   ~ 0
KBDDAT
Text Label 5600 2000 0    60   ~ 0
MSEDAT
Text Label 7700 3900 0    60   ~ 0
KBDDAT
Text Label 7700 2450 0    60   ~ 0
MSECLK
Text Label 7700 3450 0    60   ~ 0
KBDCLK
Text Label 7700 2000 0    60   ~ 0
MSEDAT
Text Label 3250 2400 0    60   ~ 0
MSECLK
Text Label 3250 2300 0    60   ~ 0
KBDCLK
$Comp
L 74xx:74LS06N U?
U 6 1 4ED0F583
P 4450 7200
AR Path="/4ED0F562" Ref="U?"  Part="1" 
AR Path="/4ED0F566" Ref="U?"  Part="1" 
AR Path="/4ED0F583" Ref="U25"  Part="6" 
AR Path="/676A3B2B/4ED0F583" Ref="U25"  Part="6" 
F 0 "U25" H 4300 7200 50  0000 L BNN
F 1 "74LS06" H 4250 7100 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4450 7350 50  0001 C CNN
F 3 "" H 4450 7200 60  0001 C CNN
	6    4450 7200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06N U?
U 3 1 4ED0F580
P 7350 2000
AR Path="/4ED0F562" Ref="U?"  Part="1" 
AR Path="/4ED0F580" Ref="U25"  Part="3" 
AR Path="/676A3B2B/4ED0F580" Ref="U25"  Part="3" 
F 0 "U25" H 7200 2000 50  0000 L BNN
F 1 "74LS06" H 7150 1900 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 2150 50  0001 C CNN
F 3 "" H 7350 2000 60  0001 C CNN
	3    7350 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06N U?
U 4 1 4ED0F57F
P 7350 2450
AR Path="/4ED0F562" Ref="U?"  Part="1" 
AR Path="/4ED0F566" Ref="U?"  Part="1" 
AR Path="/4ED0F57F" Ref="U25"  Part="4" 
AR Path="/676A3B2B/4ED0F57F" Ref="U25"  Part="4" 
F 0 "U25" H 7200 2450 50  0000 L BNN
F 1 "74LS06" H 7150 2350 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 2600 50  0001 C CNN
F 3 "" H 7350 2450 60  0001 C CNN
	4    7350 2450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06N IC?
U 2 1 4ED0F566
P 7350 3450
AR Path="/4ED0F562" Ref="IC?"  Part="1" 
AR Path="/4ED0F566" Ref="U25"  Part="2" 
AR Path="/676A3B2B/4ED0F566" Ref="U25"  Part="2" 
F 0 "U25" H 7200 3450 50  0000 L BNN
F 1 "74LS06" H 7150 3350 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 3600 50  0001 C CNN
F 3 "" H 7350 3450 60  0001 C CNN
	2    7350 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06N U25
U 1 1 4ED0F562
P 7350 3900
F 0 "U25" H 7200 3900 50  0000 L BNN
F 1 "74LS06" H 7150 3800 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7350 4050 50  0001 C CNN
F 3 "" H 7350 3900 60  0001 C CNN
	1    7350 3900
	1    0    0    -1  
$EndComp
$Comp
L VT82C42:VT82C42-PLCC44 U26
U 1 1 4ED0F4F9
P 4600 2850
AR Path="/4ED0F4F9" Ref="U26"  Part="1" 
AR Path="/676A3B2B/4ED0F4F9" Ref="U26"  Part="1" 
F 0 "U26" H 4770 4150 60  0000 C CNN
F 1 "VT82C42-PLCC44" H 4600 1550 60  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 4600 2850 60  0001 C CNN
F 3 "" H 4600 2850 60  0001 C CNN
	1    4600 2850
	1    0    0    -1  
$EndComp
NoConn ~ 1700 4950
NoConn ~ 1700 4850
Text Notes 1100 3850 0    60   ~ 12
NOTE: IMPORTANT\n\nKNOWN TO WORK:\n- VT82C42N (VIA)\n\nLIKELY TO WORK BUT UNTESTED:\n- HT6542B (Holtek)\n- 83C42 (Western Digital)\n- KBD42W11 (SMSC)\n\nKNOWN DO NOT WORK:\n- 8042 (Intel & clones of PC/AT era)
Wire Wire Line
	3650 2600 3200 2600
NoConn ~ 6000 2100
NoConn ~ 6000 2200
NoConn ~ 6000 2300
NoConn ~ 6000 2400
NoConn ~ 6000 2500
NoConn ~ 6000 2600
NoConn ~ 6000 2800
NoConn ~ 6000 2900
Text GLabel 3200 1700 0    40   Input ~ 0
ZERO
Text GLabel 3200 2200 0    40   Input ~ 0
~bRESET
Text GLabel 3200 2600 0    40   Input ~ 0
~CS_KM
Text GLabel 3200 2700 0    40   Input ~ 0
ONE
Text GLabel 3200 2800 0    40   Input ~ 0
~bRD
Text GLabel 3200 2900 0    40   Input ~ 0
~bWR
Text GLabel 3200 3100 0    40   BiDi ~ 0
bD0
Text GLabel 3200 3200 0    40   BiDi ~ 0
bD1
Text GLabel 3200 3300 0    40   BiDi ~ 0
bD2
Text GLabel 3200 3400 0    40   BiDi ~ 0
bD3
Text GLabel 3200 3500 0    40   BiDi ~ 0
bD4
Text GLabel 3200 3600 0    40   BiDi ~ 0
bD5
Text GLabel 3200 3700 0    40   BiDi ~ 0
bD6
Text GLabel 3200 3800 0    40   BiDi ~ 0
bD7
Text GLabel 3200 2500 0    40   Input ~ 0
bA0
Text GLabel 3200 4000 0    40   Input ~ 0
ZERO
Text GLabel 5700 6400 2    40   Output ~ 0
~INT0
$Comp
L conn:CONN_02X09 J?
U 1 1 6447E76B
P 5450 6800
AR Path="/66E53C87/6447E76B" Ref="J?"  Part="1" 
AR Path="/67336FCA/6447E76B" Ref="J?"  Part="1" 
AR Path="/676A3B2B/6447E76B" Ref="J5"  Part="1" 
F 0 "J5" H 5450 7300 60  0000 C CNN
F 1 "INTERRUPT" V 5450 6750 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical" H 5450 6800 60  0001 C CNN
F 3 "" H 5450 6800 60  0001 C CNN
	1    5450 6800
	1    0    0    -1  
$EndComp
Text GLabel 5700 7200 2    40   Output ~ 0
~EIRQ7
Text GLabel 5700 7100 2    40   Output ~ 0
~EIRQ6
Text GLabel 5700 7000 2    40   Output ~ 0
~EIRQ5
Text GLabel 5700 6900 2    40   Output ~ 0
~EIRQ4
Text GLabel 5700 6800 2    40   Output ~ 0
~EIRQ3
Text GLabel 5700 6700 2    40   Output ~ 0
~EIRQ2
Text GLabel 5700 6600 2    40   Output ~ 0
~EIRQ1
Text GLabel 5700 6500 2    40   Output ~ 0
~EIRQ0
Wire Wire Line
	5200 7200 5200 7100
Connection ~ 5200 7200
Connection ~ 5200 6500
Wire Wire Line
	5200 6500 5200 6400
Connection ~ 5200 6600
Wire Wire Line
	5200 6600 5200 6500
Connection ~ 5200 6700
Wire Wire Line
	5200 6700 5200 6600
Connection ~ 5200 6800
Wire Wire Line
	5200 6800 5200 6700
Connection ~ 5200 6900
Wire Wire Line
	5200 6900 5200 6800
Connection ~ 5200 7000
Wire Wire Line
	5200 7000 5200 6900
Connection ~ 5200 7100
Wire Wire Line
	5200 7100 5200 7000
Wire Wire Line
	4750 7200 5200 7200
Text Label 1750 4450 0    60   ~ 0
KBDCLK
$Comp
L power:VCC #PWR0107
U 1 1 64B2D476
P 3950 1600
F 0 "#PWR0107" H 3950 1700 30  0001 C CNN
F 1 "VCC" H 3950 1700 30  0000 C CNN
F 2 "" H 3950 1600 60  0001 C CNN
F 3 "" H 3950 1600 60  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7200 4150 7200
Text Label 4800 7200 0    40   ~ 0
~INT_KM
Text GLabel 4000 7200 0    40   Input ~ 0
INT_KM
Text GLabel 7050 2850 2    40   Output ~ 0
P24-OB
Text GLabel 7050 3050 2    40   Output ~ 0
P25-BF
Text GLabel 3300 2000 0    40   Input ~ 0
CLK_DUART
$Comp
L conn:CONN_02X05 J?
U 1 1 640F9210
P 4600 5300
AR Path="/66E53C87/640F9210" Ref="J?"  Part="1" 
AR Path="/67336FCA/640F9210" Ref="J?"  Part="1" 
AR Path="/676A3B2B/640F9210" Ref="J14"  Part="1" 
F 0 "J14" H 4600 5600 60  0000 C CNN
F 1 "PS/2 KM" V 4600 5300 60  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal" H 4600 5300 60  0001 C CNN
F 3 "" H 4600 5300 60  0001 C CNN
	1    4600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5100 3900 5100
Text Label 3950 5100 0    60   ~ 0
KBDCLK
Wire Wire Line
	4350 5500 3900 5500
Text Label 3950 5500 0    60   ~ 0
KBDDAT
Wire Wire Line
	4350 5200 3900 5200
Text Label 3950 5200 0    60   ~ 0
VCC
Wire Wire Line
	3900 5300 4350 5300
Text Label 3950 5300 0    60   ~ 0
GND
Wire Wire Line
	5300 5100 4850 5100
Text Label 4900 5100 0    60   ~ 0
MSECLK
Wire Wire Line
	5300 5500 4850 5500
Text Label 4900 5500 0    60   ~ 0
MSEDAT
Wire Wire Line
	5300 5200 4850 5200
Text Label 4900 5200 0    60   ~ 0
VCC
Wire Wire Line
	4850 5300 5300 5300
Text Label 4900 5300 0    60   ~ 0
GND
Text Notes 4350 5850 0    40   ~ 0
PS/2 KEYBOARD &\nMOUSE INTERFACE
NoConn ~ 4350 5400
NoConn ~ 4850 5400
Text Notes 4000 4900 0    40   ~ 0
PS/2 KEYBOARD & MOUSE INTERFACE\nhttps://www.frontx.com/cpx109_2.html
$EndSCHEMATC
