EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L conn:CONN_02X25 P?
U 1 1 658B4EE0
P 8600 8250
AR Path="/658A2182/658B4EE0" Ref="P?"  Part="1" 
AR Path="/658C2B13/658B4EE0" Ref="P?"  Part="1" 
AR Path="/65A52663/658B4EE0" Ref="P3"  Part="1" 
AR Path="/6685B201/658B4EE0" Ref="P?"  Part="1" 
F 0 "P3" H 8600 9665 50  0000 C CNN
F 1 "CONN_02X25" H 8600 9574 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 8600 7500 50  0001 C CNN
F 3 "" H 8600 7500 50  0001 C CNN
	1    8600 8250
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_02X25 P?
U 1 1 658B4EE6
P 8600 5500
AR Path="/658A2182/658B4EE6" Ref="P?"  Part="1" 
AR Path="/658C2B13/658B4EE6" Ref="P?"  Part="1" 
AR Path="/65A52663/658B4EE6" Ref="P2"  Part="1" 
AR Path="/6685B201/658B4EE6" Ref="P?"  Part="1" 
F 0 "P2" H 8600 6915 50  0000 C CNN
F 1 "CONN_02X25" H 8600 6824 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 8600 4750 50  0001 C CNN
F 3 "" H 8600 4750 50  0001 C CNN
	1    8600 5500
	1    0    0    -1  
$EndComp
$Comp
L conn:CONN_02X25 P?
U 1 1 658B4EEC
P 8600 2750
AR Path="/658A2182/658B4EEC" Ref="P?"  Part="1" 
AR Path="/658C2B13/658B4EEC" Ref="P?"  Part="1" 
AR Path="/65A52663/658B4EEC" Ref="P1"  Part="1" 
AR Path="/6685B201/658B4EEC" Ref="P?"  Part="1" 
F 0 "P1" H 8600 4165 50  0000 C CNN
F 1 "CONN_02X25" H 8600 4074 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 8600 2000 50  0001 C CNN
F 3 "" H 8600 2000 50  0001 C CNN
	1    8600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 9250 8350 9250
Wire Wire Line
	7850 8550 8350 8550
Wire Wire Line
	7850 8650 8350 8650
Wire Wire Line
	7850 8750 8350 8750
Wire Wire Line
	7850 8850 8350 8850
Wire Wire Line
	7850 8950 8350 8950
Wire Wire Line
	7850 9050 8350 9050
Wire Wire Line
	7850 9150 8350 9150
Text Label 7950 9250 0    60   ~ 0
~EIRQ0
Text Label 7950 9150 0    60   ~ 0
~EIRQ1
Text Label 7950 9050 0    60   ~ 0
~EIRQ2
Text Label 7950 8950 0    60   ~ 0
~EIRQ3
Text Label 7950 8850 0    60   ~ 0
~EIRQ4
Text Label 7950 8750 0    60   ~ 0
~EIRQ5
Text Label 7950 8650 0    60   ~ 0
~EIRQ6
Text Label 7950 8550 0    60   ~ 0
~EIRQ7
Text GLabel 7850 8550 0    40   Input ~ 0
~EIRQ7
Text GLabel 7850 8650 0    40   Input ~ 0
~EIRQ6
Text GLabel 7850 8750 0    40   Input ~ 0
~EIRQ5
Text GLabel 7850 8850 0    40   Input ~ 0
~EIRQ4
Text GLabel 7850 8950 0    40   Input ~ 0
~EIRQ3
Text GLabel 7850 9050 0    40   Input ~ 0
~EIRQ2
Text GLabel 7850 9150 0    40   Input ~ 0
~EIRQ1
Text GLabel 7850 9250 0    40   Input ~ 0
~EIRQ0
$Comp
L conn:CONN_01X04 P4
U 1 1 648F8622
P 10150 9150
F 0 "P4" H 10067 8775 50  0000 C CNN
F 1 "BYPASS" H 10067 8866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10150 9150 50  0001 C CNN
F 3 "" H 10150 9150 50  0001 C CNN
	1    10150 9150
	1    0    0    1   
$EndComp
Text GLabel 9950 9000 0    40   Output ~ 0
~BAI
Text GLabel 9950 9100 0    40   Input ~ 0
~BAO
Text GLabel 9950 9200 0    40   Output ~ 0
~IEI
Text GLabel 9950 9300 0    40   Input ~ 0
~IEO
NoConn ~ 7850 4400
NoConn ~ 7850 4500
NoConn ~ 7850 4600
NoConn ~ 7850 4700
NoConn ~ 7850 4800
NoConn ~ 7850 4900
NoConn ~ 7850 5000
NoConn ~ 7850 5100
NoConn ~ -5550 23850
NoConn ~ 7850 3650
NoConn ~ 7850 1650
NoConn ~ 7850 1750
NoConn ~ 7850 1850
NoConn ~ 7850 1950
NoConn ~ 7850 2050
NoConn ~ 7850 2150
NoConn ~ 7850 2250
NoConn ~ 7850 2350
NoConn ~ 7850 3250
NoConn ~ 7850 3350
NoConn ~ 7850 3450
NoConn ~ 7850 3550
NoConn ~ 7850 3750
NoConn ~ 7850 3850
Text GLabel 7850 5300 0    40   Input ~ 0
A7
Text GLabel 7850 5400 0    40   Input ~ 0
A6
Text GLabel 7850 5500 0    40   Input ~ 0
A5
Text GLabel 7850 5600 0    40   Input ~ 0
A4
Text GLabel 7850 5700 0    40   Input ~ 0
A3
Text GLabel 7850 5800 0    40   Input ~ 0
A2
Text GLabel 7850 5900 0    40   Input ~ 0
A1
Text GLabel 7850 6000 0    40   Input ~ 0
A0
Text GLabel 7850 3150 0    40   BiDi ~ 0
D0
Text GLabel 7850 3050 0    40   BiDi ~ 0
D1
Text GLabel 7850 2950 0    40   BiDi ~ 0
D2
Text GLabel 7850 2850 0    40   BiDi ~ 0
D3
Text GLabel 7850 2750 0    40   BiDi ~ 0
D4
Text GLabel 7850 2650 0    40   BiDi ~ 0
D5
Text GLabel 7850 2550 0    40   BiDi ~ 0
D6
Text GLabel 7850 2450 0    40   BiDi ~ 0
D7
Text GLabel 7850 7150 0    40   Input ~ 0
~RD
Text GLabel 7850 7350 0    40   Input ~ 0
~IORQ
Text GLabel 7850 7550 0    40   Input ~ 0
~M1
Text GLabel 7850 7850 0    40   Input ~ 0
~INT0
Text GLabel 7850 8050 0    40   Input ~ 0
~RESET
Text GLabel 7850 5200 0    40   Output ~ 0
+12V
Text GLabel 9350 5200 2    40   Output ~ 0
+12V
Text GLabel 9350 6100 2    40   Output ~ 0
-12V
Text GLabel 7850 6100 0    40   Output ~ 0
-12V
Text GLabel 9350 6700 2    40   Output ~ 0
GND
Text GLabel 7850 6700 0    40   Output ~ 0
GND
Text GLabel 7850 7050 0    40   Output ~ 0
VCC
Text GLabel 7850 9450 0    40   Output ~ 0
GND
Text GLabel 7850 4300 0    40   Output ~ 0
VCC
Text GLabel 9350 4300 2    40   Output ~ 0
VCC
Text GLabel 9350 1550 2    40   Output ~ 0
VCC
Text GLabel 7850 1550 0    40   Output ~ 0
VCC
Text GLabel 9350 3950 2    40   Output ~ 0
GND
Text GLabel 7850 3950 0    40   Output ~ 0
GND
Text Label 7950 4800 0    60   ~ 0
A11
Text Label 7950 4600 0    60   ~ 0
A13
Text Label 7950 4500 0    60   ~ 0
A14
Text Label 7950 4400 0    60   ~ 0
A15
Text Label 7950 4700 0    60   ~ 0
A12
Text Label 7950 3050 0    60   ~ 0
D1
Text Label 7950 2950 0    60   ~ 0
D2
Text Label 7950 2850 0    60   ~ 0
D3
Text Label 7950 3150 0    60   ~ 0
D0
Text Label 7950 2550 0    60   ~ 0
D6
Text Label 7950 2450 0    60   ~ 0
D7
Text Label 7950 2750 0    60   ~ 0
D4
Wire Wire Line
	7850 4800 8350 4800
Wire Wire Line
	7850 4700 8350 4700
Wire Wire Line
	7850 4600 8350 4600
Wire Wire Line
	7850 4500 8350 4500
Wire Wire Line
	7850 4400 8350 4400
Wire Wire Line
	7850 3150 8350 3150
Wire Wire Line
	7850 3050 8350 3050
Wire Wire Line
	7850 2950 8350 2950
Wire Wire Line
	7850 2850 8350 2850
Wire Wire Line
	7850 2750 8350 2750
Wire Wire Line
	7850 2550 8350 2550
Wire Wire Line
	7850 2450 8350 2450
Text Label 8950 4300 0    60   ~ 0
VCC
Wire Wire Line
	8850 4300 9350 4300
Text Label 7950 4300 0    60   ~ 0
VCC
Wire Wire Line
	7850 4300 8350 4300
Text Label 8950 1550 0    60   ~ 0
VCC
Wire Wire Line
	8850 1550 9350 1550
Text Label 7950 1550 0    60   ~ 0
VCC
Wire Wire Line
	7850 1550 8350 1550
Text Label 7950 3950 0    60   ~ 0
GND
Wire Wire Line
	7850 3950 8350 3950
Text Label 8950 3950 0    60   ~ 0
GND
Wire Wire Line
	8850 3950 9350 3950
Text Label 7950 6700 0    60   ~ 0
GND
Wire Wire Line
	7850 6700 8350 6700
Text Label 8950 6700 0    60   ~ 0
GND
Wire Wire Line
	8850 6700 9350 6700
Text Label 7950 9450 0    60   ~ 0
GND
Wire Wire Line
	7850 9450 8350 9450
Wire Wire Line
	7850 5300 8350 5300
Wire Wire Line
	7850 5400 8350 5400
Wire Wire Line
	7850 5500 8350 5500
Wire Wire Line
	7850 5600 8350 5600
Wire Wire Line
	7850 5700 8350 5700
Wire Wire Line
	7850 5800 8350 5800
Wire Wire Line
	7850 5900 8350 5900
Wire Wire Line
	7850 6000 8350 6000
Wire Wire Line
	7850 4900 8350 4900
Wire Wire Line
	7850 5000 8350 5000
Wire Wire Line
	7850 5100 8350 5100
Text Label 7950 5600 0    60   ~ 0
A4
Text Label 7950 5300 0    60   ~ 0
A7
Text Label 7950 5400 0    60   ~ 0
A6
Text Label 7950 5500 0    60   ~ 0
A5
Text Label 7950 6000 0    60   ~ 0
A0
Text Label 7950 5700 0    60   ~ 0
A3
Text Label 7950 5800 0    60   ~ 0
A2
Text Label 7950 5900 0    60   ~ 0
A1
Text Label 7950 5100 0    60   ~ 0
A8
Text Label 7950 4900 0    60   ~ 0
A10
Text Label 7950 5000 0    60   ~ 0
A9
Wire Wire Line
	7850 2650 8350 2650
Text Label 7950 2650 0    60   ~ 0
D5
Wire Wire Line
	8350 9350 7850 9350
Text Label 8250 9350 2    60   ~ 0
I2C_RX
Text Label 8950 5800 0    60   ~ 0
A18
Text Label 8950 5900 0    60   ~ 0
A17
Text Label 8950 6000 0    60   ~ 0
A16
Text Label 8950 5700 0    60   ~ 0
A19
Wire Wire Line
	8850 5700 9350 5700
Wire Wire Line
	8850 5800 9350 5800
Wire Wire Line
	8850 5900 9350 5900
Wire Wire Line
	8850 6000 9350 6000
Wire Wire Line
	8350 3750 7850 3750
Wire Wire Line
	8350 6200 7850 6200
Wire Wire Line
	8350 6300 7850 6300
Wire Wire Line
	8350 3350 7850 3350
Wire Wire Line
	8350 3650 7850 3650
Wire Wire Line
	8350 3550 7850 3550
Wire Wire Line
	8350 3450 7850 3450
Wire Wire Line
	8350 6500 7850 6500
Wire Wire Line
	8350 6400 7850 6400
Wire Wire Line
	8350 3250 7850 3250
Wire Wire Line
	8350 3850 7850 3850
Text Label 8950 5400 0    60   ~ 0
A22
Text Label 8950 5500 0    60   ~ 0
A21
Text Label 8950 5600 0    60   ~ 0
A20
Text Label 8950 5300 0    60   ~ 0
A23
Wire Wire Line
	8850 5300 9350 5300
Wire Wire Line
	8850 5400 9350 5400
Wire Wire Line
	8850 5500 9350 5500
Wire Wire Line
	8850 5600 9350 5600
Text Label 8950 5000 0    60   ~ 0
A25
Text Label 8950 4900 0    60   ~ 0
A26
Text Label 8950 5100 0    60   ~ 0
A24
Wire Wire Line
	8850 5100 9350 5100
Wire Wire Line
	8850 5000 9350 5000
Wire Wire Line
	8850 4900 9350 4900
Wire Wire Line
	8850 4400 9350 4400
Wire Wire Line
	8850 4500 9350 4500
Wire Wire Line
	8850 4600 9350 4600
Wire Wire Line
	8850 4700 9350 4700
Wire Wire Line
	8850 4800 9350 4800
Text Label 8950 4700 0    60   ~ 0
A28
Text Label 8950 4400 0    60   ~ 0
A31
Text Label 8950 4500 0    60   ~ 0
A30
Text Label 8950 4600 0    60   ~ 0
A29
Text Label 8950 4800 0    60   ~ 0
A27
Wire Wire Line
	8850 3350 9350 3350
Wire Wire Line
	8850 3450 9350 3450
Wire Wire Line
	8850 3550 9350 3550
Wire Wire Line
	8850 3250 9350 3250
Wire Wire Line
	8850 3650 9350 3650
Text Label 7950 2250 0    60   ~ 0
D9
Text Label 7950 2150 0    60   ~ 0
D10
Text Label 7950 2050 0    60   ~ 0
D11
Text Label 7950 2350 0    60   ~ 0
D8
Text Label 7950 1750 0    60   ~ 0
D14
Text Label 7950 1650 0    60   ~ 0
D15
Text Label 7950 1950 0    60   ~ 0
D12
Wire Wire Line
	7850 2350 8350 2350
Wire Wire Line
	7850 2250 8350 2250
Wire Wire Line
	7850 2150 8350 2150
Wire Wire Line
	7850 2050 8350 2050
Wire Wire Line
	7850 1950 8350 1950
Wire Wire Line
	7850 1750 8350 1750
Wire Wire Line
	7850 1650 8350 1650
Wire Wire Line
	7850 1850 8350 1850
Text Label 7950 1850 0    60   ~ 0
D13
Text Label 8950 5200 0    60   ~ 0
+12V
Wire Wire Line
	8850 5200 9350 5200
Text Label 7950 5200 0    60   ~ 0
+12V
Text Label 8950 3050 0    60   ~ 0
D17
Text Label 8950 2950 0    60   ~ 0
D18
Text Label 8950 2850 0    60   ~ 0
D19
Text Label 8950 3150 0    60   ~ 0
D16
Text Label 8950 2550 0    60   ~ 0
D22
Text Label 8950 2450 0    60   ~ 0
D23
Text Label 8950 2750 0    60   ~ 0
D20
Wire Wire Line
	8850 3150 9350 3150
Wire Wire Line
	8850 3050 9350 3050
Wire Wire Line
	8850 2950 9350 2950
Wire Wire Line
	8850 2850 9350 2850
Wire Wire Line
	8850 2750 9350 2750
Wire Wire Line
	8850 2550 9350 2550
Wire Wire Line
	8850 2450 9350 2450
Wire Wire Line
	8850 2650 9350 2650
Text Label 8950 2650 0    60   ~ 0
D21
Text Label 8950 2250 0    60   ~ 0
D25
Text Label 8950 2150 0    60   ~ 0
D26
Text Label 8950 2050 0    60   ~ 0
D27
Text Label 8950 2350 0    60   ~ 0
D24
Text Label 8950 1750 0    60   ~ 0
D30
Text Label 8950 1650 0    60   ~ 0
D31
Text Label 8950 1950 0    60   ~ 0
D28
Wire Wire Line
	8850 2350 9350 2350
Wire Wire Line
	8850 2250 9350 2250
Wire Wire Line
	8850 2150 9350 2150
Wire Wire Line
	8850 2050 9350 2050
Wire Wire Line
	8850 1950 9350 1950
Wire Wire Line
	8850 1750 9350 1750
Wire Wire Line
	8850 1650 9350 1650
Wire Wire Line
	8850 1850 9350 1850
Text Label 8950 1850 0    60   ~ 0
D29
Wire Wire Line
	7850 5200 8350 5200
Text Label 8950 3650 0    60   ~ 0
S0
Text Label 8950 3550 0    60   ~ 0
S1
Text Label 8950 3450 0    60   ~ 0
S2
Text Label 7950 6500 0    60   ~ 0
IC0
Text Label 7950 6400 0    60   ~ 0
IC1
Text Label 7950 6300 0    60   ~ 0
IC2
Text Label 7950 6200 0    60   ~ 0
IC3
Wire Wire Line
	8850 6200 9350 6200
Wire Wire Line
	8850 6300 9350 6300
Text Label 8950 6300 0    60   ~ 0
~DREQ1
Text Label 8950 6200 0    60   ~ 0
~TEND1
Text Label 8950 6400 0    60   ~ 0
~TEND0
Wire Wire Line
	8850 6400 9350 6400
Text Label 8950 6500 0    60   ~ 0
~DREQ0
Wire Wire Line
	8850 6500 9350 6500
Text Label 8950 3750 0    60   ~ 0
AUXCLK3
Text Label 8950 3850 0    60   ~ 0
AUXCLK2
Text Label 7950 6600 0    60   ~ 0
AUXCLK1
Wire Wire Line
	9350 3750 8850 3750
Wire Wire Line
	7850 6600 8350 6600
Wire Wire Line
	8850 3850 9350 3850
Wire Wire Line
	8850 6600 9350 6600
Text Label 8950 3250 0    60   ~ 0
UDS
Text Label 8950 3350 0    60   ~ 0
LDS
Text Label 7950 3250 0    60   ~ 0
BUSERR
Text Label 7950 3350 0    60   ~ 0
VPA
Text Label 7950 3450 0    60   ~ 0
VMA
Text Label 7950 3550 0    60   ~ 0
~BHE
Text Label 7950 3650 0    60   ~ 0
IPL2
Text Label 7950 3750 0    60   ~ 0
IPL1
Text Label 7950 3850 0    60   ~ 0
IPL0
Wire Wire Line
	8850 6100 9350 6100
Text Label 8950 6100 0    60   ~ 0
-12V
Wire Wire Line
	7850 6100 8350 6100
Text Label 7950 6100 0    60   ~ 0
-12V
Text Label 7950 7450 0    60   ~ 0
~MREQ
Text Label 7950 7350 0    60   ~ 0
~IORQ
Text Label 7950 7750 0    60   ~ 0
CLK
Wire Wire Line
	7850 8350 8350 8350
Wire Wire Line
	7850 7350 8350 7350
Wire Wire Line
	7850 7450 8350 7450
Text Label 7950 8350 0    60   ~ 0
~HALT
Wire Wire Line
	7850 7750 8350 7750
Wire Wire Line
	7850 7150 8350 7150
Wire Wire Line
	7850 7250 8350 7250
Wire Wire Line
	7850 7650 8350 7650
Wire Wire Line
	7850 8450 8350 8450
Wire Wire Line
	7850 7550 8350 7550
Text Label 7950 7150 0    60   ~ 0
~RD
Text Label 7950 7250 0    60   ~ 0
~WR
Text Label 7950 7550 0    60   ~ 0
~M1
Text Label 7950 7650 0    60   ~ 0
~BUSACK
Text Label 7950 8450 0    60   ~ 0
~RFSH
Text Label 7950 8150 0    60   ~ 0
~BUSRQ
Text Label 7950 8250 0    60   ~ 0
~WAIT
Text Label 7950 8050 0    60   ~ 0
~RESET
Wire Wire Line
	7850 8050 8350 8050
Wire Wire Line
	7850 8250 8350 8250
Wire Wire Line
	7850 8150 8350 8150
Wire Wire Line
	7850 7050 8350 7050
Text Label 7950 7050 0    60   ~ 0
VCC
Wire Wire Line
	7850 7850 8350 7850
Wire Wire Line
	7850 7950 8350 7950
Text Label 7950 7850 0    60   ~ 0
~INT0
Text Label 7950 7950 0    60   ~ 0
~NMI
NoConn ~ 9350 1650
NoConn ~ 9350 1750
NoConn ~ 9350 1850
NoConn ~ 9350 1950
NoConn ~ 9350 2050
NoConn ~ 9350 2150
NoConn ~ 9350 2250
NoConn ~ 9350 2350
NoConn ~ 9350 2450
NoConn ~ 9350 2550
NoConn ~ 9350 2650
NoConn ~ 9350 2750
NoConn ~ 9350 2850
NoConn ~ 9350 2950
NoConn ~ 9350 3050
NoConn ~ 9350 3150
NoConn ~ 9350 3250
NoConn ~ 9350 3350
NoConn ~ 9350 3450
NoConn ~ 9350 3550
NoConn ~ 9350 3650
NoConn ~ 9350 3750
NoConn ~ 9350 3850
NoConn ~ 9350 6600
NoConn ~ 9350 5400
NoConn ~ 9350 5300
NoConn ~ 9350 5100
NoConn ~ 9350 5000
NoConn ~ 9350 4900
NoConn ~ 9350 4800
NoConn ~ 9350 4700
NoConn ~ 9350 4600
NoConn ~ 9350 4500
NoConn ~ 9350 4400
NoConn ~ 7850 9350
Text Label 8950 6600 0    60   ~ 0
AUXCLK0
NoConn ~ 7850 6200
NoConn ~ 7850 6300
NoConn ~ 7850 6400
NoConn ~ 7850 6500
NoConn ~ 7850 6600
NoConn ~ 9350 6500
NoConn ~ 9350 6400
NoConn ~ 9350 6300
NoConn ~ 9350 6200
NoConn ~ 9350 6000
NoConn ~ 9350 5900
NoConn ~ 9350 5800
NoConn ~ 9350 5700
NoConn ~ 9350 5600
NoConn ~ 9350 5500
NoConn ~ 7850 7450
NoConn ~ 7850 7650
NoConn ~ 7850 7950
NoConn ~ 7850 8150
NoConn ~ 7850 8350
NoConn ~ 7850 8450
Text GLabel 9350 7050 2    40   Output ~ 0
VCC
Text GLabel 9350 9450 2    40   Output ~ 0
GND
Text GLabel 9350 8950 2    40   Input ~ 0
~BAI
Text GLabel 9350 9050 2    40   Output ~ 0
~BAO
Text GLabel 9350 9150 2    40   Input ~ 0
~IEI
Text GLabel 9350 9250 2    40   Output ~ 0
~IEO
Text Label 8950 7050 0    60   ~ 0
VCC
Wire Wire Line
	8850 7050 9350 7050
Text Label 8950 9450 0    60   ~ 0
GND
Wire Wire Line
	8850 9450 9350 9450
Wire Wire Line
	9350 9350 8850 9350
Text Label 9250 9350 2    60   ~ 0
I2C_TX
Wire Wire Line
	8850 7750 9350 7750
Wire Wire Line
	8850 7850 9350 7850
Wire Wire Line
	9350 7650 8850 7650
Text Label 8950 8750 0    60   ~ 0
USER1
Text Label 8950 8850 0    60   ~ 0
USER0
Text Label 8950 8650 0    60   ~ 0
USER2
Wire Wire Line
	8850 8650 9350 8650
Wire Wire Line
	8850 8750 9350 8750
Wire Wire Line
	8850 8850 9350 8850
Text Label 8950 8450 0    60   ~ 0
USER4
Text Label 8950 8550 0    60   ~ 0
USER3
Text Label 8950 8350 0    60   ~ 0
USER5
Wire Wire Line
	8850 8350 9350 8350
Wire Wire Line
	8850 8450 9350 8450
Wire Wire Line
	8850 8550 9350 8550
Text Label 8950 8250 0    60   ~ 0
USER6
Text Label 8950 8050 0    60   ~ 0
USER8
Wire Wire Line
	8850 8050 9350 8050
Wire Wire Line
	8850 8150 9350 8150
Wire Wire Line
	8850 8250 9350 8250
Text Label 8950 7950 0    60   ~ 0
USER9
Wire Wire Line
	8850 7950 9350 7950
Text Label 8950 8150 0    60   ~ 0
USER7
Text Label 8950 7850 0    60   ~ 0
CRUIN
Text Label 8950 7750 0    60   ~ 0
CRUOUT
Text Label 8950 7650 0    60   ~ 0
CRYCCLK
Text Label 8950 7150 0    60   ~ 0
E
Wire Wire Line
	9350 7550 8850 7550
Wire Wire Line
	9350 7450 8850 7450
Wire Wire Line
	9350 7350 8850 7350
Wire Wire Line
	9350 7250 8850 7250
Wire Wire Line
	9350 7150 8850 7150
Text Label 8950 7550 0    60   ~ 0
~INT1
Text Label 8950 7450 0    60   ~ 0
~INT2
Text Label 8950 7350 0    60   ~ 0
PHI
Text Label 8950 7250 0    60   ~ 0
ST
Wire Wire Line
	9350 9250 8850 9250
Text Label 8950 9050 0    60   ~ 0
~BAO-1
Wire Wire Line
	9350 9050 8850 9050
Text Label 8950 8950 0    60   ~ 0
~BAI-1
Wire Wire Line
	9350 8950 8850 8950
Wire Wire Line
	9350 9150 8850 9150
Text Label 8950 9250 0    60   ~ 0
~IEO-1
Text Label 8950 9150 0    60   ~ 0
~IEI-1
NoConn ~ 9350 9350
NoConn ~ 9350 8850
NoConn ~ 9350 8750
NoConn ~ 9350 8650
NoConn ~ 9350 8550
NoConn ~ 9350 8450
NoConn ~ 9350 8350
NoConn ~ 9350 8250
NoConn ~ 9350 8150
NoConn ~ 9350 8050
NoConn ~ 9350 7950
NoConn ~ 9350 7850
NoConn ~ 9350 7750
NoConn ~ 9350 7650
NoConn ~ 9350 7350
NoConn ~ 9350 7250
NoConn ~ 9350 7150
Text GLabel 7850 7250 0    40   Input ~ 0
~WR
NoConn ~ 7850 7750
NoConn ~ 7850 8250
NoConn ~ 9350 7450
NoConn ~ 9350 7550
$EndSCHEMATC
