(kicad_sch (version 20211123) (generator eeschema)

  (uuid a085dca1-1c9e-46f1-bff4-cabeca5192f6)

  (paper "B")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x20_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x20_Odd_Even" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x20_Odd_Even_1_1"
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 3.81 -26.67)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 214.63 128.27) (uuid 06f6365a-8e62-4092-899a-5b3df3ddcfee))
  (no_connect (at 201.93 115.57) (uuid 0ef247a0-100d-4cc6-8773-d3e3e1b8f87c))
  (no_connect (at 201.93 133.35) (uuid 17585e00-37a5-4327-bf5e-d325a8ee3e0f))
  (no_connect (at 201.93 113.03) (uuid 19b3347a-b73e-47ec-8e8c-fa5c77a38ec4))
  (no_connect (at 201.93 118.11) (uuid 23d60df2-8342-495e-b8c6-c65b45ac4d36))
  (no_connect (at 214.63 120.65) (uuid 240bfd2a-edf7-4d34-b74c-fac263a62bbe))
  (no_connect (at 214.63 113.03) (uuid 3a60c1eb-7a46-46d9-afbf-cdcbfad21454))
  (no_connect (at 214.63 143.51) (uuid 5069c101-a5ce-4e4c-8b36-d1dbc8f846d4))
  (no_connect (at 201.93 102.87) (uuid 520a9f94-13e6-4bbf-859c-97aad455c972))
  (no_connect (at 214.63 133.35) (uuid 58f7177c-7061-462a-bb5f-1ba8d1d44a38))
  (no_connect (at 201.93 125.73) (uuid 5d806cb9-9015-487e-b3f5-45f9153da3d9))
  (no_connect (at 201.93 107.95) (uuid 62d536cf-277b-43dd-afd0-73ae311477c7))
  (no_connect (at 214.63 148.59) (uuid 643c1c84-7955-4b91-8c40-00553ad242a6))
  (no_connect (at 201.93 123.19) (uuid 65ca98af-75f7-425c-b613-3eb19bc1cb55))
  (no_connect (at 201.93 135.89) (uuid 83c4ac71-6a63-4553-9114-0f37a338c3a2))
  (no_connect (at 201.93 105.41) (uuid 88c0abc8-e640-439d-a3c2-6f4b466fbaa1))
  (no_connect (at 201.93 140.97) (uuid 8d5c9011-2a55-408d-9162-b4ad3643525e))
  (no_connect (at 214.63 130.81) (uuid a75ee716-fe07-47b2-8ad7-af950cffd27f))
  (no_connect (at 201.93 128.27) (uuid ae9553e5-a270-49c6-8dc0-ee35e63fca7a))
  (no_connect (at 214.63 138.43) (uuid c37f6b90-c49d-4b6a-a1b3-a5721d45f1b9))
  (no_connect (at 214.63 118.11) (uuid c4c07927-9d1d-4df5-98af-6dffef74e232))
  (no_connect (at 201.93 120.65) (uuid cdc80a49-6e7d-4ed8-bfff-8b48f9283108))
  (no_connect (at 214.63 146.05) (uuid d5be8fdd-6ef1-4fab-b5e7-f7a334d7b883))
  (no_connect (at 201.93 138.43) (uuid d6389404-a867-4436-af54-ee0bdb06f9d2))
  (no_connect (at 201.93 143.51) (uuid dd17010e-3b08-42ab-a6e8-8c707616e5b3))
  (no_connect (at 201.93 146.05) (uuid ea190bcb-56d6-4aa9-950a-ebf07f01fc0f))
  (no_connect (at 201.93 100.33) (uuid f0388f3f-010f-4a8b-b829-e672c038d532))
  (no_connect (at 214.63 125.73) (uuid f067794c-f22d-4190-8472-4c4fddc808b6))

  (global_label "RX-3.3" (shape input) (at 214.63 110.49 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 0d66efac-7616-447b-9665-ef1c921401b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.1499 110.4265 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "TX-3.3" (shape output) (at 214.63 107.95 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 1d650102-2127-44bc-9a35-1ee4db3c2156)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.908 107.8865 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 214.63 123.19 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 4d7621b9-2702-48a9-9aad-47ebdce9b54c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.5857 123.1265 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 214.63 135.89 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 5e86a193-6210-432d-acf8-a25b5f45ddbc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.5857 135.8265 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 201.93 148.59 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 63900b73-eab9-40f6-a90e-633a1798cef0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.9743 148.6535 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 214.63 115.57 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 6b206cb0-01b5-4fe7-a66a-6768e4559e5c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.5857 115.5065 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 214.63 102.87 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid a2a62bc3-2b4f-48ae-997f-500c54474b2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.3922 102.8065 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 214.63 100.33 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid a88f9e7f-e129-4831-9757-7b2907a72d81)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.3922 100.2665 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 201.93 110.49 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid bd761e7f-1935-4b1c-bdcc-6d398af52b1e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.9743 110.5535 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 214.63 140.97 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid c3fca029-55ef-41cd-9273-1e6bd00d0293)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.5857 140.9065 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 214.63 105.41 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid d4fd411c-ab5b-4835-b072-4131e8ded956)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.5857 105.3465 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 201.93 130.81 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid d60edbd1-7d37-4517-a46a-107bd588b459)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.9743 130.8735 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x20_Odd_Even") (at 207.01 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01612cf3-1a38-4679-9edf-9952e278717d)
    (property "Reference" "J7" (id 0) (at 208.28 93.98 0))
    (property "Value" "PI PORT" (id 1) (at 208.28 96.52 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" (id 2) (at 207.01 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae8ab199-1317-4333-9e1e-43c0c008d81d))
    (pin "10" (uuid 777097b1-c0c1-47b4-b1e9-7f4c0e02bea6))
    (pin "11" (uuid 7c92377f-133c-4550-85f5-65a38c25c21f))
    (pin "12" (uuid d8b533cf-3806-4f6f-a7b1-77063b3f7c85))
    (pin "13" (uuid aa4e0ba2-56c2-4a79-a4f2-9472abee8882))
    (pin "14" (uuid bf913d6c-dda4-4b96-a4e5-74843c554bda))
    (pin "15" (uuid bb61f85f-495b-47e5-a91f-6e56c8cc3792))
    (pin "16" (uuid a1208085-269b-4e93-9c92-a2b0ac3a7106))
    (pin "17" (uuid 1bef9c5c-6bd1-4524-b6f7-df97ce0f6f28))
    (pin "18" (uuid f819c82f-09d2-4792-b0bc-1001ca558f6f))
    (pin "19" (uuid a4456d43-3598-44cd-a30c-163677115d6e))
    (pin "2" (uuid 83eda8a3-96dd-426d-89c9-88d0c369521f))
    (pin "20" (uuid 7725af46-149f-4471-9b09-ef1f29bb5780))
    (pin "21" (uuid 5a85fa52-eeeb-4d0b-8268-2f650963c4b6))
    (pin "22" (uuid 7f9655c0-132a-43ac-a587-ed015c768c1a))
    (pin "23" (uuid 60990bc2-bcb4-4ff3-9152-a660b623b23e))
    (pin "24" (uuid 0910ac4d-ca77-4b0f-b7bd-ebaac82e8dac))
    (pin "25" (uuid 038f3603-12fb-4d0c-9733-bcfd48c83c00))
    (pin "26" (uuid 57cf06fb-15b3-490f-8b2c-1f53a600f0fb))
    (pin "27" (uuid 3c414a7a-397c-4022-8ed9-1236b8c1a59a))
    (pin "28" (uuid 05497a2f-f25e-4b56-be29-9a6c82120797))
    (pin "29" (uuid cbe7a93d-e422-4188-bac1-6e7b92f61599))
    (pin "3" (uuid 45510c4f-464e-46e8-95ab-5b863cd56f36))
    (pin "30" (uuid 5f7dc479-94b0-428d-b3cb-aa64dee26429))
    (pin "31" (uuid 932793ad-e19f-42bf-924b-4a2eec9992a5))
    (pin "32" (uuid 6c514c58-ab9f-4d71-9099-06455a9064cf))
    (pin "33" (uuid e66c21db-fa16-4e0e-93d7-7c224938aa93))
    (pin "34" (uuid ef66a744-baa8-433a-bd77-5cad55cf575e))
    (pin "35" (uuid 8959e169-2dbe-486b-92f0-6d87a5c79d18))
    (pin "36" (uuid 0d2d5446-56c9-428f-aea1-dfda11c22f14))
    (pin "37" (uuid 49cbb197-33df-4eeb-b6e3-2ec29ff14903))
    (pin "38" (uuid 05435a75-f7d6-4aa2-a2e5-72c2835463ec))
    (pin "39" (uuid 315170b1-a77d-423c-ad11-df0d21fa17b1))
    (pin "4" (uuid ef2ecf9d-4ab8-4555-af6e-0e5ace2f8d5c))
    (pin "40" (uuid 5157c1f6-e9eb-4d10-bbd6-95d3b72e0833))
    (pin "5" (uuid f086e550-2aad-46c5-98c5-4a6358bbbd25))
    (pin "6" (uuid f7cbb596-6ccb-46ed-9a1d-0abb6eb616c6))
    (pin "7" (uuid 20b586b7-371d-4d04-8fea-941d1bb8d8de))
    (pin "8" (uuid 4d8af313-097d-4c20-afcb-30ced7d488e7))
    (pin "9" (uuid f569bf4e-078d-4daf-83f5-97ffbf3236c3))
  )
)
