<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATAxDIR</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-6880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7220" y="-7000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7100" y="-6900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOxSEL</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-6960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxRD</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxIEI1</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-6800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-7480" y="-6800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7220" y="-6840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxM1</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-6880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxIORQ</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-6840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7400" y="-6880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~INTA</string>
        </entry>
      </elementAttributes>
      <pos x="-7300" y="-6900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HIGH A-&gt;B
LOW B-&gt;A</string>
        </entry>
      </elementAttributes>
      <pos x="-6860" y="-6840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7220" y="-6740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7400" y="-6720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-7480" y="-6680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DMAxIEO2</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-6680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IM2xEN</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-6720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7400" y="-6640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~FPxLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-6600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~FPxLATCHxRD</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-6620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxWR</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-6520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7400" y="-6560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FPxLATCHxWR</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-6540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CPU DATA DIR GAL22V10</string>
        </entry>
      </elementAttributes>
      <pos x="-7380" y="-7060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IM2xIEO</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-6480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-7220" y="-6540"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-6040" y="-6880"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-6040" y="-6660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6080" y="-6700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6080" y="-6400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-6080" y="-6740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-6080" y="-6440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-A2</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxMAP</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6060" y="-6800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-A14</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mA14</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-A15</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mA15</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="-6460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL-A14</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-6620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL-A15</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-6560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-6060" y="-6600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-6060" y="-6520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CPU MAPPER V2 GAL22V10</string>
        </entry>
      </elementAttributes>
      <pos x="-6160" y="-6940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-6180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-6100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-6100" y="-6060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxI2C</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-6080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-A1</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~INTxI2C</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-6100" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT-I2C</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-5920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSxI2CxWR</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-5840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~A</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-5840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AxPRIME</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-5900"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-6340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7340" y="-6320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WSxMEMRD</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-6300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WSxIORD</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-6260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WSxMEMWR</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-6220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WSxIOWR</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-6180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-6040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-6080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxMREQ</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-6120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="-5940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7460" y="-5820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxRFSH</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-5780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-7220" y="-5800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READY</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-5780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-7340" y="-6200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RDY</string>
        </entry>
      </elementAttributes>
      <pos x="-7280" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CPU WS GAL16V8</string>
        </entry>
      </elementAttributes>
      <pos x="-7380" y="-6380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU-D0</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-7140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PAGExEN</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PAGExWR</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-6860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~PGENxWR</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-6280"/>
    </visualElement>
    <visualElement>
      <elementName>74148.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-7380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ7</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ6</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ0</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ1</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ2</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ3</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ5</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EIRQ4</string>
        </entry>
      </elementAttributes>
      <pos x="-7800" y="-7320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-7360" y="-7380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-7160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-7360" y="-7200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IM2xS2</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-7440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IM2xS1</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-7400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IM2xS0</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-7360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IM2xINT</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-7320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NOTE: CONNECT ~A~ to ~AxPRIME~
WITH PHYSICAL WIRE</string>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-5800"/>
    </visualElement>
    <visualElement>
      <elementName>74164.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-6260" y="-7500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8WS</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-6300" y="-7380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-6300" y="-7420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-7500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-6280" y="-7480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CPUxRESET</string>
        </entry>
      </elementAttributes>
      <pos x="-6380" y="-7040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>~MR</string>
        </entry>
      </elementAttributes>
      <pos x="-6980" y="-5960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-6160" y="-7000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-7000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-6160" y="-7140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-6040" y="-7080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-5940" y="-7120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-6380" y="-7180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>7474 Replacement</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>45</int>
        </entry>
      </elementAttributes>
      <pos x="-6580" y="-7240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-6380" y="-6660"/>
      <p2 x="-6100" y="-6660"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-7300"/>
      <p2 x="-7320" y="-7300"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-6280"/>
      <p2 x="-7320" y="-6280"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7180"/>
      <p2 x="-7440" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-7180"/>
      <p2 x="-7320" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-7180"/>
      <p2 x="-6200" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7180"/>
      <p2 x="-6080" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-6540"/>
      <p2 x="-6040" y="-6540"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-6540"/>
      <p2 x="-7220" y="-6540"/>
    </wire>
    <wire>
      <p1 x="-7180" y="-6540"/>
      <p2 x="-6920" y="-6540"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-5900"/>
      <p2 x="-5860" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-7640" y="-5900"/>
      <p2 x="-7460" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-7440"/>
      <p2 x="-6920" y="-7440"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7440"/>
      <p2 x="-7400" y="-7440"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7440"/>
      <p2 x="-6000" y="-7440"/>
    </wire>
    <wire>
      <p1 x="-6640" y="-7440"/>
      <p2 x="-6260" y="-7440"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-6800"/>
      <p2 x="-6240" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6800"/>
      <p2 x="-6040" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6800"/>
      <p2 x="-7220" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-7720" y="-6800"/>
      <p2 x="-7480" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-6800"/>
      <p2 x="-6100" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-6160"/>
      <p2 x="-5900" y="-6160"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6160"/>
      <p2 x="-7320" y="-6160"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-7060"/>
      <p2 x="-5960" y="-7060"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-6420"/>
      <p2 x="-6040" y="-6420"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-5780"/>
      <p2 x="-7460" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-5780"/>
      <p2 x="-6920" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7320"/>
      <p2 x="-7520" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-7320"/>
      <p2 x="-7320" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-7320"/>
      <p2 x="-7060" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-7320"/>
      <p2 x="-5860" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-7320"/>
      <p2 x="-6920" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6680"/>
      <p2 x="-7400" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-6680"/>
      <p2 x="-7720" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-7720" y="-6680"/>
      <p2 x="-7480" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-7580"/>
      <p2 x="-5860" y="-7580"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-6300"/>
      <p2 x="-7320" y="-6300"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-7200"/>
      <p2 x="-7320" y="-7200"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-6560"/>
      <p2 x="-6040" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-6560"/>
      <p2 x="-5860" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6560"/>
      <p2 x="-7400" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-5920"/>
      <p2 x="-6020" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-5920"/>
      <p2 x="-7340" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-5920"/>
      <p2 x="-6640" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-7460"/>
      <p2 x="-5860" y="-7460"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7460"/>
      <p2 x="-6040" y="-7460"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-7460"/>
      <p2 x="-6260" y="-7460"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-6820"/>
      <p2 x="-6040" y="-6820"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-6820"/>
      <p2 x="-7120" y="-6820"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-6180"/>
      <p2 x="-7440" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6180"/>
      <p2 x="-7320" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-6180"/>
      <p2 x="-6020" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-7080"/>
      <p2 x="-5940" y="-7080"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-7080"/>
      <p2 x="-6060" y="-7080"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7080"/>
      <p2 x="-6180" y="-7080"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-6440"/>
      <p2 x="-6040" y="-6440"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6440"/>
      <p2 x="-6180" y="-6440"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-5800"/>
      <p2 x="-7220" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-7340"/>
      <p2 x="-7320" y="-7340"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-7340"/>
      <p2 x="-7060" y="-7340"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6060"/>
      <p2 x="-6020" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-6060"/>
      <p2 x="-6100" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-6060"/>
      <p2 x="-7320" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-6700"/>
      <p2 x="-7280" y="-6700"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-6700"/>
      <p2 x="-7220" y="-6700"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6320"/>
      <p2 x="-7320" y="-6320"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-6320"/>
      <p2 x="-5880" y="-6320"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-6960"/>
      <p2 x="-7220" y="-6960"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-7220"/>
      <p2 x="-7320" y="-7220"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7220"/>
      <p2 x="-7480" y="-7220"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6580"/>
      <p2 x="-6040" y="-6580"/>
    </wire>
    <wire>
      <p1 x="-7600" y="-5940"/>
      <p2 x="-7460" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7480"/>
      <p2 x="-6080" y="-7480"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-7480"/>
      <p2 x="-6260" y="-7480"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-6840"/>
      <p2 x="-6220" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-7240" y="-6840"/>
      <p2 x="-7220" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-6840"/>
      <p2 x="-7640" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-6840"/>
      <p2 x="-5880" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-7640" y="-6840"/>
      <p2 x="-7400" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-6840"/>
      <p2 x="-6040" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6200"/>
      <p2 x="-7320" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-7100"/>
      <p2 x="-7060" y="-7100"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-7100"/>
      <p2 x="-5860" y="-7100"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-7100"/>
      <p2 x="-6160" y="-7100"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-6460"/>
      <p2 x="-6040" y="-6460"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-5820"/>
      <p2 x="-7460" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-6720"/>
      <p2 x="-6040" y="-6720"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-6720"/>
      <p2 x="-6920" y="-6720"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-6720"/>
      <p2 x="-7400" y="-6720"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7360"/>
      <p2 x="-7480" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-7360"/>
      <p2 x="-7320" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-7360"/>
      <p2 x="-7100" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-7360"/>
      <p2 x="-6920" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-7360"/>
      <p2 x="-5860" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7360"/>
      <p2 x="-6120" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-6080"/>
      <p2 x="-5900" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-6080"/>
      <p2 x="-7320" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-6080"/>
      <p2 x="-5860" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-6980"/>
      <p2 x="-7120" y="-6980"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6340"/>
      <p2 x="-5900" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-6600"/>
      <p2 x="-7440" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6600"/>
      <p2 x="-6040" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6600"/>
      <p2 x="-7400" y="-6600"/>
    </wire>
    <wire>
      <p1 x="-7300" y="-5960"/>
      <p2 x="-7180" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-5960"/>
      <p2 x="-5900" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-7240"/>
      <p2 x="-7320" y="-7240"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-7500"/>
      <p2 x="-5860" y="-7500"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7500"/>
      <p2 x="-6120" y="-7500"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-7500"/>
      <p2 x="-6260" y="-7500"/>
    </wire>
    <wire>
      <p1 x="-7120" y="-6860"/>
      <p2 x="-7100" y="-6860"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-6860"/>
      <p2 x="-7280" y="-6860"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-6860"/>
      <p2 x="-6040" y="-6860"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-6860"/>
      <p2 x="-5860" y="-6860"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-6860"/>
      <p2 x="-7240" y="-6860"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-6220"/>
      <p2 x="-7480" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6220"/>
      <p2 x="-7320" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-7120"/>
      <p2 x="-5940" y="-7120"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-7120"/>
      <p2 x="-6160" y="-7120"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-6480"/>
      <p2 x="-6920" y="-6480"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-6480"/>
      <p2 x="-6040" y="-6480"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-5840"/>
      <p2 x="-5860" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-6740"/>
      <p2 x="-6040" y="-6740"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-6740"/>
      <p2 x="-7220" y="-6740"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6100"/>
      <p2 x="-6020" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-7560" y="-6100"/>
      <p2 x="-7320" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7380"/>
      <p2 x="-6080" y="-7380"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-7380"/>
      <p2 x="-7320" y="-7380"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-7380"/>
      <p2 x="-7140" y="-7380"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-7000"/>
      <p2 x="-5860" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7000"/>
      <p2 x="-7560" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7000"/>
      <p2 x="-6160" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-7560" y="-7000"/>
      <p2 x="-7220" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-6620"/>
      <p2 x="-6040" y="-6620"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-6620"/>
      <p2 x="-5860" y="-6620"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-6620"/>
      <p2 x="-6920" y="-6620"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-7260"/>
      <p2 x="-7320" y="-7260"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7260"/>
      <p2 x="-7520" y="-7260"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-6240"/>
      <p2 x="-5900" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6240"/>
      <p2 x="-7320" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-7220" y="-6240"/>
      <p2 x="-7180" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-6880"/>
      <p2 x="-6920" y="-6880"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-6880"/>
      <p2 x="-7400" y="-6880"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7140"/>
      <p2 x="-7400" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7140"/>
      <p2 x="-6180" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-7140"/>
      <p2 x="-6220" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6500"/>
      <p2 x="-6040" y="-6500"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-5860"/>
      <p2 x="-7340" y="-5860"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-6760"/>
      <p2 x="-5900" y="-6760"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-6760"/>
      <p2 x="-6040" y="-6760"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-7400"/>
      <p2 x="-5860" y="-7400"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7400"/>
      <p2 x="-6040" y="-7400"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-7400"/>
      <p2 x="-6260" y="-7400"/>
    </wire>
    <wire>
      <p1 x="-7100" y="-7400"/>
      <p2 x="-6920" y="-7400"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-7400"/>
      <p2 x="-7440" y="-7400"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-6120"/>
      <p2 x="-7600" y="-6120"/>
    </wire>
    <wire>
      <p1 x="-7600" y="-6120"/>
      <p2 x="-7320" y="-6120"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-6640"/>
      <p2 x="-6040" y="-6640"/>
    </wire>
    <wire>
      <p1 x="-7560" y="-6640"/>
      <p2 x="-7400" y="-6640"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-7280"/>
      <p2 x="-5860" y="-7280"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-7280"/>
      <p2 x="-7320" y="-7280"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-6000"/>
      <p2 x="-6100" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6000"/>
      <p2 x="-5860" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-7540"/>
      <p2 x="-5860" y="-7540"/>
    </wire>
    <wire>
      <p1 x="-7120" y="-6900"/>
      <p2 x="-7100" y="-6900"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-6260"/>
      <p2 x="-7520" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-6260"/>
      <p2 x="-7320" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-6520"/>
      <p2 x="-6100" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6520"/>
      <p2 x="-6040" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-7800" y="-6520"/>
      <p2 x="-7440" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6520"/>
      <p2 x="-7400" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-5880"/>
      <p2 x="-6020" y="-5880"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-6780"/>
      <p2 x="-6040" y="-6780"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-6140"/>
      <p2 x="-6140" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6140"/>
      <p2 x="-7320" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-6140"/>
      <p2 x="-6020" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-7420"/>
      <p2 x="-6000" y="-7420"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-7420"/>
      <p2 x="-6260" y="-7420"/>
    </wire>
    <wire>
      <p1 x="-7640" y="-6400"/>
      <p2 x="-6140" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-7040"/>
      <p2 x="-6200" y="-7040"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7040"/>
      <p2 x="-6060" y="-7040"/>
    </wire>
    <wire>
      <p1 x="-7300" y="-5760"/>
      <p2 x="-7220" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-7300" y="-5960"/>
      <p2 x="-7300" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-7240" y="-6860"/>
      <p2 x="-7240" y="-6840"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-7480"/>
      <p2 x="-6280" y="-7460"/>
    </wire>
    <wire>
      <p1 x="-7560" y="-7000"/>
      <p2 x="-7560" y="-6640"/>
    </wire>
    <wire>
      <p1 x="-7560" y="-6640"/>
      <p2 x="-7560" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-7080"/>
      <p2 x="-5960" y="-7060"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-7140"/>
      <p2 x="-6220" y="-7120"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-6840"/>
      <p2 x="-6220" y="-6780"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-6080"/>
      <p2 x="-5900" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-6760"/>
      <p2 x="-5900" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-6240"/>
      <p2 x="-5900" y="-6160"/>
    </wire>
    <wire>
      <p1 x="-7180" y="-6240"/>
      <p2 x="-7180" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-7500" y="-5860"/>
      <p2 x="-7500" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6240"/>
      <p2 x="-7440" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6600"/>
      <p2 x="-7440" y="-6560"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-7400"/>
      <p2 x="-7440" y="-7340"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-7240"/>
      <p2 x="-7440" y="-7180"/>
    </wire>
    <wire>
      <p1 x="-7440" y="-6520"/>
      <p2 x="-7440" y="-6440"/>
    </wire>
    <wire>
      <p1 x="-7120" y="-6980"/>
      <p2 x="-7120" y="-6900"/>
    </wire>
    <wire>
      <p1 x="-7120" y="-6860"/>
      <p2 x="-7120" y="-6820"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-6820"/>
      <p2 x="-6100" y="-6800"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-6660"/>
      <p2 x="-6100" y="-6640"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-6540"/>
      <p2 x="-6100" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-7360"/>
      <p2 x="-7060" y="-7340"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-7320"/>
      <p2 x="-7060" y="-7100"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-7400"/>
      <p2 x="-6040" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-7500"/>
      <p2 x="-6040" y="-7460"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-6320"/>
      <p2 x="-6040" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-7640" y="-6840"/>
      <p2 x="-7640" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-7640" y="-6400"/>
      <p2 x="-7640" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-7400"/>
      <p2 x="-6300" y="-7380"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-6280"/>
      <p2 x="-7520" y="-6260"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-7320"/>
      <p2 x="-7520" y="-7300"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-7280"/>
      <p2 x="-7520" y="-7260"/>
    </wire>
    <wire>
      <p1 x="-7520" y="-7100"/>
      <p2 x="-7520" y="-6720"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-6800"/>
      <p2 x="-6240" y="-6760"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-6860"/>
      <p2 x="-6180" y="-6440"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-6440"/>
      <p2 x="-6180" y="-5880"/>
    </wire>
    <wire>
      <p1 x="-7140" y="-7440"/>
      <p2 x="-7140" y="-7380"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-7440"/>
      <p2 x="-7400" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-7400" y="-7220"/>
      <p2 x="-7400" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-7360"/>
      <p2 x="-6120" y="-7280"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-7580"/>
      <p2 x="-6120" y="-7500"/>
    </wire>
    <wire>
      <p1 x="-7720" y="-6800"/>
      <p2 x="-7720" y="-6680"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-5920"/>
      <p2 x="-7340" y="-5860"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6220"/>
      <p2 x="-7340" y="-6200"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6160"/>
      <p2 x="-7340" y="-6140"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6180"/>
      <p2 x="-7340" y="-6160"/>
    </wire>
    <wire>
      <p1 x="-7340" y="-6200"/>
      <p2 x="-7340" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6600"/>
      <p2 x="-6060" y="-6580"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6520"/>
      <p2 x="-6060" y="-6500"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-6340"/>
      <p2 x="-6060" y="-6100"/>
    </wire>
    <wire>
      <p1 x="-7600" y="-6120"/>
      <p2 x="-7600" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-6640" y="-7440"/>
      <p2 x="-6640" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-6860"/>
      <p2 x="-7280" y="-6740"/>
    </wire>
    <wire>
      <p1 x="-7280" y="-6700"/>
      <p2 x="-7280" y="-6480"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-7460"/>
      <p2 x="-6000" y="-7440"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-7420"/>
      <p2 x="-6000" y="-7400"/>
    </wire>
    <wire>
      <p1 x="-6260" y="-7100"/>
      <p2 x="-6260" y="-6240"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7180"/>
      <p2 x="-6200" y="-7140"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7080"/>
      <p2 x="-6200" y="-7040"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-7040"/>
      <p2 x="-6200" y="-7000"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-7360"/>
      <p2 x="-7480" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-7260"/>
      <p2 x="-7480" y="-7220"/>
    </wire>
    <wire>
      <p1 x="-7480" y="-6260"/>
      <p2 x="-7480" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-6840"/>
      <p2 x="-5880" y="-6320"/>
    </wire>
    <wire>
      <p1 x="-7100" y="-7400"/>
      <p2 x="-7100" y="-7360"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-6140"/>
      <p2 x="-6140" y="-6060"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-6480"/>
      <p2 x="-6140" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-7180"/>
      <p2 x="-6080" y="-7080"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-6720"/>
      <p2 x="-6080" y="-6700"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-6420"/>
      <p2 x="-6080" y="-6400"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-5960"/>
      <p2 x="-6080" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-7380"/>
      <p2 x="-6080" y="-7320"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-7540"/>
      <p2 x="-6080" y="-7480"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-6060"/>
      <p2 x="-7360" y="-6040"/>
    </wire>
    <wire>
      <p1 x="-7360" y="-7180"/>
      <p2 x="-7360" y="-7160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>