EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS06N U?
U 5 1 4ED0F582
P 5350 9700
AR Path="/4ED0F562" Ref="U?"  Part="1" 
AR Path="/4ED0F582" Ref="U25"  Part="5" 
AR Path="/676A3B2D/4ED0F582" Ref="U25"  Part="5" 
F 0 "U25" H 5200 9700 50  0000 L BNN
F 1 "74LS06" H 5150 9600 50  0000 L BNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5350 9850 50  0001 C CNN
F 3 "" H 5350 9700 60  0001 C CNN
	5    5350 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5650 3100 5650
Wire Wire Line
	3550 5450 3100 5450
Wire Wire Line
	3550 5550 3100 5550
Wire Wire Line
	3550 4750 3100 4750
Wire Wire Line
	3550 4650 3100 4650
Wire Wire Line
	3550 4850 3100 4850
Wire Wire Line
	3550 5250 3100 5250
Wire Wire Line
	3550 4550 3100 4550
Wire Wire Line
	3550 4450 3100 4450
Wire Wire Line
	3550 4250 3100 4250
Wire Wire Line
	3550 4350 3100 4350
Text Label 6650 6200 0    60   ~ 0
~INT-USB
Text Label 7400 7400 0    60   ~ 0
GND
$Comp
L CH376S:CH376S U27
U 1 1 616E3E1A
P 7750 5950
F 0 "U27" H 7750 6050 60  0000 C CNN
F 1 "CH376S" H 7750 5850 60  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x18.7mm_P1.27mm" H 7750 5800 60  0001 C CNN
F 3 "" H 7750 5800 60  0001 C CNN
	1    7750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6200 7050 6200
Text Label 4050 9700 0    60   ~ 0
~INT-USB
Wire Wire Line
	4000 9700 4450 9700
$Comp
L device:Crystal Y1
U 1 1 6F44AD23
P 6500 7150
F 0 "Y1" V 6454 7281 50  0000 L CNN
F 1 "Crystal" V 6545 7281 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 6500 7150 50  0001 C CNN
F 3 "~" H 6500 7150 50  0001 C CNN
	1    6500 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 7000 7050 7000
Wire Wire Line
	7050 7100 7050 7300
Wire Wire Line
	7050 7300 6500 7300
$Comp
L 74xx:74LS04 U16
U 1 1 6F44AD24
P 4750 9700
F 0 "U16" H 4700 9750 50  0000 C CNN
F 1 "74LS04" H 4700 9650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4750 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4750 9700 50  0001 C CNN
	1    4750 9700
	1    0    0    -1  
$EndComp
$Comp
L device:R R31
U 1 1 6F44AD38
P 8800 1450
F 0 "R31" H 8870 1496 50  0000 L CNN
F 1 "1" H 8870 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8730 1450 50  0001 C CNN
F 3 "~" H 8800 1450 50  0001 C CNN
	1    8800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR058
U 1 1 6F44AD39
P 8800 1300
F 0 "#PWR058" H 8800 1150 50  0001 C CNN
F 1 "VCC" H 8815 1473 50  0000 C CNN
F 2 "" H 8800 1300 50  0001 C CNN
F 3 "" H 8800 1300 50  0001 C CNN
	1    8800 1300
	1    0    0    -1  
$EndComp
$Comp
L device:CP C21
U 1 1 6F44AD3A
P 7900 1750
F 0 "C21" H 8018 1796 50  0000 L CNN
F 1 "100u" H 8018 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7938 1600 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 61E39FD7
P 7900 1900
F 0 "#PWR059" H 7900 1650 50  0001 C CNN
F 1 "GND" H 7905 1727 50  0000 C CNN
F 2 "" H 7900 1900 50  0001 C CNN
F 3 "" H 7900 1900 50  0001 C CNN
	1    7900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5300 8450 5300
Wire Wire Line
	8900 5400 8450 5400
Text Label 8500 5400 0    60   ~ 0
UD-
Text Label 8500 5300 0    60   ~ 0
UD+
Text Label 8500 6000 0    60   ~ 0
SDDI
Text Label 8500 6100 0    60   ~ 0
SDDO
Text Label 8500 5900 0    60   ~ 0
SDCK
Text Label 8500 5800 0    60   ~ 0
SDCS
$Comp
L device:C C24
U 1 1 6F44AD3D
P 8700 4650
F 0 "C24" H 8815 4696 50  0000 L CNN
F 1 "0.1u" H 8815 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8738 4500 50  0001 C CNN
F 3 "~" H 8700 4650 50  0001 C CNN
	1    8700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4500 8700 4500
$Comp
L power:GND #PWR065
U 1 1 6F44AD3E
P 8700 4800
F 0 "#PWR065" H 8700 4550 50  0001 C CNN
F 1 "GND" H 8705 4627 50  0000 C CNN
F 2 "" H 8700 4800 50  0001 C CNN
F 3 "" H 8700 4800 50  0001 C CNN
	1    8700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2350 4450 2350
Wire Wire Line
	4900 2750 4450 2750
Wire Wire Line
	4900 2250 4450 2250
Wire Wire Line
	4900 2550 4450 2550
Text Label 4500 2350 0    60   ~ 0
SDDI
Text Label 4500 2750 0    60   ~ 0
SDDO
Text Label 4500 2550 0    60   ~ 0
SDCK
Text Label 4500 2250 0    60   ~ 0
SDCS
$Comp
L device:R R33
U 1 1 61FA5A44
P 3200 2300
F 0 "R33" H 3270 2346 50  0000 L CNN
F 1 "1" H 3270 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3130 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2450 4900 2450
$Comp
L device:CP C22
U 1 1 61FBFF00
P 2700 2600
F 0 "C22" H 2818 2646 50  0000 L CNN
F 1 "10u" H 2818 2555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2738 2450 50  0001 C CNN
F 3 "~" H 2700 2600 50  0001 C CNN
	1    2700 2600
	1    0    0    -1  
$EndComp
$Comp
L device:C C23
U 1 1 6F44AD41
P 3200 2600
F 0 "C23" H 3315 2646 50  0000 L CNN
F 1 "0.1u" H 3315 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3238 2450 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
Connection ~ 3200 2450
Wire Wire Line
	3200 2450 2700 2450
Wire Wire Line
	2700 2750 3200 2750
$Comp
L power:GND #PWR061
U 1 1 61FF1511
P 2700 2750
F 0 "#PWR061" H 2700 2500 50  0001 C CNN
F 1 "GND" H 2705 2577 50  0000 C CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "" H 2700 2750 50  0001 C CNN
	1    2700 2750
	1    0    0    -1  
$EndComp
Connection ~ 2700 2750
Wire Wire Line
	3650 2850 3650 2150
Wire Wire Line
	3650 2150 4900 2150
Wire Wire Line
	3650 2850 4900 2850
$Comp
L device:R R32
U 1 1 62055542
P 3650 2000
F 0 "R32" H 3720 2046 50  0000 L CNN
F 1 "100K" H 3720 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3580 2000 50  0001 C CNN
F 3 "~" H 3650 2000 50  0001 C CNN
	1    3650 2000
	1    0    0    -1  
$EndComp
Connection ~ 3650 2150
$Comp
L device:LED D10
U 1 1 6206FFAB
P 9150 6500
F 0 "D10" H 9143 6717 50  0000 C CNN
F 1 "LED" H 9143 6626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9150 6500 50  0001 C CNN
F 3 "~" H 9150 6500 50  0001 C CNN
	1    9150 6500
	1    0    0    -1  
$EndComp
$Comp
L device:R R35
U 1 1 6F44AD45
P 8600 6500
F 0 "R35" V 8393 6500 50  0000 C CNN
F 1 "1000" V 8484 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 6500 50  0001 C CNN
F 3 "~" H 8600 6500 50  0001 C CNN
	1    8600 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 6500 9000 6500
Wire Wire Line
	9700 6500 9300 6500
$Comp
L device:R_Pack07 RN2
U 1 1 6212AE92
P 3750 4550
F 0 "RN2" V 3250 4550 50  0000 C CNN
F 1 "1000" V 3324 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" V 4225 4550 50  0001 C CNN
F 3 "~" H 3750 4550 50  0001 C CNN
	1    3750 4550
	0    1    -1   0   
$EndComp
$Comp
L device:R_Pack07 RN3
U 1 1 62130E3F
P 3750 5550
F 0 "RN3" V 4300 5550 50  0000 C CNN
F 1 "1000" V 4200 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" V 4225 5550 50  0001 C CNN
F 3 "~" H 3750 5550 50  0001 C CNN
	1    3750 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4250 5600 4250
Wire Wire Line
	6400 4250 6400 4800
Wire Wire Line
	6400 4800 7050 4800
Wire Wire Line
	7050 4900 6300 4900
Wire Wire Line
	6300 4900 6300 4350
Wire Wire Line
	6300 4350 5500 4350
Wire Wire Line
	3950 4450 5400 4450
Wire Wire Line
	6200 4450 6200 5000
Wire Wire Line
	6200 5000 7050 5000
Wire Wire Line
	7050 5100 6100 5100
Wire Wire Line
	6100 5100 6100 4550
Wire Wire Line
	6100 4550 5300 4550
Wire Wire Line
	3950 4650 5200 4650
Wire Wire Line
	6000 4650 6000 5200
Wire Wire Line
	6000 5200 7050 5200
Wire Wire Line
	7050 5300 5900 5300
Wire Wire Line
	5900 5300 5900 4750
Wire Wire Line
	5900 4750 5100 4750
Wire Wire Line
	3950 4850 5000 4850
Wire Wire Line
	5800 4850 5800 5400
Wire Wire Line
	5800 5400 7050 5400
Wire Wire Line
	3950 5250 4900 5250
Wire Wire Line
	5700 5250 5700 5500
Wire Wire Line
	5700 5500 7050 5500
Wire Wire Line
	3550 5350 3100 5350
Wire Wire Line
	3950 5350 4100 5350
Wire Wire Line
	5600 5350 5600 5700
Wire Wire Line
	5600 5700 7050 5700
Wire Wire Line
	5500 5450 5500 5800
Wire Wire Line
	5500 5800 7050 5800
Wire Wire Line
	3950 5450 4200 5450
Wire Wire Line
	3950 5550 4300 5550
Wire Wire Line
	5400 5550 5400 5900
Wire Wire Line
	5400 5900 7050 5900
Wire Wire Line
	7050 6000 5300 6000
Wire Wire Line
	5300 6000 5300 5650
Wire Wire Line
	5300 5650 4400 5650
Wire Wire Line
	3100 5750 3550 5750
Wire Wire Line
	7350 7400 7750 7400
Wire Wire Line
	3200 1850 3650 1850
NoConn ~ 7050 6700
$Comp
L power:PWR_FLAG #FLG03
U 1 1 624DDF78
P 2700 2450
F 0 "#FLG03" H 2700 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 2700 2623 50  0000 C CNN
F 2 "" H 2700 2450 50  0001 C CNN
F 3 "~" H 2700 2450 50  0001 C CNN
	1    2700 2450
	1    0    0    -1  
$EndComp
Connection ~ 2700 2450
$Comp
L power:PWR_FLAG #FLG02
U 1 1 624E2D23
P 7900 1600
F 0 "#FLG02" H 7900 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 7900 1773 50  0000 C CNN
F 2 "" H 7900 1600 50  0001 C CNN
F 3 "~" H 7900 1600 50  0001 C CNN
	1    7900 1600
	1    0    0    -1  
$EndComp
Connection ~ 7900 1600
$Comp
L device:R R34
U 1 1 624EE572
P 7750 4500
F 0 "R34" V 7543 4500 50  0000 C CNN
F 1 "0" V 7634 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 4500 50  0001 C CNN
F 3 "~" H 7750 4500 50  0001 C CNN
	1    7750 4500
	0    1    1    0   
$EndComp
Connection ~ 7900 4500
Wire Wire Line
	7250 4500 7600 4500
Connection ~ 7600 4500
$Comp
L power:PWR_FLAG #FLG04
U 1 1 6252AB5E
P 8700 4500
F 0 "#FLG04" H 8700 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 4673 50  0000 C CNN
F 2 "" H 8700 4500 50  0001 C CNN
F 3 "~" H 8700 4500 50  0001 C CNN
	1    8700 4500
	1    0    0    -1  
$EndComp
Connection ~ 8700 4500
Wire Wire Line
	3950 5750 5200 5750
Wire Wire Line
	5200 5750 5200 6400
Wire Wire Line
	5200 6400 7050 6400
$Comp
L device:R R36
U 1 1 61B8D155
P 5200 6550
F 0 "R36" H 5270 6596 50  0000 L CNN
F 1 "4700" H 5270 6505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 6550 50  0001 C CNN
F 3 "~" H 5200 6550 50  0001 C CNN
	1    5200 6550
	1    0    0    -1  
$EndComp
Connection ~ 5200 6400
$Comp
L power:GND #PWR066
U 1 1 61B8DA9D
P 5200 6700
F 0 "#PWR066" H 5200 6450 50  0001 C CNN
F 1 "GND" H 5205 6527 50  0000 C CNN
F 2 "" H 5200 6700 50  0001 C CNN
F 3 "" H 5200 6700 50  0001 C CNN
	1    5200 6700
	1    0    0    -1  
$EndComp
$Comp
L device:R_Network08 RN1
U 1 1 61BD93FD
P 5300 3800
F 0 "RN1" H 5688 3846 50  0000 L CNN
F 1 "4700" H 5688 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5775 3800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5300 3800 50  0001 C CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4000 4900 5250
Connection ~ 4900 5250
Wire Wire Line
	4900 5250 5700 5250
Wire Wire Line
	5000 4000 5000 4850
Connection ~ 5000 4850
Wire Wire Line
	5000 4850 5800 4850
Wire Wire Line
	5100 4000 5100 4750
Connection ~ 5100 4750
Wire Wire Line
	5100 4750 3950 4750
Wire Wire Line
	5200 4000 5200 4650
Connection ~ 5200 4650
Wire Wire Line
	5200 4650 6000 4650
Wire Wire Line
	5300 4000 5300 4550
Connection ~ 5300 4550
Wire Wire Line
	5300 4550 3950 4550
Wire Wire Line
	5400 4000 5400 4450
Connection ~ 5400 4450
Wire Wire Line
	5400 4450 6200 4450
Wire Wire Line
	5500 4000 5500 4350
Connection ~ 5500 4350
Wire Wire Line
	5500 4350 3950 4350
Wire Wire Line
	5600 4000 5600 4250
Connection ~ 5600 4250
Wire Wire Line
	5600 4250 6400 4250
$Comp
L device:R_Network08 RN4
U 1 1 6F44AD37
P 4500 7200
F 0 "RN4" H 4020 7154 50  0000 R CNN
F 1 "4700" H 4020 7245 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 4975 7200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4500 7200 50  0001 C CNN
	1    4500 7200
	1    0    0    1   
$EndComp
Wire Wire Line
	4100 7000 4100 5350
Connection ~ 4100 5350
Wire Wire Line
	4100 5350 5600 5350
Wire Wire Line
	4200 7000 4200 5450
Connection ~ 4200 5450
Wire Wire Line
	4200 5450 5500 5450
Wire Wire Line
	4300 7000 4300 5550
Connection ~ 4300 5550
Wire Wire Line
	4300 5550 5400 5550
Wire Wire Line
	4400 7000 4400 5650
Connection ~ 4400 5650
Wire Wire Line
	4400 5650 3950 5650
Wire Wire Line
	4500 7000 4500 6550
Text Label 4500 6950 1    60   ~ 0
SDCS
Wire Wire Line
	4600 6550 4600 7000
Text Label 4600 6950 1    60   ~ 0
SDDO
Wire Wire Line
	4700 6550 4700 7000
Text Label 4700 6950 1    60   ~ 0
~INT-USB
Wire Wire Line
	8450 5800 9450 5800
Wire Wire Line
	8450 5900 9450 5900
Wire Wire Line
	8450 6000 9450 6000
Wire Wire Line
	8450 6100 9450 6100
Wire Wire Line
	6600 6800 7050 6800
$Comp
L conn:CONN_02X03 J11
U 1 1 617B21CE
P 4550 8100
F 0 "J11" H 4550 8415 50  0000 C CNN
F 1 "AVR SPI" H 4550 8324 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4550 6900 50  0001 C CNN
F 3 "" H 4550 6900 50  0001 C CNN
	1    4550 8100
	1    0    0    -1  
$EndComp
Text Label 6650 6400 0    60   ~ 0
RST
Text Label 3900 8000 0    60   ~ 0
MISO
Wire Wire Line
	3850 8000 4300 8000
Text Label 3900 8100 0    60   ~ 0
SDCK
Wire Wire Line
	3850 8100 4300 8100
Wire Wire Line
	3850 8200 4300 8200
Text Label 4850 8100 0    60   ~ 0
MOSI
Wire Wire Line
	4800 8100 5250 8100
Text Label 4850 8200 0    60   ~ 0
GND
Wire Wire Line
	4800 8200 5250 8200
Text Label 9000 6100 0    60   ~ 0
MOSI
Text Label 9000 6000 0    60   ~ 0
MISO
Text Notes 4100 8500 0    60   ~ 0
AVR Arduino SPI Port\n5v or 3.3v Selectable
$Comp
L conn:CONN_01X03 J10
U 1 1 61887417
P 6150 8000
F 0 "J10" H 6228 8041 50  0000 L CNN
F 1 "SPI PWR" H 6228 7950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6150 8000 50  0001 C CNN
F 3 "" H 6150 8000 50  0001 C CNN
	1    6150 8000
	1    0    0    -1  
$EndComp
Text Label 5550 8100 0    60   ~ 0
VCC
Wire Wire Line
	5500 8100 5950 8100
Wire Wire Line
	4800 8000 5950 8000
NoConn ~ 3550 5850
NoConn ~ 3950 5850
NoConn ~ 4800 7000
$Comp
L conn:Micro_SD_Card J8
U 1 1 6F44AD30
P 5800 2450
F 0 "J8" H 5750 3167 50  0000 C CNN
F 1 "Micro_SD_Card" H 5750 3076 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 6950 2750 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 5800 2450 50  0001 C CNN
	1    5800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2650 4450 2650
Wire Wire Line
	3200 2150 3200 1850
Text Label 8400 1600 0    60   ~ 0
VBUS
Text Label 8000 4500 0    60   ~ 0
VDD2
Text Label 2800 2450 0    60   ~ 0
VDD3
$Comp
L power:GND #PWR062
U 1 1 61AEF823
P 6600 3050
F 0 "#PWR062" H 6600 2800 50  0001 C CNN
F 1 "GND" H 6605 2877 50  0000 C CNN
F 2 "" H 6600 3050 50  0001 C CNN
F 3 "" H 6600 3050 50  0001 C CNN
	1    6600 3050
	1    0    0    -1  
$EndComp
Text Label 3900 8200 0    60   ~ 0
SDCS
Text GLabel 7250 4500 0    60   Input ~ 0
VDD1
Text GLabel 6600 6800 0    60   Input ~ 0
ZERO
Text GLabel 3100 5250 0    40   BiDi ~ 0
bD7
Text GLabel 3100 4850 0    40   BiDi ~ 0
bD6
Text GLabel 3100 4750 0    40   BiDi ~ 0
bD5
Text GLabel 3100 4650 0    40   BiDi ~ 0
bD4
Text GLabel 3100 4550 0    40   BiDi ~ 0
bD3
Text GLabel 3100 4450 0    40   BiDi ~ 0
bD2
Text GLabel 3100 4350 0    40   BiDi ~ 0
bD1
Text GLabel 3100 4250 0    40   BiDi ~ 0
bD0
Text GLabel 3100 5450 0    40   Input ~ 0
~bRD
Text GLabel 3100 5550 0    40   Input ~ 0
~bWR
Text GLabel 3100 5350 0    40   Input ~ 0
bA0
Text GLabel 3100 5650 0    40   Input ~ 0
~CS_US
Text GLabel 3100 5750 0    40   Input ~ 0
bRESET
Text GLabel 4100 7400 0    40   Input ~ 0
VDD1
Text GLabel 5950 7900 0    40   Input ~ 0
VDD1
Text GLabel 9700 6500 2    40   Input ~ 0
VDD1
Text GLabel 3200 1850 0    40   Input ~ 0
VDD1
Text GLabel 6850 8900 2    40   Output ~ 0
~INT0
$Comp
L conn:CONN_02X09 J?
U 1 1 644A677C
P 6600 9300
AR Path="/66E53C87/644A677C" Ref="J?"  Part="1" 
AR Path="/67336FCA/644A677C" Ref="J?"  Part="1" 
AR Path="/676A3B2B/644A677C" Ref="J?"  Part="1" 
AR Path="/676A3B2D/644A677C" Ref="J12"  Part="1" 
F 0 "J12" H 6600 9800 60  0000 C CNN
F 1 "INTERRUPT" V 6600 9250 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical" H 6600 9300 60  0001 C CNN
F 3 "" H 6600 9300 60  0001 C CNN
	1    6600 9300
	1    0    0    -1  
$EndComp
Text GLabel 6850 9700 2    40   Output ~ 0
~EIRQ7
Text GLabel 6850 9600 2    40   Output ~ 0
~EIRQ6
Text GLabel 6850 9500 2    40   Output ~ 0
~EIRQ5
Text GLabel 6850 9400 2    40   Output ~ 0
~EIRQ4
Text GLabel 6850 9300 2    40   Output ~ 0
~EIRQ3
Text GLabel 6850 9200 2    40   Output ~ 0
~EIRQ2
Text GLabel 6850 9100 2    40   Output ~ 0
~EIRQ1
Text GLabel 6850 9000 2    40   Output ~ 0
~EIRQ0
Wire Wire Line
	6350 9700 6350 9600
Connection ~ 6350 9700
Connection ~ 6350 9000
Wire Wire Line
	6350 9000 6350 8900
Connection ~ 6350 9100
Wire Wire Line
	6350 9100 6350 9000
Connection ~ 6350 9200
Wire Wire Line
	6350 9200 6350 9100
Connection ~ 6350 9300
Wire Wire Line
	6350 9300 6350 9200
Connection ~ 6350 9400
Wire Wire Line
	6350 9400 6350 9300
Connection ~ 6350 9500
Wire Wire Line
	6350 9500 6350 9400
Connection ~ 6350 9600
Wire Wire Line
	6350 9600 6350 9500
Wire Wire Line
	5650 9700 6350 9700
Text GLabel 4900 3600 0    40   Input ~ 0
VDD1
$Comp
L conn:CONN_02X05 J?
U 1 1 6423ED6A
P 8400 3000
AR Path="/66E53C87/6423ED6A" Ref="J?"  Part="1" 
AR Path="/67336FCA/6423ED6A" Ref="J?"  Part="1" 
AR Path="/676A3B2B/6423ED6A" Ref="J?"  Part="1" 
AR Path="/676A3B2D/6423ED6A" Ref="J15"  Part="1" 
F 0 "J15" H 8400 3300 60  0000 C CNN
F 1 "USB" V 8400 3000 60  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal" H 8400 3000 60  0001 C CNN
F 3 "" H 8400 3000 60  0001 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2800 7700 2800
Wire Wire Line
	8150 3100 7700 3100
Wire Wire Line
	8150 2900 7700 2900
Wire Wire Line
	7700 3000 8150 3000
Text Label 7750 3100 0    60   ~ 0
GND
Text Notes 7800 2600 0    40   ~ 0
USB MOTHERBOARD INTERFACE\nhttps://www.frontx.com/cpx101_2.html
Text Label 7750 2800 0    60   ~ 0
VBUS
Text Label 7750 2900 0    60   ~ 0
UD-
Text Label 7750 3000 0    60   ~ 0
UD+
Wire Wire Line
	9100 2800 8650 2800
Wire Wire Line
	9100 3100 8650 3100
Wire Wire Line
	9100 2900 8650 2900
Wire Wire Line
	8650 3000 9100 3000
Text Label 8700 3100 0    60   ~ 0
GND
Text Label 8700 2800 0    60   ~ 0
VBUS
Text Label 8700 2900 0    60   ~ 0
UD-
Text Label 8700 3000 0    60   ~ 0
UD+
NoConn ~ 8150 3200
NoConn ~ 8650 3200
Wire Wire Line
	7900 1600 8800 1600
Text GLabel 4450 2650 0    40   Input ~ 0
ZERO
$EndSCHEMATC
