1	mov     dl,[n_fixed_disks]      ; return parameter
---
1


2	mov     ax,[fx_log_cylinders - fx80 + si]
1	mov     dl,[fx_log_heads - fx80 + si]   ; may be 0, meaning 256
1	mov     bl,[fx_log_sectors - fx80 + si]    ; BH is already 0
1	mov     cl,[fx_drive_control - fx80 + si]
2	mov     ax,[fx_phys_cylinders - fx80 + si]      ; cylinders
1	mov     al,[fx_phys_heads - fx80 + si]          ; heads
1	mov     al,[fx_phys_sectors - fx80 + si]        ; sectors
2	mov     ax,[fx_LBA_low - fx80 + si]             ; total LBA sectors
2	mov     ax,[fx_LBA_high - fx80 + si]            ; **
---
13
